


;性的部分の経験文章表現用
;使用してないのもあるよ
#DIM CONST パチュリー_性的経験_関係性 = 2000
#DIM CONST パチュリー_性的経験_口腔 = 2001
#DIM CONST パチュリー_性的経験_陰核 = 2002
#DIM CONST パチュリー_性的経験_膣内 = 2003
#DIM CONST パチュリー_性的経験_子宮 = 2004
#DIM CONST パチュリー_性的経験_乳房 = 2005
#DIM CONST パチュリー_性的経験_乳首 = 2006
#DIM CONST パチュリー_性的経験_肛門 = 2007
#DIM CONST パチュリー_性的経験_肉体 = 2008
#DIM CONST パチュリー_性的経験_精神 = 2009
#DIM CONST パチュリー_性的経験_淫蕩 = 2010
#DIM CONST パチュリー_性的経験_全表示 = 2020
#DIM CONST パチュリー_性的経験_全格納 = 2021
#DIM CONST パチュリー_性的経験_コメント = 2022



#DIM パチュリー_固有371_射精回数

#DIMS パチュリー_固有アビ奥技_符宣言
#DIMS パチュリー_固有アビ奥技_スペカ名

#DIMS パチュリー_汎用ランダムテキスト用変数

;セリフ
#DIMS パチュリー_セリフ配列,1000
#DIMS パチュリー_地の文配列,1000
#DIM パチュリー_前半候補NO
#DIM パチュリー_後半候補NO


#DIMS パチュリー_子袋TXTR
#DIMS パチュリー_雌穴TXTR
#DIMS パチュリー_珍宝TXTR
#DIMS パチュリー_精液TXTR
#DIMS パチュリー_尻穴TXTR







