


;性的部分の経験文章表現用
;使用してないのもあるよ
#DIM CONST パチュリー_キャラ解説_プロフ = 2001
#DIM CONST パチュリー_キャラ解説_関係   = 2002
#DIM CONST パチュリー_キャラ解説_口腔   = 2003
#DIM CONST パチュリー_キャラ解説_陰核   = 2004
#DIM CONST パチュリー_キャラ解説_膣内   = 2005
#DIM CONST パチュリー_キャラ解説_子宮   = 2006
#DIM CONST パチュリー_キャラ解説_乳房   = 2007
#DIM CONST パチュリー_キャラ解説_肛門   = 2008
#DIM CONST パチュリー_キャラ解説_肉体   = 2009
#DIM CONST パチュリー_キャラ解説_淫蕩   = 2010



#DIM パチュリー_固有371_射精回数

#DIMS パチュリー_固有アビ奥技_符宣言
#DIMS パチュリー_固有アビ奥技_スペカ名

#DIMS パチュリー_汎用ランダムテキスト用変数

;セリフ
#DIMS パチュリー_セリフ配列,1000
#DIMS パチュリー_地の文配列,1000
#DIM パチュリー_前半候補NO
#DIM パチュリー_後半候補NO


#DIMS パチュリー_子袋TXTR
#DIMS パチュリー_雌穴TXTR
#DIMS パチュリー_珍宝TXTR
#DIMS パチュリー_精液TXTR
#DIMS パチュリー_尻穴TXTR







