;アビ汎用効果関数のために用意する変数
;関数の引数で要素を入れると、要素が増えた時何がなんだかわからなくなるためここで用意

0,効果対象
1,効果量
2,持続ターン
3,効果割合
4,持続回数
5,攻撃倍率
6,
7,持続行動回数
8,回復倍率
9,特殊表示オプション
	;１にするとバフ・デバフ表示を自由に弄ることが可能に
10,持続被ダメ回数
11,蘇生可能オプション
12,数値乱数幅
13,基礎成功確率
14,かばう無視オプション
	;ビット0にかばう無視フラグ、ビット1に全体かばう無視フラグ
15,防御無視オプション_割合
16,防御無視オプション_固定値
17,命中率補正値
18,回避率補正値
19,TA率補正値
20,DA率補正値
21,クリティカルフラグ
22,クリティカル率補正値
23,クリティカルダメージ補正値
24,クリティカル率計算値保存
	;直接操作禁止
25,クリティカルダメージ計算値保存
	;直接操作禁止
26,敵対心無視オプション
27,消去不可オプション
28,弱体耐性貫通オプション
29,累積上限_割合
30,累積上限_固定値
31,ダメージ上限無視オプション
32,消去不可バフデバフ削除オプション
33,阻害無視オプション
34,必要奥義ゲージ量
35,消費奥義ゲージ量
36,付随割合
37,付随量

