;----------------------------------------------------------------------------------
;アビリティテンプレート一覧
;----------------------------------------------------------------------------------
;以下に記載の無いテンプレートが欲しい場合、Discordあるいはしたらばの本スレでバリアント作成者に伝えてもらえば都度作成します
;----------------------------------------------------------------------------------


;----------------------------------------------------------------------------------
;対象の選択関数
;※※※この関数のうちいずれかを呼ばないと、あらゆる効果は発動しないので注意！！！※※※
;----------------------------------------------------------------------------------
	;対象選択時、デフォルトでは「誰に使用しますか？」と文章が出るが、以下の文字列によって変更可能
	;ただし表示領域の都合上、４行まで
	;アビ汎用文字列:選択時メッセージ１ = １行目表示メッセージ
	;アビ汎用文字列:選択時メッセージ２ = ２行目表示メッセージ
	;アビ汎用文字列:選択時メッセージ３ = ３行目表示メッセージ
	;アビ汎用文字列:選択時メッセージ４ = ４行目表示メッセージ
	;ランダムＸ体や、味方全体・敵全体時はそもそも対象選択画面が出ないので表示されない

	;CALL アビ対象選択テンプレート_自己のみ
	;CALL アビ対象選択テンプレート_敵単体
	;CALL アビ対象選択テンプレート_敵横列
	;CALL アビ対象選択テンプレート_敵縦列
	;CALL アビ対象選択テンプレート_敵ランダムＸ体(対象数)
	;CALL アビ対象選択テンプレート_味方ランダムＸ体(対象数)

	;ここより上の対象選択関数はHPが残っている生者のみを対象とする
	;ここより下の対象選択関数は生者のみ・死者のみ・生者死者関係なしを選択可能
	;ランダムＸ体系は、同じキャラが複数回選ばれることもある

	;CALL アビ対象選択テンプレート_味方単体
	;CALL アビ対象選択テンプレート_味方単体_生者のみ
	;CALL アビ対象選択テンプレート_味方単体_死者のみ
	;CALL アビ対象選択テンプレート_味方全体
	;CALL アビ対象選択テンプレート_味方全体_生者のみ
	;CALL アビ対象選択テンプレート_味方全体_死者のみ
	;CALL アビ対象選択テンプレート_敵全体
	;CALL アビ対象選択テンプレート_敵全体_生者のみ
	;CALL アビ対象選択テンプレート_敵全体_死者のみ

;----------------------------------------------------------------------------------
;ダメージを与える効果
;----------------------------------------------------------------------------------
	;関数を呼ぶ前に、アビ汎用変数にアビリティの性能を入れておく

	;アビ汎用変数:効果割合 = ダメージを算出する時、基準となるステータスを何％使用するか
	;アビ汎用変数:効果量 = ダメージを算出する時、固定値でダメージを追加する
	;アビ汎用変数:数値乱数幅 = ダメージの乱数幅を％で設定する。数値が大きいほどダメージにブレが出る。未設定時は5
	;アビ汎用文字列:攻撃側使用能力値 = ダメージ算出の攻撃側基準ステータスを設定する。未設定時は攻撃力
	;アビ汎用文字列:防御側使用能力値 = ダメージ算出の防御側基準ステータスを設定する。未設定時は防御力
	;アビ汎用変数:命中率補正値 = 命中率を補正する。キャラの命中率とは加算関係。
	;アビ汎用変数:回避率補正値 = 回避率を補正する。キャラの回避率とは加算関係。
	;アビ汎用変数:クリティカル率補正値 = クリティカル率を補正する。キャラのクリティカル率とは加算関係。
	;アビ汎用変数:クリティカルダメージ補正値 = クリティカルダメージを補正する。キャラのクリティカルダメージとは加算関係。

	;アビ汎用変数:かばう無視オプション = ビット0を1にするとかばうを無視、ビット1を1にすると全体かばうを無視
	;			味方全体・敵全体対象時は自動でかばうは無視する。ダメージ以外の効果はかばうはすべて無視する。

		;CALL アビテンプレート_ダメージ処理_自属性
		;CALL アビテンプレート_ダメージ処理_火属性
		;CALL アビテンプレート_ダメージ処理_水属性
		;CALL アビテンプレート_ダメージ処理_風属性
		;CALL アビテンプレート_ダメージ処理_土属性
		;CALL アビテンプレート_ダメージ処理_光属性
		;CALL アビテンプレート_ダメージ処理_闇属性

	;以下は通常攻撃を行う効果でのみ使用
	;アビ汎用変数:TA率補正値 = ダブルアタック率を補正する。キャラのTA率とは加算関係。
	;アビ汎用変数:DA率補正値 = ダブルアタック率を補正する。キャラのDA率とは加算関係。
	;			TAが発生した場合は無意味なので、必ずDAにしたいならTA率補正値を-200にすると良い

		;CALL アビテンプレート_通常攻撃処理

;----------------------------------------------------------------------------------
;ＨＰ回復を行う効果
;----------------------------------------------------------------------------------
	;関数を呼ぶ前に、アビ汎用変数にアビリティの性能を入れておく

	;アビ汎用変数:効果割合 = 回復量を算出する時、基準となるステータスを何％使用するか
	;アビ汎用変数:効果量 = 回復量を算出する時、固定値で回復量を追加する
	;アビ汎用変数:数値乱数幅 = 回復量の乱数幅を％で設定する。数値が大きいほど回復量にブレが出る。未設定時は5
	;アビ汎用文字列:回復側使用能力値= 回復量算出の基準ステータスを設定する。未設定時は回復力

	;アビ汎用変数:蘇生可能オプション = 0でない時、戦闘不能者のHPを回復可能

		;CALL アビテンプレート_回復処理

	;基本的に回復処理は対象の全員のHPがMAXだとキャンセルして使用前に戻る
	;回復と同時にバフを撒くなど、HP回復が起こらなくても使用したい場合は以下の関数を使う

		;CALL アビテンプレート_回復処理_MAXでも回復

;----------------------------------------------------------------------------------
;対象に有利な効果
;----------------------------------------------------------------------------------
;バフ効果のセット
;----------------------------------------------------------------------------------
	;関数を呼ぶ前に、アビ汎用変数にアビリティの性能を入れておく

	;アビ汎用文字列:バフ・デバフ枠 = バフ効果の枠を設定する。これが同じバフは同時に存在出来ない。
	;アビ汎用文字列:バフ・デバフ対象能力 = バフ効果の対象を設定する。
	;			ステータスに存在する能力値（BATTLE_STATE@2.ERDを参照）か、特定の文字列のみ挿入可能。下にある特殊バフ一覧を参照。
	;アビ汎用変数:効果割合 = 能力値バフの場合はステータスに対する割合で上昇量を決定する。（元が０の場合は割合に何を入れても０なので注意）
	;			他のバフの場合、バフによって挙動が変動する。下にある特殊バフ一覧を参照。
	;アビ汎用変数:効果量 = 能力値バフの場合は固定値で上昇量を決定する。
	;			他のバフの場合、バフによって挙動が変動する。下にある特殊バフ一覧を参照。
	;アビ汎用変数:持続ターン = バフが持続するターンを決定する
	;アビ汎用変数:持続回数 = バフが持続する回数を決定する。バフが関係ない行動を取る場合は減少しない
	;アビ汎用変数:持続行動回数 = バフが持続する回数を決定する。バフが関係ない行動を取っても減少する

		;CALL アビテンプレート_有利効果_バフ効果セット

;----------------------------------------------------------------------------------
;特殊バフ一覧
;----------------------------------------------------------------------------------
	;弱体無効：デバフを弾く
	;			効果割合、効果量ともに無意味

	;追撃：通常攻撃時にダメージ追加
	;			効果割合：与えたダメージに対する％でダメージ追加
	;			効果量：固定値でダメージ追加
	;			通常攻撃以外のダメージでは発動しないし回数も消費しない

	;再生：行動終了時に回復
	;			効果割合：バフが掛かっているキャラの最大ＨＰに対する割合で回復量追加
	;			効果量：固定値で回復量追加

	;回避反撃：回避に成功した時自属性で攻撃
	;			効果割合：バフが掛かっているキャラの攻撃力に対する割合でダメージ量算出
	;			効果量：固定値でダメージ量追加

	;カウンター：ダメージを受けた時自属性で攻撃
	;			効果割合：バフが掛かっているキャラの攻撃力に対する割合でダメージ量算出
	;			効果量：固定値でダメージ量追加

	;単体かばう：全体攻撃ではなく、かばう無視でない攻撃をかばう
	;			効果割合、効果量ともに無意味

	;全体かばう：かばう無視でない攻撃をかばう
	;			効果割合、効果量ともに無意味

	;ダメージ増減：受けるダメージを減少補正する
	;			効果割合：バフが掛かっているキャラが受けたダメージに対する割合で補正
	;			効果量：固定値でダメージ量補正
	;			効果割合が100％を超えた時、効果量は0に固定される（＝100％カットは必ずダメージ０になる）
	;			処理順は与ダメ増加＞与ダメ減少＞ダメージ増減

	;与ダメ増加：与えるダメージを増加補正する
	;			効果割合：バフが掛かっているキャラが与えるダメージに対する割合で補正
	;			効果量：固定値でダメージ量補正
	;			処理順は与ダメ増加＞与ダメ減少＞ダメージ増減

;----------------------------------------------------------------------------------
;奥義ゲージ関係
;----------------------------------------------------------------------------------
	;関数を呼ぶ前に、アビ汎用変数にアビリティの性能を入れておく
	;敵に奥義ゲージは存在しないので味方対象でしか効果を発揮しない

	;アビ汎用変数:効果割合 = 対象の「現在の奥義ゲージ量」の割合で上昇量を決定する
	;アビ汎用変数:効果量 = 固定値で奥義ゲージ量の上昇量を追加する

		;CALL アビテンプレート_有利効果_奥義ゲージUP

	;ウェポンバーストはアビ汎用変数に一切関係せず、対象の奥義ゲージを100％にする。
	;100％以上ゲージがある場合は効果なし

		;CALL アビテンプレート_有利効果_ウェポンバースト

;----------------------------------------------------------------------------------
;デバフ消去
;----------------------------------------------------------------------------------
	;デバフ消去はアビ汎用変数に一切関係せず、デバフを一つ消去する。
	;複数消したい場合は複数回呼ぶこと

		;CALL アビテンプレート_有利効果_デバフ消去

;----------------------------------------------------------------------------------
;対象に不利な効果
;----------------------------------------------------------------------------------
;デバフ効果のセット
;----------------------------------------------------------------------------------
	;関数を呼ぶ前に、アビ汎用変数にアビリティの性能を入れておく

	;アビ汎用文字列:バフ・デバフ枠 = デバフ効果の枠を設定する。これが同じデバフは同時に存在出来ない。
	;アビ汎用文字列:バフ・デバフ対象能力 = デバフ効果の対象を設定する。
	;			ステータスに存在する能力値（BATTLE_STATE@2.ERDを参照）か、特定の文字列のみ挿入可能。下にある特殊デバフ一覧を参照。
	;アビ汎用変数:効果割合 = 能力値デバフの場合はステータスに対する割合で減少量を決定する。（元が０の場合は割合に何を入れても０なので注意）
	;			基本的にステータスの半分までしか下がらない。
	;			他のデバフの場合、デバフによって挙動が変動する。下にある特殊デバフ一覧を参照。
	;アビ汎用変数:効果量 = 能力値デバフの場合は固定値で減少量を決定する。
	;			基本的にステータスの半分までしか下がらない。
	;			他のデバフの場合、デバフによって挙動が変動する。下にある特殊デバフ一覧を参照。
	;アビ汎用変数:持続ターン = デバフが持続するターンを決定する
	;アビ汎用変数:持続回数 = デバフが持続する回数を決定する。デバフが関係ない行動を取る場合は減少しない
	;アビ汎用変数:持続行動回数 = デバフが持続する回数を決定する。デバフが関係ない行動を取っても減少する

	;アビ汎用変数:基礎成功確率 = デバフが成功する確率。0％～100％

		;CALL アビテンプレート_不利効果_デバフ効果セット

;----------------------------------------------------------------------------------
;特殊デバフ一覧
;----------------------------------------------------------------------------------
	;魅了：一定確率で行動がスキップされる
	;			効果割合：行動不能になる確率
	;			効果量：効果なし

	;毒：行動終了後に属性のないダメージを受ける
	;			効果割合：バフが掛かっているキャラの最大ＨＰに対する割合でダメージ決定
	;			効果量：固定値でダメージ追加

	;火傷：行動終了後に属性のないダメージを受ける
	;			効果割合：バフが掛かっているキャラの最大ＨＰに対する割合でダメージ決定
	;			効果量：固定値でダメージ追加

	;暗闇：通常攻撃が失敗することがある。通常攻撃以外には無意味。
	;			効果割合：攻撃が失敗になる確率
	;			効果量：効果なし

	;ダメージ増減：受けるダメージを増加補正する。
	;			効果割合：デバフが掛かっているキャラが受けたダメージに対する割合で補正
	;			効果量：固定値でダメージ量補正
	;			処理順は与ダメ増加＞与ダメ減少＞ダメージ増減

	;与ダメ減少：与えるダメージを減少補正する
	;			効果割合：バフが掛かっているキャラが与えるダメージに対する割合で補正
	;			効果量：固定値でダメージ量補正
	;			効果割合が100％を超えた時、効果量は0に固定される（＝100％与ダメ減少は必ずダメージ０になる）
	;			処理順は与ダメ増加＞与ダメ減少＞ダメージ増減

;----------------------------------------------------------------------------------
;チャージターン減少
;----------------------------------------------------------------------------------
	;関数を呼ぶ前に、アビ汎用変数にアビリティの性能を入れておく
	;味方にチャージターンは存在しないので敵対象でしか効果を発揮しない。たぶん味方を対象にするとエラー落ちする

	;アビ汎用変数:効果割合 = 効果なし
	;アビ汎用変数:効果量 = いくつチャージターンを減少するか

	;アビ汎用変数:基礎成功確率 = チャージターン減少が成功する確率。0％～100％
	
		;CALL アビテンプレート_不利効果_スロウ

;----------------------------------------------------------------------------------
;バフ消去
;----------------------------------------------------------------------------------
	;バフ消去はアビ汎用変数に一切関係せず、バフを一つ消去する。
	;複数消したい場合は複数回呼ぶこと

		;CALL アビテンプレート_不利効果_バフ消去

;----------------------------------------------------------------------------------
;便利な関数
;----------------------------------------------------------------------------------
;CALL バフ込み数値算出(対象能力, 対象キャラ, 補正前数値)
;----------------------------------------------------------------------------------
	;バフ・デバフの回数を消費せずに補正後数値だけを取り出すFUNCTION関数
	;対象キャラは省略可能。省略すると戦闘行動キャラが入る
	;補正前数値は与ダメやダメージ増減などのダメージ関連バフ・デバフでのみ使用

;----------------------------------------------------------------------------------
;CALL バフ存在チェック(対象バフ, 対象キャラ)
;CALL デバフ存在チェック(対象デバフ, 対象キャラ)
;----------------------------------------------------------------------------------
	;単純にバフ・デバフが存在するかどうかだけを見るFUNCTION関数
	;対象キャラは省略可能。省略すると戦闘行動対象が入る
	;存在するならデータベースの行数を、しないなら-1が帰ってくる





