# erablue_resort

./: .gitignore  Emuera1824+v16+EMv17+EEv30.exe - ショートカット.lnk  ___キャラ画像の入れ方.txt  __キャラ画像をAIで作成するための手引.txt  emuera.config  妊娠パッチreadme.txt  序盤の手引き兼readme.txt  更新履歴.txt  現Ver更新履歴.txt
CSV/: Abl.csv  Base.csv  CFLAG.csv  EXP記録_一日開始時.csv  Equip.csv  GameBase.csv  Item.csv  Juel.csv  Mark.csv  OPTION変数.csv  Palam.csv  RCVAR.csv  RFLAG.csv  RSTR.csv  Stain.csv  TCVAR.csv  TSTR.csv  Talent.csv  Tequip.csv  VarExt.csv  VariableSize.csv  _Rename.csv  _Replace.csv  _default.config  _fixed.config  cstr.csv  ex.csv  exp.csv  flag.csv  savestr.csv  source.csv  strname.csv  tflag.csv  あなた特殊能力.csv  エネミー素材一覧.csv  コマンド初回フラグ.csv  コマンド初回フラグ_PLAYER.csv  ダンジョン素材一覧.csv  フィールド展開.csv  フレーバー素質.csv  (+11 more)
CSV_EDITFILE/: CSVエディタの使い方.txt  Chara2000 ティアマト.csv  Chara322 ノルセル.csv  Chara324 エアロバイス.csv  Chara408 トルー.csv  Chara409 ネクタル.csv
ERB/: BEFORETRAIN.ERB  BODYSIZE.ERB  BODYSIZE.ERH  CLOTHES.ERB  CLOTHES_CHECK.ERB  CLOTHES_エロ衣装データ.ERB  CLOTHES_汎用服データ.ERB  COMMON.ERB  COMMON_J.ERB  COMMON_PLACE.ERB  DIM.ERH  EVENTCOMEND.ERB  EVENT_MESSAGE.ERB  EVENT_MESSAGE_COM.ERB  EVENT_MESSAGE_ORGASM.ERB  INFO.ERB  NEWGAME.ERB  OPTION_2.ERB  PRINT_STATE.ERB  PRINT_STATE.ERH  PRINT_STATE_ADD.ERB  PRINT_STATE_TALENT表示関連.ERB  PRINT_STATE_性的能力表示関連.ERB  PRINT_STATE_所持画像詳細.ERB  QUICK_START.ERB  SHOP_COLLECTION.ERB  SHOP_CUSTOM.ERB  SOURCE.ERB  SOURCE_CALC.ERB  SOURCE_CALLCOM.ERB  TRACHECK.ERB  (+44 more)
その他ツール/erablue_resort更新アプリ_ソースコード/: Program.cs  Resources.Designer.cs  Resources.en-US.resx  Resources.en.resx  Resources.ja-JP.Designer.cs  Resources.ja-JP.resx  Resources.resx  erablue_resort更新アプリ.csproj  erablue_resort更新アプリ.sln
その他ツール/erablue_resort更新アプリ_ソースコード/Properties/PublishProfiles/: FolderProfile.pubxml
(+7635 files in other folders)
