;==========================================
;アイアンクラッド独自変数宣言
;==========================================
;バトルで必要な変数を宣言
;どれも戦闘中に使用するのみで、保存の必要はないはず。
;==========================================

;これは戦闘開始時に作られるデッキリストの配列
#DIM K3337_初期カードリスト, 100
#DIM K3337_追加生成カード, 100
#DIM K3337_廃棄済みカード, 100
;将来デッキいじる場合、最初からこの「廃棄済みカード」配列に数値を設定することになるはず

;山札：シャッフルされたデッキ。初期カードリストと追加生成カードをセットし、廃棄済みカードを引いたもの。
#DIM K3337_山札, 100
#DIM K3337_手札, 10
#DIM CONST K3337_手札枚数限界 = 10
#DIM K3337_ドロー枚数_規定
#DIM K3337_ドロー枚数_追加
#DIM K3337_山札何枚引いたかな
#DIMS K3337_ポーション_種類


;固有アビリティの番号
#DIM CONST K3337_固有アビ_ストライク              = 1
#DIM CONST K3337_固有アビ_強打                    = 2
#DIM CONST K3337_固有アビ_ポンメルストライク      = 3
#DIM CONST K3337_固有アビ_セットアップストライク  = 4
#DIM CONST K3337_固有アビ_アッパーカット          = 5
#DIM CONST K3337_固有アビ_ツインストライク        = 6
#DIM CONST K3337_固有アビ_サンダークラップ        = 7
#DIM CONST K3337_固有アビ_ヘモキネシス            = 8
#DIM CONST K3337_固有アビ_パーフェクトストライク  = 9
#DIM CONST K3337_固有アビ_旋風刃                  = 10
#DIM CONST K3337_固有アビ_脳天割り                = 11
#DIM CONST K3337_固有アビ_八つ裂き                = 12
#DIM CONST K3337_固有アビ_防御                    = 13
#DIM CONST K3337_固有アビ_受け流し                = 14
#DIM CONST K3337_固有アビ_武装                    = 15
#DIM CONST K3337_固有アビ_やせ我慢                = 16
#DIM CONST K3337_固有アビ_不動                    = 17
#DIM CONST K3337_固有アビ_セカンドウィンド        = 18
#DIM CONST K3337_固有アビ_バトルトランス          = 19
#DIM CONST K3337_固有アビ_カスケード              = 20
#DIM CONST K3337_固有アビ_悪魔化                  = 21
#DIM CONST K3337_固有アビ_かがり火                = 22
#DIM CONST K3337_固有アビ_ヘル・レイザー          = 23
#DIM CONST K3337_固有アビ_真紅の衣                = 24
;#DIM CONST K3337_固有アビ_タンク                  = 25
#DIM CONST K3337_固有アビ_負傷                    = 99

;固有アビリティの習得レベル
#DIM CONST K3337_固有アビ_習得Lv_ストライク              = 0
#DIM CONST K3337_固有アビ_習得Lv_強打                    = 0
#DIM CONST K3337_固有アビ_習得Lv_古代の牙                = 60
#DIM CONST K3337_固有アビ_習得Lv_ポンメルストライク      = 5
#DIM CONST K3337_固有アビ_習得Lv_セットアップストライク  = 5
#DIM CONST K3337_固有アビ_習得Lv_アッパーカット          = 10
#DIM CONST K3337_固有アビ_習得Lv_ツインストライク        = 5
#DIM CONST K3337_固有アビ_習得Lv_サンダークラップ        = 10
#DIM CONST K3337_固有アビ_習得Lv_ヘモキネシス            = 5
#DIM CONST K3337_固有アビ_習得Lv_パーフェクトストライク  = 15
#DIM CONST K3337_固有アビ_習得Lv_旋風刃                  = 10
#DIM CONST K3337_固有アビ_習得Lv_脳天割り                = 25
#DIM CONST K3337_固有アビ_習得Lv_八つ裂き                = 40
#DIM CONST K3337_固有アビ_習得Lv_防御                    = 0
#DIM CONST K3337_固有アビ_習得Lv_受け流し                = 0
#DIM CONST K3337_固有アビ_習得Lv_武装                    = 10
#DIM CONST K3337_固有アビ_習得Lv_やせ我慢                = 20
#DIM CONST K3337_固有アビ_習得Lv_不動                    = 35
#DIM CONST K3337_固有アビ_習得Lv_セカンドウィンド        = 25
#DIM CONST K3337_固有アビ_習得Lv_バトルトランス          = 15
#DIM CONST K3337_固有アビ_習得Lv_カスケード              = 50
#DIM CONST K3337_固有アビ_習得Lv_悪魔化                  = 50
#DIM CONST K3337_固有アビ_習得Lv_かがり火                = 35
#DIM CONST K3337_固有アビ_習得Lv_ヘル・レイザー          = 50
#DIM CONST K3337_固有アビ_習得Lv_真紅の衣                = 40
;#DIM CONST K3337_固有アビ_習得Lv_タンク                  = 25
#DIM CONST K3337_固有アビ_習得Lv_負傷                    = 0
#DIM CONST K3337_固有アビ_習得Lv_凍った目                = 40
#DIM CONST K3337_固有アビ_習得Lv_ブラックブラッド        = 40
#DIM CONST K3337_固有アビ_習得Lv_ポーション              = 10
#DIM CONST K3337_固有アビ_習得Lv_陥落奥義                = 40

;スキル関連定数・変数
#DIM K3337_八つ裂きカウント
#DIM CONST K3337_固有アビ_八つ裂きカウント限界 = 20
#DIM CONST K3337_固有アビ_悪魔化_累積値1 = 7
#DIM CONST K3337_固有アビ_悪魔化_累積値2 = 10
#DIM CONST K3337_固有アビ_悪魔化_累積値3 = 15
#DIM CONST K3337_固有アビ_悪魔化_累積限界 = 999
#DIM CONST K3337_固有アビ_真紅の衣_バリア値1 = 200
#DIM CONST K3337_固有アビ_真紅の衣_バリア値2 = 250
#DIM CONST K3337_固有アビ_真紅の衣_バリア値3 = 300
#DIM CONST K3337_固有アビ_真紅の衣_消費HP割合 = 5
;#DIM CONST K3337_固有アビ_タンク_防御デバフ倍率 = 60
;#DIM CONST K3337_固有アビ_タンク_味方防御倍率 = 40
#DIM K3337_カスケードドロー, 100
#DIM K3337_カスケードドロー済み枚数
#DIM K3337_バトルトランス使用制限

