;引き継ぎに使うグローバル変数まとめ

#DIM GLOBAL 周回回数累計_退避, 10
#DIM SAVEDATA 周回回数累計, 10

;CHARADATAが使えないため２次元変数に
#DIM GLOBAL キャラ変数引き継ぎ, キャラクタ数上限, 100
#DIMS GLOBAL キャラ文字列引き継ぎ, キャラクタ数上限, 100

#DIM GLOBAL 引き継ぎ中フラグ
#DIMS GLOBAL 制服引き継ぎ
#DIMS GLOBAL エロ衣装引き継ぎ
#DIM GLOBAL 所持ルピ引き継ぎ
#DIM GLOBAL 引き継ぎキャラ番号, 100
#DIM GLOBAL 引き継ぎ人数
#DIM キャラ妊娠引き継ぎ, 100
#DIM GLOBAL あなた特殊能力引き継ぎ, 100
#DIM GLOBAL あなた技巧引き継ぎ, 20
#DIM GLOBAL アイテム引き継ぎ, 200
#DIM GLOBAL あなた引き継ぎ
#DIM GLOBAL 最大レベル引き継ぎ
#DIM GLOBAL オプション引き継ぎ, 100
#DIM GLOBAL 素質切り替え引き継ぎ, 10
#DIM GLOBAL 画像サイズ切り替え引き継ぎ, 2
#DIM GLOBAL オート射精設定引き継ぎ, 31
#DIM GLOBAL 一日終了時オナニー引き継ぎ, 5
#DIMS GLOBAL キャラ同士関係性データ
#DIMS GLOBAL リゾート名引き継ぎ

#DIM ランダムキャラ引き継ぎフラグ
#DIM あなた引き継ぎフラグ
#DIM キャラ弱点引き継ぎフラグ
#DIM 周回スタート

#DIM GLOBAL 周回後スタート地点

