
;各種ダンジョン内で使う用の変数
;ダンジョン内の各マップのマス情報・イベントの終了判定などに使用

;ダンジョンクリアフラグは0だと未クリア領域に、1だとクリア済み領域にダンジョンが表示される
;0でも1でもない数値を入れるとどちらにも表示されない
;クリア後は入れないダンジョン・イベントなどで一時的に利用するミニダンジョンなどを想定

#DIM SAVEDATA ダンジョン構造配列_沿岸部の森, 100, 9
#DIM SAVEDATA ダンジョン出現フラグ_沿岸部の森
#DIM SAVEDATA ダンジョンクリアフラグ_沿岸部の森

#DIM SAVEDATA ダンジョン構造配列_人食い鳥の島, 100, 9
#DIM SAVEDATA ダンジョン出現フラグ_人食い鳥の島
#DIM SAVEDATA ダンジョンクリアフラグ_人食い鳥の島
#DIM SAVEDATA 残り巣の数_人食い鳥の島

#DIM SAVEDATA ダンジョン構造配列_名前を亡くした遺跡, 100, 9
#DIM SAVEDATA ダンジョン出現フラグ_名前を亡くした遺跡
#DIM SAVEDATA ダンジョンクリアフラグ_名前を亡くした遺跡
#DIM SAVEDATA ゆぐゆぐ信頼度_名前を亡くした遺跡

#DIM SAVEDATA ダンジョン構造配列_深海の戦場跡, 100, 9
#DIM SAVEDATA ダンジョン出現フラグ_深海の戦場跡
#DIM SAVEDATA ダンジョンクリアフラグ_深海の戦場跡



;旧変数。互換のためにしばらく残しておく
#DIM SAVEDATA ダンジョン変数_沿岸部の森, 2, 100
