
;各種ダンジョン内で使う用の変数
;ダンジョン内の各マップのマス情報・イベントの終了判定などに使用

#DIM ダンジョン階層記録

;ダンジョンクリアフラグは0だと未クリア領域に、1だとクリア済み領域にダンジョンが表示される
;0でも1でもない数値を入れるとどちらにも表示されない
;クリア後は入れないダンジョン・イベントなどで一時的に利用するミニダンジョンなどを想定

#DIM SAVEDATA ダンジョン構造配列_沿岸部の森, 100, 9
#DIM SAVEDATA ダンジョン出現フラグ_沿岸部の森
#DIM SAVEDATA ダンジョンクリアフラグ_沿岸部の森

#DIM SAVEDATA ダンジョン構造配列_人食い鳥の島, 100, 9
#DIM SAVEDATA ダンジョン出現フラグ_人食い鳥の島
#DIM SAVEDATA ダンジョンクリアフラグ_人食い鳥の島
#DIM SAVEDATA 残り巣の数_人食い鳥の島

#DIM SAVEDATA ダンジョン構造配列_名前を亡くした遺跡, 100, 9
#DIM SAVEDATA ダンジョン出現フラグ_名前を亡くした遺跡
#DIM SAVEDATA ダンジョンクリアフラグ_名前を亡くした遺跡
#DIM SAVEDATA 温泉作成許可フラグ
#DIM SAVEDATA ゆぐゆぐ信頼度_名前を亡くした遺跡

#DIM SAVEDATA ダンジョン構造配列_バルツ地下廃工場, 100, 9
#DIM SAVEDATA ダンジョン出現フラグ_バルツ地下廃工場
#DIM SAVEDATA ダンジョンクリアフラグ_バルツ地下廃工場
#DIM SAVEDATA 鍛冶場作成許可フラグ

#DIM SAVEDATA ダンジョン構造配列_薬草の群生地, 100, 9
#DIM SAVEDATA ダンジョン出現フラグ_薬草の群生地
#DIM SAVEDATA ダンジョンクリアフラグ_薬草の群生地

#DIM SAVEDATA ダンジョン構造配列_困りごと解決, 100, 9
#DIM SAVEDATA ダンジョン出現フラグ_困りごと解決
#DIM SAVEDATA ダンジョンクリアフラグ_困りごと解決

#DIM SAVEDATA ダンジョン構造配列_リゾート島開拓作業, 100, 9
#DIM SAVEDATA ダンジョン出現フラグ_リゾート島開拓作業
#DIM SAVEDATA ダンジョンクリアフラグ_リゾート島開拓作業

#DIM ダンジョン構造配列_奈落の大空洞, 100, 9
#DIM SAVEDATA ダンジョン出現フラグ_奈落の大空洞
#DIM SAVEDATA ダンジョンクリアフラグ_奈落の大空洞
#DIM SAVEDATA 奈落の大空洞踏破フロア数

#DIM SAVEDATA ダンジョン構造配列_深海の古戦場跡, 100, 9
#DIM SAVEDATA ダンジョン出現フラグ_深海の古戦場跡
#DIM SAVEDATA ダンジョンクリアフラグ_深海の古戦場跡
#DIM SAVEDATA 女神像OFFフラグ
#DIM SAVEDATA 海作成許可フラグ
#DIM SAVEDATA カリュブディス信頼度_深海の古戦場跡

#DIM SAVEDATA ダンジョン構造配列_風遊ぶ渓谷の参道, 100, 9
#DIM SAVEDATA ダンジョン出現フラグ_風遊ぶ渓谷の参道
#DIM SAVEDATA ダンジョンクリアフラグ_風遊ぶ渓谷の参道
#DIM SAVEDATA 高速船作成済フラグ

#DIM SAVEDATA ダンジョン構造配列_幻想郷紅魔異変, 100, 9
#DIM SAVEDATA ダンジョン出現フラグ_幻想郷紅魔異変
#DIM SAVEDATA ダンジョンクリアフラグ_幻想郷紅魔異変

#DIM SAVEDATA ダンジョン構造配列_魔導書の謎解き試練, 100, 9
#DIM SAVEDATA ダンジョン出現フラグ_魔導書の謎解き試練
#DIM SAVEDATA ダンジョンクリアフラグ_魔導書の謎解き試練

#DIM SAVEDATA ダンジョン構造配列_Strayed_Princess, 100, 9
#DIM SAVEDATA ダンジョン出現フラグ_Strayed_Princess
#DIM SAVEDATA ダンジョンクリアフラグ_Strayed_Princess

#DIM SAVEDATA ダンジョン構造配列_境界への導き, 100, 9
#DIM SAVEDATA ダンジョン出現フラグ_境界への導き
#DIM SAVEDATA ダンジョンクリアフラグ_境界への導き
#DIM SAVEDATA 無限ループ踏破フラグ

#DIM SAVEDATA ダンジョン構造配列_異界と化した洞窟, 100, 9
#DIM SAVEDATA ダンジョン出現フラグ_異界と化した洞窟
#DIM SAVEDATA ダンジョンクリアフラグ_異界と化した洞窟