趣旨】

おっぱいのサイズをより妄想しやすく、ドラフの胸にも多様性を。
ドラフだからってバストサイズが「ドラフ」固定で無くても良いじゃない、と言う事で
ちゃちゃっと作成した、erablue_resort用のなんちゃってファイルです。


━━━━━━━━━━━━━━━━━━━━━━━━━━━━
内容物】

(1)メイン：作成の趣旨であるファイル入りのメインフォルダ。
(2)おまけ：個人的な趣味を反映させたおまけファイル入りフォルダ。導入しなくてもメインファイルの導入には問題は無いです。
		　導入する場合はゲームはセーブデータ「最初からはじめる」を推奨。
		　キャラデータ等の聖域にも手を加えており、それらの変更点は「最初からはじめる」で無ければ反映されません。


━━━━━━━━━━━━━━━━━━━━━━━━━━━━
作成日・更新内容】

0.1(非公開)：2023/01/26
初期バージョン。メインファイルを作成。
	【メイン】「バストサイズ：ドラフ」を「バストサイズ：魔乳」に表記を変更。
	【メイン】「バストサイズ」で表現されるおっぱいのサイズを定義。ステータス画面に推定バストカップ数が表示される様に。
	【おまけ】ドラフキャラのバストサイズを変更。
0.2(非公開)：2023/01/27
メインフォルダとおまけフォルダを作成しファイルを分類。
	【おまけ】一部キャラクターのバストサイズを変更。
	【おまけ】一部キャラクターの下着関連のデータを変更。
0.3(削除済)：2023/01/27
初公開バージョン。
	【おまけ】ステータス画面から「ノーブラ」の表示を削除。
	【おまけ】パイズリ系コマンドで「パイズリ経験」が上がる様に修正。
	【おまけ】ステータス「ブラ着用」「下着着用」の表示を「下着(上)」「下着(下)」に変更。
	【おまけ】コマンド「ブラを脱がす」「下着を脱がす」の表示を「上の下着を脱がす」「下の下着を脱がす」に変更。
0.4：2023/01/27
	【readme】商用利用の禁止を明記。
0.5(削除済)：2023/01/28
	【readme】文章を整理。
	【おまけ】「パイズリ系コマンドで「パイズリ経験」が上がる様に修正」したファイルのフォルダ階層のミスを修正。
0.6(削除済)：2023/01/30
本家の更新に合わせて一部ファイルをアップデート。
	【readme】文章を整理。
	【readme】「口上_readme.txt」のライセンスリストを導入。
	【おまけ】14.ダヌアに素質「汚れ無視」を追加。
	【おまけ】27.ジータの「特異点の普段着」を着用時でも胸を弄れる様に変更。
	【おまけ】34.ソシエのバストサイズを「並乳」に変更。
	【おまけ】46.シグを「ノーブラ」に変更。
	【おまけ】49.コルワのバストサイズを巨乳に変更。
	【おまけ】ステータス画面から「ノーパン」の表示を削除。
0.6.1：2023/01/31
本家の更新に合わせて一部ファイルをアップデート。
	【おまけ】「PRINT_STATE.ERB」を最新版に更新。
0.6.2：2023/02/01
	【おまけ】「PRINT_STATE.ERB」を最新版に更新。
	【おまけ】「COMF206_ブラ脱衣.ERB」を最新版に更新。
	【おまけ】「COMF207_パンツ脱衣.ERB」を最新版に更新。
0.7：2023/02/03
	【おまけ】「性的弱点設定」フォルダを「おまけ」フォルダ内に追加。


━━━━━━━━━━━━━━━━━━━━━━━━━━━━
ライセンス】

・商用利用は禁止です。


;	+----+----+-------------------------------+
;	|番号|許可|ライセンス内容                 |
;	+----+----+-------------------------------+
;	|   1| ○ | 処理上のバグ修正              |
;	+----+----+-------------------------------+
;	|   2| ○ | 新規機能追加による内容改変    |
;	+----+----+-------------------------------+
;	|   3| ○ | バランス調整による内容改変    |
;	+----+----+-------------------------------+
;	|   4| ○ | 口上の誤字・脱字の修正        |
;	+----+----+-------------------------------+
;	|   5| ○ | 口上の新規追加・加筆          |
;	+----+----+-------------------------------+
;	|   6| ○ | 既存口上の改変                |
;	+----+----+-------------------------------+
;	|   7| ○ | 改変した口上の自由な再配布    |
;	+----+----+-------------------------------+
;	|   8| ○ | 口上内容の転載                |
;	+----+----+-------------------------------+
;	|   9| ○ | erablue_resort本体への収録    |
;	+----+----+-------------------------------+


━━━━━━━━━━━━━━━━━━━━━━━━━━━━
使用にあたっての注意】

当ファイルは非公式ゲーム「erablue_resort」の非公式ファイルです。

当ファイルを使用していかなる損害が発生したとしても製作者は責任は負えません。
Cygames公式や本家「erablue_resort」に問い合わせる事もお止め下さい。

本家「erablue_resort」は更新が頻繁に行われているソフトの為、当ファイルを最新バージョンに導入するとバグを引き起こす原因となる場合があります。

封入ファイルのオリジナルが更新された時等、1日に更新を何度もする場合があります。

バグ等が見付かったら開発スレの方にご連絡下さい。開発スレを盛り上げ隊。