;-------------------------------------------------
;口上、及びパッチを作成する際は以下のライセンス記入にご協力下さい
;-------------------------------------------------
;_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/#
;パッチ名：erablue_resort用 紅魔館勢キャラ追加パッチ
;作者：ななしの
;作成日：2024/11/08
;
;作成内容の概要：Eパチュリー・ノーレッジの画像(全裸_手コキ、全裸_手に射精)追加パッチになります。
;
;作成内容の概要：Es(XBLAZE)のキャラCSVと立ち絵、パチュリー・ノーレッジの画像(全裸_乳内射精)追加パッチになります。
;
;作成内容の概要：秦こころ(東方)のキャラCSVと立ち絵、パチュリー・ノーレッジの画像(全裸_パイズリ8種)追加パッチになります。
;     　　　　　 パチュリーの画像300枚突破ﾔｯﾀｰ
;
;作成内容の概要：紲星あかり(VOICEROID)のキャラCSVと立ち絵数種、パチュリー・ノーレッジの画像(口内射精)追加パッチになります。
;
;作成内容の概要：パチュリーノーレッジ(東方)の画像(フェラチオ9種)追加パッチになります。
;
;作成内容の概要：蓬莱山輝夜、藤原妹紅(東方)のキャラCSV・デフォ立ち絵追加、パチュリーノーレッジ(東方)の画像(V挿入系一式)追加パッチになります。
;
;作成内容の概要：パチュリーノーレッジ(東方)の制服・コスプレ関係、霍青娥(東方)のキャラCSV・画像追加パッチになります。
;
;作成内容の概要：准狐(東方)のキャラCSVとデフォ画像、パチュリーノーレッジ(東方)の画像追加パッチになります。
;
;作成内容の概要：鈴仙・優曇華院・イナバ(東方)のキャラCSVとデフォ画像、パチュリーノーレッジ(東方)の本番シーン画像追加パッチになります。
;                パチュリーの画像に関しましては画像名を整理していますので、お手数ですが導入前に既存のresourcesフォルダ内にあるパチュリー画像の削除をお願いします。
;
;作成内容の概要：茨木華扇(東方)のキャラCSVとデフォ画像、パチュリーノーレッジ(東方)の本番シーン画像追加パッチになります。
;
;作成内容の概要：サニーミルク、ルナチャイルド、スターサファイア、クラウンピースの画像追加パッチになります。
;
;作成内容の概要：八雲藍(東方)のキャラCSVとデフォ画像、パチュリー・ノーレッジ(東方)の水着欲情差分の画像追加パッチになります。
;
;作成内容の概要：西行寺幽々子(東方)、八雲紫のキャラCSVとキャラ数名分の立ち絵追加パッチになります。
;
;作成内容の概要：パチュリー・ノーレッジ(東方)の立ち絵追加パッチになります。
;
;作成内容の概要：東風谷早苗に授乳手コキ(手コキからの派生)を行った際に1枚絵が表示されるようになります。
;
;作成内容の概要：東風谷早苗(東方)、アナスタシア(Fate)、カムイ(ファイアーエムブレム)のキャラCSV、デフォルト立ち絵追加パッチになります。
;
;作成内容の概要：ランスシリーズの魔想志津香のデフォルト立ち絵追加パッチになります。
;
;作成内容の概要：東方の上白沢慧音と先代巫女、ファイアーエムブレムのサーリャとベレス、FateのナイチンゲールのキャラCSV、デフォルト立ち絵の追加パッチになります。
;                先代巫女に関してはMUGENにおける外見、設定等を採用しています。
;
;作成内容の概要：ポケモンのオカルトマニア、ボンバーガールのセピア・ベルモンド、東方の風見幽香のキャラCSV、デフォルト立ち絵の追加パッチになります。
;                オカルトマニアに関しては製作者の趣味で爆乳豊尻です。
;
;作成内容の概要：「獅子王アルトリア」「聖白蓮」「八意永琳」のデフォルト立ち絵を追加します。
;                永琳に関してはおまけに胸増量差分がありますのでそちらが好きな方はどうぞ。
;
;作成内容の概要：「小悪魔」「レミリア・スカーレット」「フランドール・スカーレット」のデフォルト立ち絵を追加します。
;
;作成内容の概要：「紅美鈴」「パチュリー・ノーレッジ」のキャラCSVの衣装関係を一部修正、
;               「紅美鈴」「パチュリー・ノーレッジ」「十六夜咲夜」のデフォルト立ち絵を追加します。(美鈴のみスカートたくしあげ有り)
;
;作成内容の概要：東方projectより「紅美鈴」「小悪魔」「パチュリー・ノーレッジ」
;               「十六夜咲夜」「レミリア・スカーレット」「フランドール・スカーレット」を追加します。
;                製作者の好みで胸の大きさや一部素質は他ヴァリアントと異なる部分がありますので、拘りがある方はご注意ください。
;
;_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/#
;ライセンスについて
;	・基本項目(許可する項目を"○"に、許可しない項目を"×"に変更してください。)
;	+----+----+-------------------------------------------+
;	|番号|許可|ライセンス内容                             |
;	+----+----+-------------------------------------------+
;	|   1| ○ | 処理上のバグ修正                          |
;	+----+----+-------------------------------------------+
;	|   2| ○ | 新規機能追加による内容改変                |
;	+----+----+-------------------------------------------+
;	|   3| ○ | バランス調整による内容改変                |
;	+----+----+-------------------------------------------+
;	|   4| ○ | 口上の誤字・脱字の修正                    |
;	+----+----+-------------------------------------------+
;	|   5| ○ | 口上の新規追加・加筆                      |
;	+----+----+-------------------------------------------+
;	|   6| ○ | 既存口上の改変                            |
;	+----+----+-------------------------------------------+
;	|   7| ○ | 改変した口上の自由な再配布                |
;	+----+----+-------------------------------------------+
;	|   8| ○ | 口上内容の転載（erablue_resort内部に限る）|
;	+----+----+-------------------------------------------+
;	|   9| ○ | erablue_resort本体への収録                |
;	+----+----+-------------------------------------------+
;※１～８番の項目のいずれかを許可していない場合、９番の項目は自動的に許可していないと扱います

;
