;-------------------------------------------------
;口上、及びパッチを作成する際は以下のライセンス記入にご協力下さい
;-------------------------------------------------
;_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/#
;パッチ名：erablue_resort用 紅魔館勢キャラ追加パッチ
;作者：ななしの
;作成日：2024/12/14
;
;作成内容の概要：グレイフィア・ルキフグス(ハイスクールD×D)のCSVと画像、パチュリー・ノーレッジ(妊娠デフォルト_後背位)とチルノ(全裸差分)の画像追加パッチです
;
;作成内容の概要：ミスティア・ローレライ(東方)のCSVと画像、パチュリー・ノーレッジの画像(妊娠デフォルト_正常位)追加パッチです
;
;作成内容の概要：水橋パルスィ(東方)のCSVと画像、パチュリー・ノーレッジの画像(妊娠全裸_手コキ)追加パッチです
;
;作成内容の概要：星熊勇儀(東方)のCSVと画像、パチュリー・ノーレッジの画像(妊娠全裸_フェラチオ)追加パッチです
;
;作成内容の概要：霊烏路空(東方)のCSVと画像、パチュリー・ノーレッジの画像(妊娠全裸_パイズリ)追加パッチです
;
;作成内容の概要：火焔猫燐(東方)のCSVと画像、パチュリー・ノーレッジの画像(妊娠全裸_後背位)追加パッチです
;
;作成内容の概要：チルノ(東方)のCSVと画像、パチュリー・ノーレッジの画像(妊娠全裸_正常位)追加パッチです
;
;作成内容の概要：大妖精(東方)のCSVと画像、パチュリー・ノーレッジの画像(セクシーチア衣装)追加パッチです
;
;作成内容の概要：小野塚小町(東方)のキャラCSVと画像、パチュリー・ノーレッジの画像(チアリーダー衣装)追加パッチです
;
;作成内容の概要：リグル・ナイトバグ(東方)のキャラCSVと画像、パチュリー・ノーレッジの画像(水着_手コキ)追加パッチです
;
;作成内容の概要：姫海棠はたて(東方)のキャラCSVと画像、パチュリー・ノーレッジの画像(水着_フェラチオ)追加パッチです
;
;作成内容の概要：稗田阿求(東方)のキャラCSVと画像、パチュリー・ノーレッジの画像(水着_パイズリ)追加パッチです
;              　祝パッチェさん画像600枚、水着の奉仕差分が終わったら妊娠差分の本番シーンに取り掛かる予定　
;
;作成内容の概要：犬走椛(東方)のキャラCSVと画像、パチュリー・ノーレッジの画像(水着_正常位)追加パッチです。
;                パチュリーのCSVに関してはCSV生成機能のアップデートに合わせて一人称、二人称の設定、名前のフルネーム化等の修正をしています。
;
;作成内容の概要：ティア・グランツ(テイルズオブジアビス)のキャラCSVと画像、パチュリー・ノーレッジの画像(水着_後背位)追加パッチです。
;
;作成内容の概要：ルーミア(東方)のキャラCSVと画像、パチュリー・ノーレッジの画像(デフォルト_手コキ)追加パッチです。
;
;作成内容の概要：伊吹萃香(東方)のキャラCSVと画像、パチュリー・ノーレッジの画像(デフォルト_パイズリ)追加パッチです。
;
;作成内容の概要：多々良小傘(東方)のキャラCSVと画像、パチュリー・ノーレッジの画像(デフォルト_フェラチオ)追加パッチです。
;
;作成内容の概要：洩矢諏訪子(東方)のキャラCSVと画像、パチュリー・ノーレッジの画像(デフォルト_後背位)追加パッチです
;
;作成内容の概要：八坂神奈子(東方)のキャラCSVと画像、パチュリー・ノーレッジの画像(デフォルト_正常位)追加パッチです
;
;作成内容の概要：パイン(ボンバーガール)のキャラCSVと画像、パチュリー・ノーレッジの画像(湯浴み着_手コキ)追加パッチです
;　　　　　　　　パッチェさんの立ち絵500枚超えました     
;
;作成内容の概要：魂魄妖夢(東方)のキャラCSVと画像、パチュリー・ノーレッジの画像(湯浴み着_パイズリ)追加パッチになります。
;
;作成内容の概要：リンディス(ファイアーエムブレム)のキャラCSVと画像、パチュリー・ノーレッジの画像(湯浴み着_フェラチオ)追加パッチになります。
;
;作成内容の概要：弱音ハク(VOCALOID)のキャラCSVと画像、パチュリー・ノーレッジの画像(湯浴み着_正常位、湯浴み着_背面駅弁)追加パッチになります。
;
;作成内容の概要：永江衣玖(東方project)のキャラCSVと画像、パチュリー・ノーレッジの画像(湯浴み着_駅弁、湯浴み着_対面立位、マッサージ着うつ伏せ)追加パッチになります。
;
;作成内容の概要：河城にとり(東方project)のキャラCSVと画像、パチュリー・ノーレッジの画像(湯浴み着_後背位、湯浴み着_立ちバック各4種)追加パッチになります。
;
;作成内容の概要：霧切響子(ダンガンロンパ)のキャラCSVと画像、パチュリー・ノーレッジの画像(妊娠全裸_欲情)追加パッチになります。
;
;作成内容の概要：パチュリー・ノーレッジの画像(妊娠全裸差分)追加パッチになります。
;
;作成内容の概要：比那名居天子(東方)のキャラCSVと画像、パチュリー・ノーレッジの画像(スカートたくしあげ7種)追加パッチになります。
;
;作成内容の概要：石戸霞(咲-saki-)のキャラCSVと画像、パチュリー・ノーレッジの画像(全裸_欲情)追加パッチになります。
;
;作成内容の概要：パチュリー・ノーレッジの画像(授乳手コキ関係)追加パッチになります。
;     　　　　　 通常の立ち絵とは別に、授乳手コキを選択すると横長の画像が表示されます。
;
;作成内容の概要：パチュリー・ノーレッジの画像(マッサージ関係、ゲージMAX、妊娠デフォ、水着、湯浴み着立ち絵)追加パッチになります。
;
;作成内容の概要：古明地こいし(東方)のキャラCSVと画像、パチュリー・ノーレッジの画像(全裸_顔射)追加パッチになります。
;
;作成内容の概要：古明地さとり(東方)のキャラCSVと画像、マイ＝ナツメ(BLAZBLUEシリーズ)の画像追加パッチになります。
;
;作成内容の概要：Eパチュリー・ノーレッジの画像(全裸_手コキ、全裸_手に射精)追加パッチになります。
;
;作成内容の概要：Es(XBLAZE)のキャラCSVと立ち絵、パチュリー・ノーレッジの画像(全裸_乳内射精)追加パッチになります。
;
;作成内容の概要：秦こころ(東方)のキャラCSVと立ち絵、パチュリー・ノーレッジの画像(全裸_パイズリ8種)追加パッチになります。
;     　　　　　 パチュリーの画像300枚突破ﾔｯﾀｰ
;
;作成内容の概要：紲星あかり(VOICEROID)のキャラCSVと立ち絵数種、パチュリー・ノーレッジの画像(口内射精)追加パッチになります。
;
;作成内容の概要：パチュリーノーレッジ(東方)の画像(フェラチオ9種)追加パッチになります。
;
;作成内容の概要：蓬莱山輝夜、藤原妹紅(東方)のキャラCSV・デフォ立ち絵追加、パチュリーノーレッジ(東方)の画像(V挿入系一式)追加パッチになります。
;
;作成内容の概要：パチュリーノーレッジ(東方)の制服・コスプレ関係、霍青娥(東方)のキャラCSV・画像追加パッチになります。
;
;作成内容の概要：准狐(東方)のキャラCSVとデフォ画像、パチュリーノーレッジ(東方)の画像追加パッチになります。
;
;作成内容の概要：鈴仙・優曇華院・イナバ(東方)のキャラCSVとデフォ画像、パチュリーノーレッジ(東方)の本番シーン画像追加パッチになります。
;                パチュリーの画像に関しましては画像名を整理していますので、お手数ですが導入前に既存のresourcesフォルダ内にあるパチュリー画像の削除をお願いします。
;
;作成内容の概要：茨木華扇(東方)のキャラCSVとデフォ画像、パチュリーノーレッジ(東方)の本番シーン画像追加パッチになります。
;
;作成内容の概要：サニーミルク、ルナチャイルド、スターサファイア、クラウンピースの画像追加パッチになります。
;
;作成内容の概要：八雲藍(東方)のキャラCSVとデフォ画像、パチュリー・ノーレッジ(東方)の水着欲情差分の画像追加パッチになります。
;
;作成内容の概要：西行寺幽々子(東方)、八雲紫のキャラCSVとキャラ数名分の立ち絵追加パッチになります。
;
;作成内容の概要：パチュリー・ノーレッジ(東方)の立ち絵追加パッチになります。
;
;作成内容の概要：東風谷早苗に授乳手コキ(手コキからの派生)を行った際に1枚絵が表示されるようになります。
;
;作成内容の概要：東風谷早苗(東方)、アナスタシア(Fate)、カムイ(ファイアーエムブレム)のキャラCSV、デフォルト立ち絵追加パッチになります。
;
;作成内容の概要：ランスシリーズの魔想志津香のデフォルト立ち絵追加パッチになります。
;
;作成内容の概要：東方の上白沢慧音と先代巫女、ファイアーエムブレムのサーリャとベレス、FateのナイチンゲールのキャラCSV、デフォルト立ち絵の追加パッチになります。
;                先代巫女に関してはMUGENにおける外見、設定等を採用しています。
;
;作成内容の概要：ポケモンのオカルトマニア、ボンバーガールのセピア・ベルモンド、東方の風見幽香のキャラCSV、デフォルト立ち絵の追加パッチになります。
;                オカルトマニアに関しては製作者の趣味で爆乳豊尻です。
;
;作成内容の概要：「獅子王アルトリア」「聖白蓮」「八意永琳」のデフォルト立ち絵を追加します。
;                永琳に関してはおまけに胸増量差分がありますのでそちらが好きな方はどうぞ。
;
;作成内容の概要：「小悪魔」「レミリア・スカーレット」「フランドール・スカーレット」のデフォルト立ち絵を追加します。
;
;作成内容の概要：「紅美鈴」「パチュリー・ノーレッジ」のキャラCSVの衣装関係を一部修正、
;               「紅美鈴」「パチュリー・ノーレッジ」「十六夜咲夜」のデフォルト立ち絵を追加します。(美鈴のみスカートたくしあげ有り)
;
;作成内容の概要：東方projectより「紅美鈴」「小悪魔」「パチュリー・ノーレッジ」
;               「十六夜咲夜」「レミリア・スカーレット」「フランドール・スカーレット」を追加します。
;                製作者の好みで胸の大きさや一部素質は他ヴァリアントと異なる部分がありますので、拘りがある方はご注意ください。
;
;_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/#
;ライセンスについて
;	・基本項目(許可する項目を"○"に、許可しない項目を"×"に変更してください。)
;	+----+----+-------------------------------------------+
;	|番号|許可|ライセンス内容                             |
;	+----+----+-------------------------------------------+
;	|   1| ○ | 処理上のバグ修正                          |
;	+----+----+-------------------------------------------+
;	|   2| ○ | 新規機能追加による内容改変                |
;	+----+----+-------------------------------------------+
;	|   3| ○ | バランス調整による内容改変                |
;	+----+----+-------------------------------------------+
;	|   4| ○ | 口上の誤字・脱字の修正                    |
;	+----+----+-------------------------------------------+
;	|   5| ○ | 口上の新規追加・加筆                      |
;	+----+----+-------------------------------------------+
;	|   6| ○ | 既存口上の改変                            |
;	+----+----+-------------------------------------------+
;	|   7| ○ | 改変した口上の自由な再配布                |
;	+----+----+-------------------------------------------+
;	|   8| ○ | 口上内容の転載（erablue_resort内部に限る）|
;	+----+----+-------------------------------------------+
;	|   9| ○ | erablue_resort本体への収録                |
;	+----+----+-------------------------------------------+
;※１～８番の項目のいずれかを許可していない場合、９番の項目は自動的に許可していないと扱います

;
