;-------------------------------------------------
;口上、及びパッチを作成する際は以下のライセンス記入にご協力下さい
;-------------------------------------------------
;_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/#
;パッチ名：キャラ・画像追加パッチ
;作者：shinn346
;作成日：2025/11/9
;
;作成内容の概要：ゼノヴィア・クアルタ(ハイスクールDxD)のCSVと画像、戦闘衣装
;                既存キャラリアス・グレモリーと姫島朱乃の画像追加とCSV修正
;                既存キャラアーシア・アルジェントと塔城小猫のCSV修正
;　　　　　　　　
;
;作成内容の概要：レッサー(とある魔術の禁書目録)のCSVと画像
;
;作成内容の概要：曹操/華琳(恋姫夢想)のCSVと画像
;
;作成内容の概要：天動瑠依、奥山すみれ(IDOLY PRIDE)のCSVと画像
;　　　　　　　　既存キャラ鈴村優(IDOLY PRIDE)のCSV修正と画像追加
;　　　　　　　　専用衣装シュヴァリエール追加
;
;作成内容の概要：プリースト(テイルズオブデスティニー)のCSVと画像
;
;作成内容の概要：雪姫(ランス)のCSVと画像
;		および既存キャラランス、上杉謙信の同行率修正　　
;
;作成内容の概要：獄彩海美(とある魔術の禁書目録)のCSVと画像
;
;作成内容の概要：塔城小猫(ハイスクールDXD)のCSVと画像
;                既存キャラ（リアス・朱乃・一誠）の同行率追加
;
;作成内容の概要：わグルま!(リリム)のCSVと画像
;
;作成内容の概要：舞園さやか(ダンガンロンパ)のCSVと画像
;
;作成内容の概要：もちづきさん(ドカ食い大好きもちづきさん)のCSVと画像
;
;作成内容の概要：弓箭猟虎(とあるシリーズ)のCSVと画像
;
;作成内容の概要：秋泉モミジ(ブルーアーカイブ)のCSVと画像
;
;作成内容の概要：姫木メル(ブルーアーカイブ)のCSVと画像
;
;作成内容の概要：レム・ラム(Re:ゼロより始める異世界生活)のCSVと画像
;
;作成内容の概要：レム・ガレウ(異世界魔王と召喚少女の奴隷魔術)のCSVと画像
;
;作成内容の概要：夜刀神十香(デート・ア・ライブ)のCSVと画像
;
;作成内容の概要：鈴女(ランスシリーズ)のCSVと画像
;
;作成内容の概要：橘ヒカリ・橘ノゾミ(ブルーアーカイブ)のCSVと画像および複数人一枚絵となります。
;
;作成内容の概要：天海春香、如月千早、萩原雪歩、高槻やよい、水瀬伊織、菊地真、双海亜美、双海真美(アイドルマスター)の
;CSVと画像および既存キャラ（アイドルマスター)の同行率追加
;
;作成内容の概要：弓塚さつき(TYPE-MOON)のCSVと画像および既存キャラのシオンとリーズバイフェの同行率追記
;　　　　　　　　
;　　　　　　　　
;_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/#
;ライセンスについて
;	・基本項目(許可する項目を"○"に、許可しない項目を"×"に変更してください。)
;	+----+----+-------------------------------------------+
;	|番号|許可|ライセンス内容                             |
;	+----+----+-------------------------------------------+
;	|   1| ○ | 処理上のバグ修正                          |
;	+----+----+-------------------------------------------+
;	|   2| ○ | 新規機能追加による内容改変                |
;	+----+----+-------------------------------------------+
;	|   3| ○ | バランス調整による内容改変                |
;	+----+----+-------------------------------------------+
;	|   4| ○ | 口上の誤字・脱字の修正                    |
;	+----+----+-------------------------------------------+
;	|   5| ○ | 口上の新規追加・加筆                      |
;	+----+----+-------------------------------------------+
;	|   6| ○ | 既存口上の改変                            |
;	+----+----+-------------------------------------------+
;	|   7| ○ | 改変した口上の自由な再配布                |
;	+----+----+-------------------------------------------+
;	|   8| ○ | 口上内容の転載（erablue_resort内部に限る）|
;	+----+----+-------------------------------------------+
;	|   9| ○ | erablue_resort本体への収録                |
;	+----+----+-------------------------------------------+
;※１～８番の項目のいずれかを許可していない場合、９番の項目は自動的に許可していないと扱います


