相互
・スツルム⇔ドランク			相互60％
・スツルム⇔オーキス			ス10% オ30%
・スツルム⇔ドナ				ス20% ド30
・ドランク⇔オーキス			ド20 オ30%
・アポロニア⇔スツルム			相互20%
・アポロニア⇔ドランク			相互20%
・オーキス⇔オルキス			相互50%
・オルキス⇔アダム				オ50%ア10%
・ネハン⇔ムゲン				相互50%
・ムゲン⇔カトル				相互10%
・ムゲン⇔エッセル				相互10%
・おこたみ						相互30%（ザーリリャオー⇔ミラオルは50%）
・ヨダルラーハ⇔ファラ			相互30%
・ヨダルラーハ⇔レンス			相互30%
・ユリウス⇔アルベール			相互40%
・アルベール⇔ﾚｳﾞｨｵﾝ姉妹		相互10%

一方
・オルキス→スツルム	10%
・オルキス→ドランク	10%




設定変更
・オルキスの衣装がオーキスのコピペだったので「少女王の軽装」へと変更
・メリッサベルの好み「飲食物」を「野菜」へ
・ドランクの思い人ありをコメントアウト（公式だったっけ……）