相互
・エルタ⇔キハール			相互20%
・エルタ⇔セレフィラ		相互20%
・エルタ⇔カロ				相互20%
・エルタ⇔カンターテ		相互10%
・セレフィラ⇔キハール		相互50%
・セレフィラ⇔カロ			相互20%
・カンターテ⇔セレフィラ	相互40%

・ユグドラシル⇔ロゼッタ	ユ40%ロ20%
・エウロペ⇔ガブリエル		相互50%
・エウロペ⇔ブローディア	相互30%
・エウロペ⇔グリームニル	相互20%
・エウロペ⇔シヴァ			相互20%
・ブローディア⇔ウリエル	相互40%
・ブローディア⇔グリームニル相互20%
・ブローディア⇔シヴァ		相互20%
・シヴァ⇔ミカエル			相互5%
・シヴァ⇔グリームニル		相互40%
・グリームニル⇔ラファエル	相互30%

・ミカエル⇔ガブリエル		相互40%
・ミカエル⇔ウリエル		相互30%
・ミカエル⇔ラファエル		相互30%
・ガブリエル⇔ウリエル		相互30%
・ガブリエル⇔ラファエル	相互30%
・ウリエル⇔ラファエル		相互40%

設定変更
・グリームニルの好きなプレゼントに詩を追加。



相互
・スツルム⇔ドランク			相互60％
・スツルム⇔オーキス			ス10% オ30%
・スツルム⇔ドナ				ス20% ド30
・ドランク⇔オーキス			ド20 オ30%
・アポロニア⇔スツルム			相互20%
・アポロニア⇔ドランク			相互20%
・オーキス⇔オルキス			相互50%
・オルキス⇔アダム				オ50%ア10%
・ネハン⇔ムゲン				相互50%
・ムゲン⇔カトル				相互10%
・ムゲン⇔エッセル				相互10%
・おこたみ						相互30%（ザーリリャオー⇔ミラオルは50%）
・ヨダルラーハ⇔ファラ			相互30%
・ヨダルラーハ⇔レンス			相互30%
・ユリウス⇔アルベール			相互40%
・アルベール⇔ﾚｳﾞｨｵﾝ姉妹		相互10%

一方
・オルキス→スツルム	10%
・オルキス→ドランク	10%




設定変更
・オルキスの衣装がオーキスのコピペだったので「少女王の軽装」へと変更
・メリッサベルの好み「飲食物」を「野菜」へ
・ドランクの思い人ありをコメントアウト（公式だったっけ……）
