自室キャラ訪問処理を参考にした滞在者がマッサージを受けに来るようになるパッチです。
一通りプレイしてエラーなどが出ないのは確認しておりますが予期せぬ不具合にはご注意ください。
私の力量不足により現状の仕様で足踏みしてしまっています。当パッチの改造・流用・配布はご自由に行い下さい。

やろうとしたこと
・何も知らずに来店してきた客に手を出すマッサージ店プレイ

出来たこと
・マッサージルームで「マッサージ客を待つ」を実行することでランダムで滞在客がマッサージを受けに来る

やり方が分からないけど出来たらいいなと思ったこと
・モブ客相手の描写
・簡易版マッサージの成果ランダム及び結果に応じたルピ入手や好感度上昇
・営業マッサージでの好感度上昇量制限(友人未満で止めて客と店員の関係を維持するかどうか選べるようにしたかった…)

仕様
・マッサージルームのみ対象です。自室は現状対応してません（面識のないキャラが自室に押しかけてくるのは怖いので…）
・マッサージルームでマッサージ客を待つコマンドを実行することで1/2の確率で来客があります
・マッサージモードに入るか簡易的な描写で済ますか選択できます
・面識の無いキャラも来店します。初期警戒度1000なので真面目にマッサージしましょう。マッサージ技能次第では他人や顔見知り段階でのむりやりうふふも可能（当パッチの最大の目的）
・来店は1日1回まで。マッサージモード中の時間制限などは特にありません
・同行中のキャラがいる場合待っても客は来ません。同行者をマッサージしてあげてください

CSV変更点
RFLAG.csv 35,客待ち選択フラグ(コマンドからBEFORE_AUTOCOM.ERBとSOURCE_CALLCOM.ERBを経由して来店処理を呼びだすためのフラグ)
TCVAR.csv 19,マッサージ来店フラグ(来店を1日1回にするためのフラグ)

ERB追加・変更点
リゾートマップ\0_リゾートエリア\場所固有コマンド\温泉系列\マッサージ客を待つ.ERB	(男湯が07_711_03、女湯が08_811_03。必要最低限の記述のみ。実行で客待ち選択フラグが立つ)
オートコマンド関連\BEFORE_AUTOCOM.ERB							(客待ち選択フラグが立っている時TFLAG:オートコマンドフラグを-2にする。71～73行目に記述)
コマンド\SOURCE_CALLCOM.ERB								(TFLAG:オートコマンドフラグが-2の時マッサージ来店処理を呼び出す。84・85行目に記述）
オートコマンド関連\マッサージ来店処理.ERB						(自室キャラ訪問処理を参考に作成)



;-------------------------------------------------
;口上、及びパッチを作成する際は以下のライセンス記入にご協力下さい
;-------------------------------------------------
;_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/#
;パッチ名：滞在者がマッサージを受けに来るようになるパッチ
;作者：
;作成日：2025/04/06
;_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/#
;ライセンスについて
;	・基本項目(許可する項目を"○"に、許可しない項目を"×"に変更してください。)
;	+----+----+-------------------------------------------+
;	|番号|許可|ライセンス内容                             |
;	+----+----+-------------------------------------------+
;	|   1| 〇 | 処理上のバグ修正                          |
;	+----+----+-------------------------------------------+
;	|   2| 〇 | 新規機能追加による内容改変                |
;	+----+----+-------------------------------------------+
;	|   3| 〇 | バランス調整による内容改変                |
;	+----+----+-------------------------------------------+
;	|   4| 〇 | 口上の誤字・脱字の修正                    |
;	+----+----+-------------------------------------------+
;	|   5| 〇 | 口上の新規追加・加筆                      |
;	+----+----+-------------------------------------------+
;	|   6| 〇 | 既存口上の改変                            |
;	+----+----+-------------------------------------------+
;	|   7| 〇 | 改変した口上の自由な再配布                |
;	+----+----+-------------------------------------------+
;	|   8| 〇 | 口上内容の転載（erablue_resort内部に限る）|
;	+----+----+-------------------------------------------+
;	|   9| 〇 | erablue_resort本体への収録                |
;	+----+----+-------------------------------------------+
;※１～８番の項目のいずれかを許可していない場合、９番の項目は自動的に許可していないと扱います
