
@戦闘初期ステータス設定_1318(キャラ番号)
#DIM キャラ番号

;ここは弄らないこと
基礎BATTLE_STATE:キャラ番号:ステータスタイプ保存 = -1
基礎BATTLE_STATE:キャラ番号:Lv = 1
;ここまで弄らないこと

;初期ステータスを登録
;ステータスのバランスは「@初期ステータス設定_テンプレート適用」を参考
基礎BATTLE_STATE:キャラ番号:最大ＨＰ = 180
基礎BATTLE_STATE:キャラ番号:最大ＭＰ = 120
基礎BATTLE_STATE:キャラ番号:攻撃力 = 120
基礎BATTLE_STATE:キャラ番号:防御力 = 80
基礎BATTLE_STATE:キャラ番号:回復力 = 80
基礎BATTLE_STATE:キャラ番号:行動速度 = 110
基礎BATTLE_STATE:キャラ番号:DA率 = 10
基礎BATTLE_STATE:キャラ番号:TA率 = 5
基礎BATTLE_STATE:キャラ番号:ゲージ上昇効率 = 100
基礎BATTLE_STATE:キャラ番号:ゲージ上昇効率_被ダメ時 = 100
基礎BATTLE_STATE:キャラ番号:ゲージ最大値 = 300
基礎BATTLE_STATE:キャラ番号:命中率 = 100
基礎BATTLE_STATE:キャラ番号:回避率 = 5
基礎BATTLE_STATE:キャラ番号:クリティカル率 = 0
基礎BATTLE_STATE:キャラ番号:クリティカルダメージ率 = 150
基礎BATTLE_STATE:キャラ番号:敵対心 = 100




