
;その内使うのと使わなそうなのもあります


#DIM SAVEDATA 口上用変数_133ラルナ_初めて記念,12
;0恋慕記念日
;1初めてV成功したときの体位
;2V成功を行った日　DAY＋1から出会った日を足してこれを引けば性交しなかった日数も出せるね！
;3初精液飲み
;4初キス
;5子宮口ファーストキス
;6子宮口処女
;7アナル処女
;8初ディープキス
;9初遭遇
;10オーナー童貞
;11オーナーファーストキス

#DIM SAVEDATA 口上用変数_133ラルナ_回数記録,19
;0オーナーとエッチした回数
;1マッサージ受けた回数
;2土下座悲願した回数
;3セクハラ
;4キス
;5胸揉み系
;6尻揉み系
;7クリ系
;8オナニー回数
;9手コキ
;10フェラ
;11パイズリ
;12Ｖ
;13Ａ
;14デート
;15妊娠
;16出産
;17罰ゲーム
;18全裸徘徊
#DIM SAVEDATA 口上用変数_133ラルナ_体位回数記録,12
; 0:正常位
; 1:後背位
; 2:寝バック
; 3:対面座位
; 4:背面座位
; 5:騎乗位
; 6:側位
; 7:屈曲位
; 8:駅弁
; 9:背面駅弁
; 10:対面立位
; 11:立ちバック

#DIM SAVEDATA 口上用変数_133ラルナ_射精記録,9
;0ラルナに射精した累計
;1V中出し量
;2B(ry
;3A(ry
;4口内(ry
;5ぶっかけ量
;6空中に散った射精
;7回数
;8ラルナ母乳量

#DIM SAVEDATA 口上用変数_133ラルナ_屈服度,1
;0

;セリフ　使わなそう
#DIMS ラルナ_喘ぎ声TXTR
#DIMS ラルナ_喘ぎ声絶頂前TXTR
#DIMS ラルナ_喘ぎ声絶頂TXTR
#DIMS ラルナ_おまんこTXTR
#DIMS ラルナ_おまんこ朦朧TXTR
#DIMS ラルナ_膣内射精TXTR