;_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/#
;パッチ名：古明地こいし戦闘時関連パッチβ(0.4.1)
;作者：revkoishi
;作成日：2025/08/19
;
;作成内容の概要：各種累積アイコン追加への対応
;・１アビの○強化累積バフにアイコンを指定(属性与ダメージ_○_累積。該当の累積アイコンが無い時のみ)
;・戦闘中の奥義／アビ説明文の一部(◆以降の部分)を試しに青にしてみた…不評ならやめるかも
;
;おおよその内容：
;Lv 1：奥義、１アビ、サポアビ１の状態
;Lv 5：２アビ修得
;Lv10：１アビ強化(＋)
;Lv15：３アビ修得
;Lv20：２アビ強化(＋)
;Lv25：１アビ強化(＋＋)
;Lv30：３アビ強化(＋)
;Lv35：奥義強化(＋)
;Lv40：２アビ強化(＋＋)
;Lv45：４アビ修得
;Lv50：サポアビ２修得
;Lv55：１アビ強化(＋＋＋)
;Lv60：４アビ強化(＋)
;Lv65：２アビ強化(＋＋＋)
;Lv70：奥義強化(＋＋)
;Lv75：３アビ強化(＋＋)
;Lv80：４アビ強化(＋＋)
;成長はお楽しみ要素なので、隙間が無いようにしたら酷い事になった
;
;_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/#
;ライセンスについて
;	・基本項目(許可する項目を"○"に、許可しない項目を"×"に変更してください。)
;	+----+----+-------------------------------------------+
;	|番号|許可|ライセンス内容                             |
;	+----+----+-------------------------------------------+
;	|   1| ○ | 処理上のバグ修正                          |
;	+----+----+-------------------------------------------+
;	|   2| ○ | 新規機能追加による内容改変                |
;	+----+----+-------------------------------------------+
;	|   3| ○ | バランス調整による内容改変                |
;	+----+----+-------------------------------------------+
;	|   4| ○ | 口上の誤字・脱字の修正                    |
;	+----+----+-------------------------------------------+
;	|   5| ○ | 口上の新規追加・加筆                      |
;	+----+----+-------------------------------------------+
;	|   6| ○ | 既存口上の改変                            |
;	+----+----+-------------------------------------------+
;	|   7| ○ | 改変した口上の自由な再配布                |
;	+----+----+-------------------------------------------+
;	|   8| ○ | 口上内容の転載（erablue_resort内部に限る）|
;	+----+----+-------------------------------------------+
;	|   9| ○ | erablue_resort本体への収録                |
;	+----+----+-------------------------------------------+
;※１～８番の項目のいずれかを許可していない場合、９番の項目は自動的に許可していないと扱います
;
;-------------------------------------------------
;古明地こいしreadme
;-------------------------------------------------
;固有アビリティ_古明地こいし.ERB
;※無駄に発動できないアビの記述があるけど気にしないでください
;　３アビの特殊反応ディスペルはかなり強引にやった感があるので不具合があると思います
;　　→ありました
;　ゲームバランスをぶっ壊すファイルその１
;-------------------------------------------------
;固有奥義_古明地こいし.ERB
;※なんかアビなのか奥義なのかよくわからない記述になっているけど気にしないでください
;　ゲームバランスをぶっ壊すファイルその２
;-------------------------------------------------
;戦闘ステータス成長_古明地こいし.ERB
;※CSVがバランスタイプだったので、バランスタイプをベースにサポアビの要素を調整
;　一応攻防を抑えてみたけど、私は計算がわからないので…(ぇ
;　ゲームバランスをぶっ壊すファイルその３
;-------------------------------------------------
;ゲームバランスのことはわからんので、適宜調整するなり、ダメ出しするなりしてください
;口上？なんだっけそれ…嘘ですごめんなさい、そのうち日常だけでもなんとかしたい(するとは言ってない)
;でも本当は戦闘スタイル考えてる方が楽しーい、って心の中のこいしちゃんが言ってる(謎
;あと、私は狂っています(お約束)
;
;
;
;以下細かいnote
;
;■１アビ；本能「イドの解放」
;バッテレ・フィアンマ(ぇ
;なんか火力出過ぎる気がする
;バフの調整が甘いのかも。一応調整はした
;
;■２アビ：抑制「スーパーエゴ」
;サイレント･ドリームとエコーズ･オブ･トラジディを足して２で割ってワンパン入れた感じ(ぇ
;なんか火力出過ぎる気がする
;なお潜伏効果(?)で実は発動機会は多くない…はず
;
;■３アビ：夢符「ご先祖様が見ているぞ」
;ほぼミラージュサイン(ぇ
;なんか火力出過ぎる気がする
;マジで監視されてる気分になる処理(謎
;今回の目玉機能かつ一番怪しい作り
;
;■４アビ：「嫌われ者のフィロソフィ」
;こういう事をすると嫌われるだろうなって要素を詰めてみました(ぇ
;第三の瞳を閉じていても、真似っこして大技構えるサトリの鑑
;最初こそただのポンバだけど、そのうちいつアサが生えたり奥義が2回発動になったりしてヤバかも
;
;■奥義：「サブタレイニアンローズ」
;奥義強制発動は流石に…というわけで割と地味かも
;全体2回奥義ってのをやってみたかっただけともいう
;
;■サポ１：『無意識を操る程度の能力』
;こいしちゃんの基本スペック(?)をつらつらと書いたつもりでこうなった
;狙われない・ほぼ必中とヤバげな感じだけどEXボスだからいいよね…(ぇ
;攻防下げたけど、１アビのバフで十分火力出せる気がする？
;
;■サポ２：『今、貴方の後ろに居るの』
;サポ１に比べると大分地味な、ほぼフレーバー要素(ぇ
;一応クリティカルバフを撒く子と組むのはアリかな？アリかも？
;
