#DIM SAVEDATA 所持アイテム_ダンジョン, 25
#DIMS 表示アイテム名, 1000


#DIMS SAVEDATA DUNGEON_MAP,100
#DIMS SAVEDATA DUNGEON_MAP_MASK,100
#DIMS SAVEDATA DUNGEON_MAP_外部

#DIMS マップチップ受け渡し
#DIMS SAVEDATA ダンジョン名
#DIMS SAVEDATA ダンジョン背景画像
#DIM SAVEDATA ダンジョン現在位置, 2
#DIM SAVEDATA ダンジョン最大広さ, 2
#DIM SAVEDATA ダンジョンイベント, 50, 5
#DIM SAVEDATA 現在階層変数
#DIMS SAVEDATA ダンジョン表示モード
#DIMS 素材アイテム表示切り替え
#DIM SAVEDATA キャラ画像ボタン化フラグ
#DIM エネミー画像ボタン化フラグ
#DIM 上メニュー操作許可フラグ
#DIM 選択用変数
#DIMS ダンジョン終了状況
#DIMS ダンジョンサブタイトル
#DIM ランダムダンジョンフラグ

#DIMS 詳細文文字列受け渡し変数
#DIMS 詳細文文字列受け渡し変数２
#DIM 基礎販売額
#DIMS オプション補正文字列
#DIM 表示顔グラ対象番号_上
#DIM 表示顔グラ対象番号_下
#DIM メッセージ欄ページ送り用フラグ
#DIM メッセージ欄追加数カウント
#DIM 表示行数カウント
#DIM 表示行数制限
#DIMS 切り替え顔グラリソース, 10
#DIMS 切り替え名前, 10
#DIMS 複数メッセージ欄_名前欄記録, 10
#DIMS 複数メッセージ欄_メッセージ欄記録, 10

#DIM 現在ターン数
#DIM 戦闘行動キャラ
#DIM 戦闘行動キャラ_一時保存
#DIM 戦闘行動対象
#DIM 戦闘行動内容
#DIM 行動不能フラグ
#DIM 特殊反応フラグ
#DIM 回避反応者, 20
#DIM 回避反応回数, 20
#DIM 回避反応対象, 20
#DIM 被タゲ反応者, 20
#DIM 被タゲ反応回数, 20
#DIM 被タゲ反応対象, 20
#DIM 被ダメ反応者, 20
#DIM 被ダメ反応回数, 20
#DIM 被ダメ反応対象, 20
#DIM 戦闘不能反応者, 20
#DIM 戦闘不能反応対象, 20
#DIMS 戦闘時_特殊処理フラグ

#DIM CONST 左顔グラあり = 1112
#DIM CONST 左顔グラなし = 269

;ダンジョン改定後用変数
#DIM SAVEDATA ダンジョン最大深度
#DIMS ダンジョンマス画像URL
#DIMS ダンジョンマス画像URL_重ね表示
#DIMS ダンジョンマス画像URL_伏せ状態
#DIMS HTML文字列受け渡し
#DIM SAVEDATA ダンジョン内一時変数, 100
#DIM 初来訪マス判定用フラグ
#DIM ルート開放時フラグ

;ドロップアイテムの質を決定する
;現状、指輪をドロップする時のオプション数にのみ関わる
#DIM ドロップ質の良さ

{
#DIM ランダム経験値目安,80 = 0, 7, 9, 11, 15, 20, 27, 36, 50, 69, 96,
                            135, 189, 214, 242, 275, 314, 359, 411, 472, 497,
                            525, 555, 588, 624, 663, 705, 750, 799, 853, 910,
                            973, 1040, 1113, 1192, 1278, 1371, 1471, 1580, 1697, 1824,
                            1962, 2112, 2273, 2449, 2638, 2844, 3067, 3309, 3571, 3856,
                            3975, 4099, 4229, 4364, 4504, 4650, 4803, 4962, 5127, 5299,
                            5479, 5666, 5860, 6063, 6273, 6393, 6472, 6553, 6645, 6725,
                            6804, 6861, 6912, 6956, 7003, 7051, 7121, 7182, 7230, 
}
