#DIM SAVEDATA 所持アイテム_ダンジョン, 25
#DIMS 表示アイテム名, 200


#DIMS SAVEDATA DUNGEON_MAP,100
#DIMS SAVEDATA DUNGEON_MAP_MASK,100
#DIMS SAVEDATA DUNGEON_MAP_外部
#DIMS マップチップ受け渡し
#DIMS SAVEDATA ダンジョン名
#DIM SAVEDATA ダンジョン現在位置, 2
#DIM SAVEDATA ダンジョン最大広さ, 2
#DIM SAVEDATA ダンジョンイベント, 50, 5
#DIM SAVEDATA 現在階層変数
#DIMS SAVEDATA ダンジョン表示モード
#DIMS 素材アイテム表示切り替え
#DIM SAVEDATA キャラ画像ボタン化フラグ
#DIM エネミー画像ボタン化フラグ
#DIM 上メニュー操作許可フラグ
#DIM 選択用変数
#DIM ダンジョン終了フラグ

#DIMS 詳細文文字列受け渡し変数
#DIMS オプション補正文字列
#DIM 表示顔グラ対象番号_上
#DIM 表示顔グラ対象番号_下
#DIM メッセージ欄ページ送り用フラグ

#DIM 現在ターン数
#DIM 戦闘行動キャラ
#DIM 戦闘行動対象
#DIM 戦闘行動内容

#DIM CONST 左顔グラあり = 178
#DIM CONST 左顔グラなし = 43

;ダンジョン改定後用変数
#DIM SAVEDATA ダンジョン最大深度
#DIMS ダンジョンマス画像URL
#DIMS ダンジョンマス画像URL_重ね表示
#DIMS ダンジョンマス画像URL_伏せ状態
#DIMS HTML文字列受け渡し
#DIM SAVEDATA ダンジョン内一時変数, 100



