

-----------------------------------------------------
FLAG
-----------------------------------------------------
FLAG:0 休憩フラグ
FLAG:1 TRAIN終了フラグ

FLAG:4 難易度
FLAG:5 ゲームモード
FLAG:6 情景テキスト設定
FLAG:7 口上テキスト設定
FLAG:10 陥落人数
FLAG:11 侵入者フラグ(中身は侵入者現在位置の部屋番号)
FLAG:12 好感度上昇のキャラ累積値（給料に加算）
FLAG:20 料理;1=サンドイッチ 2=おにぎり 3=

FLAG:300～499 各部屋の施錠

FLAG:1000 バージョンアップ処理
FLAG:1001～1999 オプション及びバリアント初期設定
FLAG:1001 消耗品自動購入
FLAG:1002 ゴミ表示OFF
FLAG:1003 能力表示一覧用
FLAG:1004 能力表示詳細

-----------------------------------------------------
TFLAG
-----------------------------------------------------
TFLAG:0～99 毎ターン終了時にリセット

TFLAG:1 射精箇所 (ビット 1=膣内 2=アナル 3=手淫 4=口淫 5=パイズリ 6=素股 7=足コキ 8=体表 9=アナル奉仕

TFLAG:3 SELECTCOM保存

TFLAG:5 押し倒し

TFLAG:8 お掃除フラグ

TFLAG:10 V挿入継続フラグ
TFLAG:11 A挿入継続フラグ
TFLAG:12 逆レイプ継続フラグ（VA共通）

TFLAG:21 反発刻印
TFLAG:22 苦痛刻印
TFLAG:23 快楽刻印
TFLAG:24 屈服刻印
TFLAG:25 刻印取得時の従順の変化

TFLAG:50 特殊COM

TFLAG:60 MASTERの口使用中
TFLAG:61 MASTERの手使用中
TFLAG:62 MASTERのＣ使用中
TFLAG:63 MASTERのＶ使用中
TFLAG:64 MASTERのＡ使用中
TFLAG:65 MASTERのＢ使用中

TFLAG:100 ショップ画面で奴隷購入のページ管理
TFLAG:100 調教中COMABLE管理
TFLAG:101 調教自動実行管理
TFLAG:調教モード COMABLE管理(1=日常ON 2=ウフフON)
TFLAG:103 前ターンのTARGET交代
TFLAG:104 現在のTARGET (0なら指定しない)
TFLAG;105 ビデオカメラ(0=固定カメラ 1=MASTER撮影 2=助手撮影)

TFLAG:150 前回のASSIPLAYの履歴
TFLAG:151 前回の特殊COM
TFLAG:152 前回のダブル○○系コマンドにおけるTARGET以外の参加者（LOCAL）
TFLAG:コマンド結果受渡し変数 SELECTCOMの分岐
TFLAG:194 SOURCEなどに影響しないSELECTCOMの分岐
TFLAG:195 遠距離移動



TFLAG:300 時間経過

-----------------------------------------------------
CFLAG
-----------------------------------------------------
CFLAG:1 TARGETの既成事実(ビット0=告白成功 1=うふふ)
CFLAG:2 好感度
CFLAG:3 異常経験（ビット0=公開オナニー 1=処女騎上位 2=四重絶頂 3=処女バイブ 4=助手の処女を奪う 5=拡張 6=野外放尿 7=排泄 8=電極 9=二穴挿し 10=処女に逆レイプ）
CFLAG:4 妊娠フラグ
CFLAG:5 キャラの通し番号
CFLAG:6 馴れ合い強度度(1=ソフトカウンター,セクハラ解禁 2=ウフフ解禁)
CFLAG:7 服装パターン(1=男装 2=女装 101=美鈴 102=小悪魔…　100+NOでキャラ私服)
CFLAG:8 服装パターンオプション(ビット0=ノーパン 1=ノーブラ 2=)

CFLAG:10 MASTERの弱味 (ビット 1=パンツ没収 2=情事を見られた)
CFLAG:11 お仕置きモード

CFLAG:15 ローター挿入中
CFLAG:16 ローターA挿入中

CFLAG:20 性欲（一日経過ごとに欲望と比例して増加）

CFLAG:280 膣内射精フラグ
CFLAG:281 膣内射精したキャラ番号
CFLAG:282 アナル内射精フラグ
CFLAG:283 アナル内射精したキャラ番号
CFLAG:284 加算前勃起度
CFLAG:284 加算後勃起度（自然現象に用いる）

CFLAG:300 現在位置（1=正門 2=広間（階段）3=食堂 4=図書室 5=厨房 6=納屋 7=パチュリー私室 8=小悪魔私室 9=守衛小屋 10=庭 11=踊り場 12=二階廊下 13=咲夜私室 14=メイド妖精詰め所 15=あなた私室 16=レミリア私室（３階） 17=地下室
CFLAG:301 前ターン位置
CFLAG:310 地位(デフォルト レミリア1000 フラン900 パチュリー800 咲夜500 美鈴 300 小悪魔200)
CFLAG:311 開始位置
CFLAG:312 起床時間
CFLAG:313 睡眠中
CFLAG:314 最後に起床した日時
CFLAG:315 最後に就寝した日時
CFLAG:316 TARGETの体力0による衰弱フラグ(初期値240,時間経過で回復)
CFLAG:317 うふふフラグ
CFLAG:318 怒り 怒りゲージが限界突破すると立つ
CFLAG:319 MASTERと同室フラグ
CFLAG:320 同行フラグ
CFLAG:321 幽閉フラグ
CFLAG:322 不機嫌
CFLAG:323 風呂フラグ

CFLAG:400,移動率補正
CFLAG:401,よく行く場所

CFLAG:410,起床時間
CFLAG:411,就寝時間

CFLAG:420,水着

CFLAG:1000～1999 口上用
CFLAG:1000 口上セレクタ用

-----------------------------------------------------
TCVAR(TFLAGのキャラ変数版)
-----------------------------------------------------

TCVAR:0～99 毎ターン終了時にリセット
TCVAR:13 コンドーム

TCVAR:20 カウンター行動
TCVAR:21 カウンター行動の派生
TCVAR:22 下半身脱衣行動
TCVAR:23 TARGET自身の下半身脱衣行動
TCVAR:24 上半身脱衣行動
TCVAR:25 TARGET自身の上半身脱衣行動
TCVAR:26 マスターカウンター制御 TARGET側ではTARGET特異的、MASTER側では行動を抑制
(ビット 0=キス不可 1=クンニ 2=アナル舐め 3=乳首舐め 4=クリ愛撫 5=指入れ 6=アナル愛撫 7=胸愛撫 8=腰を振る)
TCVAR:27 TARGET体制変更用(1=シックスナインへ移行)


TCVAR:50 口上出力用射精箇所

TCVAR:60 SOURCE,UP,EXP表示カット

TCVAR:70 不機嫌表示用
TCVAR:71 絶頂による快楽強度

TCVAR:100 V挿入管理フラグ
TCVAR:101 A挿入管理フラグ
TCVAR:102 Vに中出しされたフラグ（1ターン持続）
TCVAR:103 Vに中出ししたキャラの番号
TCVAR:104 Aに中出しされたフラグ（1ターン持続）
TCVAR:105 Aに中出ししたキャラの番号

TCVAR:107 イきそう
TCVAR:108 ソース、EXPチェックトリガー


TCVAR:120 体勢(0=通常 1=仰向け 2=四つん這い 3=座る )
TCVAR:121 TCVAR:120の制御

TCVAR:130 CFLAG:6によるカウンター行動の強度決定

TCVAR:150 チンコ状態記録(ビット 0=射精直後 1=膣内 2=アナル 3=手淫 4=口淫 5=パイズリ 6=素股 7=足コキ 8=体表 9=アナル奉仕 10=道具 11=触手 )
TCVAR:151 ターンチンコ占有者


TCVAR:160 前ターン絶頂


TCVAR:300 最後にお茶を飲んだ日時
TCVAR:301 会話累積値
TCVAR:302 会話不能
TCVAR:303 スキンシップ
TCVAR:304 0ビット = 軽食を食べた 1ビット = 主食を食べた 2ビット = デザートを食べた
TCVAR:305 料理を作った時刻（一時間経つと冷え、六時間経つと食べられなくもない程に腐ります）
TCVAR:306 料理鮮度 0 = 普通 1 = 冷めた 2 = ちょっとヤバい


TCVAR:350～399 口上枠
TCVAR:400～499 EXP取得表示用
TCVAR:500～599 CUP保存用
-----------------------------------------------------
TEQUIP
-----------------------------------------------------
TEQUIP:0 下半身着衣状況
TEQUIP:1 上半身着衣状況
TEQUIP:2 下半身ずらし状態
TEQUIP:3 上半身はだけ状態

TEQUIP:11 クリキャップ
TEQUIP:12 オナホール
TEQUIP:13 バイブ
TEQUIP:14 アナルバイブ
TEQUIP:15 アナルビーズ
TEQUIP:16 ニプルキャップ
TEQUIP:17 搾乳機

TEQUIP:19 縄

TEQUIP:25 触手調教

TEQUIP:28 ビデオ撮影

TEQUIP:30 羞恥プレイ
TEQUIP:32 シャワー
TEQUIP:35 コンドーム


TEQUIP:50 性交中
TEQUIP:51 アナル性交中
TEQUIP:52 顔面騎乗中
TEQUIP:53 顔面騎乗アナル中
TEQUIP:54 69体勢

;接触部位
TEQUIP:101 ペニス(1=ペニス 2=クリトリス 3=指 4=口 5=胸 6=膣 7=アナル)
TEQUIP:102 クリトリス
TEQUIP:103 指
TEQIIP:104 口
TEQUIP:105 胸
TEQUIP:106 膣
TEQUIP:107 アナル
TEQUIP:111～120 前ターンのTEQUIP:101～110の履歴

-----------------------------------------------------
EQUIP
-----------------------------------------------------
EQUIP:0～29 衣装枠

EQUIP:0 1000=全裸
EQUIP:1,上半身手差し込み,;半脱ぎさせずに乳首が弄れるかどうか
EQUIP:2,ノーブラ,;上半身がビキニだけなどの場合は下着有りと判断
EQUIP:3,上下一体型,;ワンピースやライダースーツみたいな
EQUIP:4,下半身開放型,;半脱ぎさせずに下着ずらし挿入出来るかどうか
EQUIP:5,ノーパン,;下半身がパンツだけなどの場合は下着有りと判断
EQUIP:6,ハーヴィンサイズ,
EQUIP:7,胸囲ドラフ級,
EQUIP:8,上半身服なし,
EQUIP:9,下半身服なし,


-----------------------------------------------------
STAIN
-----------------------------------------------------
STAIN:0 口
STAIN:1 手
STAIN:2 ペニス
STAIN:3 外性器
STAIN:4 アヌス
STAIN:5 胸
STAIN:6 膣内
STAIN:7 腸内

ビット
1 愛液
2 ペニス
4 精液
8 アナル
16 母乳
32 粘液
64 破瓜の血 
-----------------------------------------------------
CSTR
-----------------------------------------------------
CSTR:0 FIRSTTIME関数用
CSTR:1 ONCE関数用
CSTR:10 射精判定用(ターン開始時は/で初期化、/1/なら1番のキャラに射精,/1/4/なら1番と4番のキャラに射精)
CSTR:11 射精後処理用
CSTR:12 パンツ持ち帰り用
-----------------------------------------------------
TSTR
-----------------------------------------------------
TSTR:0 調教メニュー、コマンドフィルタなど一時的な変数保存
TSTR:1 ビデオ撮影の履歴
TSTR:2 パンツ発見用
-----------------------------------------------------
SAVESTR
-----------------------------------------------------
SAVESTR:0 コマンドフィルタ
SAVESTR:1 調教メニュー１
SAVESTR:2 調教メニュー２
SAVESTR:3 調教メニュー３

SAVESTR:10 所持パンツ
-----------------------------------------------------
GLOBALS
-----------------------------------------------------
GLOBALS:0 コマンドフィルタ１
GLOBALS:1 コマンドフィルタ１の名称
GLOBALS:2 コマンドフィルタ２
GLOBALS:3 コマンドフィルタ２の名称
GLOBALS:4 コマンドフィルタ３
GLOBALS:5 コマンドフィルタ３の名称
GLOBALS:6 調教メニュー１
GLOBALS:7 調教メニュー２
GLOBALS:8 調教メニュー３
-----------------------------------------------------
EXP
-----------------------------------------------------
;快感経験
0,Ｃ経験
1,Ｖ経験
2,Ａ経験
3,Ｂ経験
4,Ｖ拡張経験
5,Ａ拡張経験

;絶頂経験
10,絶頂経験
11,射精経験
12,噴乳経験
13,放尿経験
14,精液経験

;行動経験
20,Ｖ性交経験
21,Ａ性交経験
22,自慰経験
23,調教自慰経験
24,手淫経験;手淫に限らず手を使った愛撫の経験
25,口淫経験
26,パイズリ経験
27,キス経験

;精神経験
30,奉仕快楽経験
31,愛情経験
32,苦痛快楽経験
33,嗜虐快楽経験

;調教経験
40,調教経験
41,レズ経験
42,ゲイ経験
43,異常経験
44,緊縛経験
45,触手経験
46,吸血経験

;その他
50,出産経験
51,家事経験
52,撮影経験
53,被写経験
54,歌唱経験
-----------------------------------------------------
PALAM
-----------------------------------------------------
0,快Ｃ
1,快Ｖ
2,快Ａ
3,快Ｂ
4,潤滑
5,恭順
6,欲情
7,屈服
8,習得
9,恥情
10,苦痛
11,恐怖
12,反感
13,不快
14,抑鬱
100,否定

-----------------------------------------------------
SOURCE
-----------------------------------------------------
0,快Ｃ
1,快Ｖ
2,快Ａ
3,快Ｂ
4,情愛
5,性行動
6,達成
7,苦痛
8,恐怖
9,中毒充足
10,液体
11,欲情
12,恭順
13,露出
14,屈従
15,不潔
16,鬱屈
17,逸脱
18,反感
