;※ デバッグ中のみ実装にしたかったがERH内だと[IF_DEBUG]も;!;も使えなかったので断念
;-------------------------------------------------------------------------------
; 画像ファイル名のチェック用定数定義
;-------------------------------------------------------------------------------
;- チェックするCSV番号の最大値
;※ 使用するCSV番号が10142以上になる場合はフォルダ名チェック機能の見直しが必要(例外処理のCSV番号変換処理が破綻する)
#DIM  CONST デバッグ用_CSV番号_MAX = 4000

;- エラー内容を保持する件数
#DIM  CONST デバッグ用_エラー内容保持数 = 1000

;- 通常衣装名定義/EX衣装名定義
; ・衣装の個別ERBで定義されている衣装名(CLOTHES_CHANGE_＊＊＊＊＊)を参照するようになったのでココでの定義は不要。

;- 差分名定義
{
#DIMS CONST デバッグ用_差分名定義 = 
	"パイズリ", "フェラチオ", "パイズリフェラ", "縦パイズリ", "イラマチオ", 
	"口内射精", "フェラチオ口内射精", "パイズリ口内射精", "パイズリフェラ口内射精", "イラマチオ口内射精", 
	"乳内射精", "パイズリ乳内射精", "パイズリフェラ乳内射精", "縦パイズリ乳内射精", 
	"顔射"    , "フェラチオ顔射" , "パイズリ顔射" , "パイズリフェラ顔射", "イラマチオ顔射", 

	"手コキ", "授乳手コキ", 
	"手に射精", "手コキ手に射精", "授乳手コキ手に射精", 

	"足コキ", 
	"足に射精", "足コキ足に射精", 

	"膣内射精", "腸内射精", 
	"肩組み乳揉み", "尻揉み", "キス", 
	"ダウン", "睡眠", "絶頂", "トランス", "怒り時", "怒り時欲情", "欲情", "表情", 
	"奥義ゲージMAX", "ダンジョン用", 
	"覗きバレセックス", "覗きセックス", "覗きバレＡセックス", "覗きＡセックス", "覗きバレ奉仕", "覗き奉仕", 
}


;- Ｖ系差分名定義
; ・膣内射精差分があるもの
; ・攻め側差分もチェックされる
{
#DIMS CONST デバッグ用_差分名定義_Ｖ = 
	"正常位", "対面座位", "側位", "屈曲位", "駅弁", 
	"対面立位", "騎乗位", "後背位", "寝バック", "側位", 
	"背面座位", "背面駅弁", "立ちバック", "同時挿入"
}

;- Ａ系差分名定義
; ・腸内射精差分があるもの
; ・攻め側差分もチェックされる
{
#DIMS CONST デバッグ用_差分名定義_Ａ = 
	"Ａ正常位", "Ａ対面座位", "Ａ側位", "Ａ屈曲位", "Ａ駅弁", 
	"Ａ対面立位", "Ａ騎乗位", "Ａ後背位", "Ａ寝バック", "Ａ側位", 
	"Ａ背面座位", "Ａ背面駅弁", "Ａ立ちバック", "Ａ同時挿入"
}

;- マッサージ衣装名定義
; ・マッサージ中に着用する可能性がある衣装
; ・キャラ固有処理でマッサージ中にこれら以外の衣装を着る可能性もあるが現状はチェック未対応(NG扱い)
{
#DIMS CONST デバッグ用_衣装名定義_マッサージ = 
	"マッサージ着", "水着", "全裸"
}

;- マッサージ差分名定義
; ・マッサージ中に着用する衣装以外にこの差分が付いていたらNG
{
#DIMS CONST デバッグ用_差分名定義_マッサージ = 
	"マッサージ仰向け", "マッサージうつ伏せ"
}

;-------------------------------------------------------------------------------
;- 差分定義リストの最大サイズ
; ・対象リストの内一番要素数が多いものを設定。リストをコピーする配列のサイズ指定に使用
;   ⇒多分「デバッグ用_差分名定義」以外が最大になることはないので固定化
#DIM CONST デバッグ用_差分要素数MAX = VARSIZE("デバッグ用_差分名定義")

;-------------------------------------------------------------------------------
; キャラ個別要素の定義定数
;-------------------------------------------------------------------------------
;- 特殊な画像フォルダ
; ・『CSV番号＋呼び名』の法則から外れる画像フォルダ(あなたとか陰ビカラとか)
;   ランダムキャラ用の画像フォルダもチェックしたいならココに追記
{
#DIMS CONST デバッグ用_特殊リソースフォルダ = 
	"0あなた", "6ビカラ（陰）", "25大人カリオストロ", "1168酒呑童子（護法少女）"
}

;- キャラ固有の衣装名定義
; ・キャラ(フォルダ)ごとに"フォルダ名:衣装名,衣装名,..."の形式で記載
;   文字列指定の差分衣装(SUとかPCとか)も使用数が少ないので通常パターンに含まずにこちらで定義
{
#DIMS CONST デバッグ用_キャラ固有衣装名定義 = 
	"25カリオストロ:デフォルト_SU,黒魔導娘服,おしゃれ着_大人",
	"1132マリー:デフォルト_PC",
	"1384良秀:着物",
	"1455インプラカブル:教師服"
}

;- キャラ固有の差分名定義
; ・『イベント専用の差分など』対応
;   キャラ(フォルダ)ごとに"フォルダ名:差分名,差分名,..."の形式で記載
{
#DIMS CONST デバッグ用_キャラ固有差分名定義 = 
	"38マギサ:怒り"
}

;- CSV番号変換キャラ定義
; ・『名前が数字で始まるキャラ』対応
;   画像フォルダ名のフォーマットの都合でCSV番号と名前が混ざるので対応が必要
;   キャラごとに"CSV番号_キャラ名"の形式で記載
{
#DIMS CONST デバッグ用_CSV番号変換キャラ定義 = 
	"1014_2B", "1319_9S"
}

;-------------------------------------------------------------------------------
;- キャラ固有差分定義リストの最大サイズ
; ・対象リストの内一番要素数が多いものを設定
; ・差分要素数MAXの下に移動してまとめたいが移動すると何故か警告が出る(原因不明)
;   ⇒定義順の問題。差分要素数MAXの下だとまだ定義してない定数を参照することになる。
{
#DIM CONST デバッグ用_キャラ固有差分要素数MAX = MAX(
		VARSIZE("デバッグ用_キャラ固有衣装名定義"), 
		VARSIZE("デバッグ用_キャラ固有差分名定義")
	)
}
;-------------------------------------------------------------------------------
