
;将来的に探索時とか戦闘時に使うつもりのステータス一時格納変数
;20キャラ分を100項目保存、0～3はバトルメンバー、9はあなた乗機用、10～がサブメンバー用
#DIM SAVEDATA BATTLE_STATE, 20, 200
#DIM 敵BATTLE_STATE, 11, 200
#DIMS 敵BATTLE_STATE_STR, 11, 10
#DIMS 戦闘背景画像
#DIM アイテム使用済みフラグ
#DIM 兵装使用済みフラグ
#DIM ターン中奥義回数保存
#DIM チェンバ基準キャラ保存, 10
#DIM SAVEDATA アビ使用確認スキップフラグ
#DIM SAVEDATA 奥義使用確認スキップフラグ
#DIM SAVEDATA クイック行動フラグ
#DIM クイック行動フラグ_TARGET
#DIM 表示用ステータス格納配列, 500, 10
#DIMS アビ関数名保存, 10
#DIMS 衣装アビ関数名保存, 10
#DIMS 兵装関数名保存, 10
#DIM アビ汎用変数, 100
#DIMS アビ汎用文字列, 20
#DIM 消費MP一時保存

#DIM アビテンプレート用_対象保存, 10
#DIM アビテンプレート用_対象保存_一時退避用, 10
#DIM アビテンプレート用_キャンセルフラグ
#DIM アビテンプレート用_全体フラグ
#DIM アビテンプレート用_行動消費無しフラグ
#DIM アビテンプレート用_アビ名表示済フラグ
#DIM アビテンプレート用_回避フラグ
#DIM アビテンプレート用_アビ封印用フラグ
#DIM アビテンプレート用_奥義使用先保存, 10
#DIMS アビテンプレート用_アビ名
#DIMS アビテンプレート用_表示メッセージ格納, 20, 50
#DIM アビテンプレート用_味方全滅フラグ
#DIM アビテンプレート用_敵全滅フラグ
#DIM A_M_NUM, 10
#DIM 文章番号

#DIMS アビテンプレート用_反応口上モード記録
#DIM アビテンプレート用_反応口上対象記録, 10
#DIM アビテンプレート用_反応口上管理番号

#DIMS 展開中フィールド名格納
#DIM 展開中フィールド残りターン数

#DIMS 行動口上呼び出し用文字列
#DIMS 口上用技名保存
#DIM 口上用トドメフラグ
#DIM 口上なしフラグ
#DIM 口上用サブメンバー保存番号

;乗機関連
#DIM 乗機残弾種別, 6
#DIMS CONST 残弾種別名, 3 = "戦闘中", "探索中", "　ＣＴ"
#DIM 乗機残弾数, 6
#DIM SAVEDATA 装備乗機ID
#DIMS 作成素材登録, 50


;戦闘開始時及び探索開始時にリセットされる変数。1戦闘中に回数制限を設けたいアビリティのカウントなどに使うことを想定
#DIM 戦闘中カウント, 20, 20
#DIM 探索中カウント, 10, 20
#DIM 探索中全体カウント, 10
;誰かが特定の行動したかどうかを記録する、ターンごとにリセット
#DIM 行動種別フラグ, 20, 10

;探索一日一回用
#DIM SAVEDATA 探索フラグ
#DIM SAVEDATA ボタン化用カラーマトリクス, 5, 5

{
#DIM 戦闘経験値テーブル,80 = 35, 88, 166, 284, 462, 727, 1126, 1724, 2621, 3967, 
                            5985, 9012, 12645, 17005, 22236, 28514, 36047, 45087, 55934, 67867, 
                            80993, 95431, 111313, 128784, 148001, 169141, 192394, 217972, 246109, 277058, 
                            311103, 348553, 389747, 435061, 484906, 539736, 600049, 666393, 739371, 819647, 
                            907951, 1005086, 1111933, 1229466, 1358751, 1500966, 1657401, 1829481, 2018768, 2226984, 
                            2445610, 2675168, 2916204, 3169292, 3435034, 3714063, 4007044, 4314674, 4637685, 4976846, 
                            5332966, 5706892, 6099514, 6511767, 6944633, 7399142, 7876377, 8377473, 8883581, 9394749, 
                            9911029, 10432472, 10959129, 11491053, 12028296, 12570912, 13118954, 13672476, 14231533, 15000000
}
#DIM SAVEDATA 最大レベル保存

;ステータスの保存用
#DIM CHARADATA SAVEDATA 基礎BATTLE_STATE, 200
#DIM CHARADATA SAVEDATA 装備ステータス補正保存, 200

#DIMS CONST 成長タイプ, 8 = "バランス", "攻撃", "防御", "回復", "サポート", "連撃", "回避", "奥義"

;衣装用
#DIMS 衣装関連文字列受け渡し

;ドロップアイテム関連
#DIM エネミー素材一覧, 100
#DIM ダンジョン素材一覧, 100
#DIM 食物素材一覧, 100
#DIM 確定ドロップフラグ
#DIMS 素材性能_カテゴリ
#DIM 素材性能_素材ランク
#DIMS 素材性能_属性
#DIMS 素材性能_プレゼント
#DIMS 素材性能_食材分類
