
;将来的に探索時とか戦闘時に使うつもりのステータス一時格納変数
;10キャラ分を100項目保存できるけど、一時格納用なので実際には6キャラくらいしか使わないと思う
#DIM SAVEDATA BATTLE_STATE, 10, 200
#DIM 敵BATTLE_STATE, 11, 200
#DIMS 敵BATTLE_STATE_STR, 11, 10
#DIM アイテム使用済みフラグ
#DIM ターン中奥義回数保存
#DIM チェンバ基準キャラ保存
#DIM SAVEDATA アビ使用確認スキップフラグ
#DIM 表示用ステータス格納配列, 500, 10
#DIMS アビ関数名保存, 10
#DIMS 衣装アビ関数名保存, 10
#DIM アビ汎用変数, 100
#DIMS アビ汎用文字列, 20
#DIM 消費MP一時保存

#DIM アビテンプレート用_対象保存, 10
#DIM アビテンプレート用_キャンセルフラグ
#DIM アビテンプレート用_全体フラグ
#DIM アビテンプレート用_行動消費無しフラグ
#DIM アビテンプレート用_アビ名表示済フラグ
#DIM アビテンプレート用_回避フラグ
#DIM アビテンプレート用_アビ封印用フラグ
#DIMS アビテンプレート用_アビ名
#DIMS アビテンプレート用_表示メッセージ格納, 10, 50
#DIM A_M_NUM, 10
#DIM 文章番号

;戦闘開始時及び探索開始時にリセットされる変数。1戦闘中に回数制限を設けたいアビリティのカウントなどに使うことを想定
#DIM 戦闘中カウント, 10, 20
#DIM 探索中カウント, 10, 20
#DIM 探索中全体カウント, 10

;探索一日一回用
#DIM SAVEDATA 探索フラグ
#DIM SAVEDATA ボタン化用カラーマトリクス, 5, 5

#DIM 戦闘経験値テーブル,80 = 35, 88, 166, 284, 462, 727, 1126, 1724, 2621, 3967, 5985, 9012, 12645, 17005, 22236, 28514, 36047, 45087, 55934, 67867, 80993, 95431, 111313, 128784, 148001, 169141, 192394, 217972, 246109, 277058, 311103, 348553, 389747, 435061, 484906, 539736, 600049, 666393, 739371, 819647, 907951, 1005086, 1111933, 1229466, 1358751, 1500966, 1657401, 1829481, 2018768, 2226984, 2445610, 2675168, 2916204, 3169292, 3435034, 3714063, 4007044, 4314674, 4637685, 4976846, 5332966, 5706892, 6099514, 6511767, 6944633, 7399142, 7876377, 8377473, 8883581, 9394749, 9911029, 10432472, 10959129, 11491053, 12028296, 12570912, 13118954, 13672476, 14231533, 15000000

;ステータスの保存用
#DIM CHARADATA SAVEDATA 基礎BATTLE_STATE, 200
#DIM CHARADATA SAVEDATA 装備ステータス補正保存, 200

#DIMS CONST 成長タイプ, 8 = "バランス", "攻撃", "防御", "回復", "サポート", "連撃", "回避", "奥義"

;衣装用
#DIMS 衣装関連文字列受け渡し

;ドロップアイテム関連
#DIM エネミー素材一覧, 100
#DIM ダンジョン素材一覧, 100
#DIM 食物素材一覧, 100
#DIM 確定ドロップフラグ
#DIMS 素材性能_カテゴリ
#DIM 素材性能_素材ランク
#DIMS 素材性能_属性
