0,
1,Lv
2,最大ＨＰ
3,ＨＰ
4,最大チャージターン
5,チャージターン
6,攻撃力
7,防御力
8,回復力
9,行動速度
10,DA率
11,TA率
12,ゲージ上昇効率
13,ゲージ最大値
14,命中率
15,回避率
16,属性
17,得意武器
18,クリティカル率
19,クリティカルダメージ率
20,敵対心
21,弱体成功率
22,通常攻撃ダメージ補正_割合
23,通常攻撃ダメージ補正_固定値
24,アビリティダメージ補正_割合
25,アビリティダメージ補正_固定値
26,奥義ダメージ補正_割合
27,奥義ダメージ補正_固定値
28,弱体耐性

94,トリガー行動フラグ
95,所持EXP
96,所持ルピ
98,ボスフラグ
99,行動済みフラグ

;属性耐性
100,火耐性
101,水耐性
102,風耐性
103,土耐性
104,光耐性
105,闇耐性
106,無耐性

;属性強化
110,火強化
111,水強化
112,風強化
113,土強化
114,光強化
115,闇強化
116,無強化

;状態異常耐性
