;_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/#
;作者：うさみの
;作成日：24/05/19
;
;作成内容の概要：恋慕ルートよりも、なぜかセフレルートのほうが愛を感じるアンチラちゃん
;
;_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/#
;ライセンスについて
;	・基本項目(許可する項目を"○"に、許可しない項目を"×"に変更してください。)
;	+----+----+-------------------------------------------+
;	|番号|許可|ライセンス内容                             |
;	+----+----+-------------------------------------------+
;	|   1| ○ | 処理上のバグ修正                          |
;	+----+----+-------------------------------------------+
;	|   2| ○ | 新規機能追加による内容改変                |
;	+----+----+-------------------------------------------+
;	|   3| ○ | バランス調整による内容改変                |
;	+----+----+-------------------------------------------+
;	|   4| ○ | 口上の誤字・脱字の修正                    |
;	+----+----+-------------------------------------------+
;	|   5| ○ | 口上の新規追加・加筆                      |
;	+----+----+-------------------------------------------+
;	|   6| ○ | 既存口上の改変                            |
;	+----+----+-------------------------------------------+
;	|   7| ○ | 改変した口上の自由な再配布                |
;	+----+----+-------------------------------------------+
;	|   8| ○ | 口上内容の転載（erablue_resort内部に限る）|←限らずとも自由に使ってOKです。ちょさくけんふりー！
;	+----+----+-------------------------------------------+
;	|   9| ○ | erablue_resort本体への収録                |
;	+----+----+-------------------------------------------+


06/05/20変更点

不具合をいくつか修正しました。表示されてなかったやつとか、想定していた条件と違っちゃってたとことか

日常会話が微妙に増えたり、他にもなんやかんやが多少増えました

アンチラが変化の術で他人に化けて触れ合いをする時、化けた相手の肉体熟知が上がるようになりました。その方が雰囲気出るもんね。
これにより、「君とは初対面だが、君のカラダはスデにッ！このワタシに『熟知』されているッ！」ができるように。


アンチラの固有コマンドを追加しました。これに伴いEVENTCOMENDのとこを弄ってRAND:1000からの確率計算になっています。
全ての条件を満たしたうえで、0.5%で出現するSSRコマンド。パターンが少ないからこの確率ですが、増えたら上げていきたい所存。
低確率なので、出た時にはわかりやすく黄色で表示されます。

……なんですけど。
このコマンド、だいぶやってることやばいので、開発者様におかれましては、口上を読んだうえでマージするかご裁可をいただきたく。

余談ですがこのコマンド口上、地の文ないくせにたぶん2000字とか3000字とかあって、軽いSSになっちゃってます。
マージするかどうかはさておいて、これをPIXIVとかにあげて本バリアントの宣伝とかできちゃったりするかもしれません。
私はちょっと……こう、普段使いしてるアカウントが純愛路線なので、これを上げるのは躊躇いが……。
著作権はすべて放棄しますので、好きにお使いいただけると嬉しいです。BLUE_RESORTの繁栄を願って！

06/05/22変更点

軽微な誤字修正や空行の挿入による口上読みやすさの向上。うぷぷ～♪
書く場所を間違えてたやつを移動。
スレにあった、「固有コマンドの表示が変だった」ってやつを修正
ちょびっとだけ加筆。どこ加筆したのかは、その……覚えてない！

そして……
変化の法えっちをちょっとだけ追記して……ついにあのキャラを追加！！

……いやコレ、この内容でそんな堂々と言えるもんか？ゴメンて、ほんと……

開発者様へ
カリおっさんのオナホのやつ、誤字があったので修正をお願いいたします

誤「抑えててやる」→「押さえててやる」

06/05/23変更点

「告白する」にセフレから恋慕になる際の口上を追加しました。
変化の法えっちに恋慕持ちの場合の口上をちょびっとだけ加筆しました
セクハラ胸揉みの変化っぱい揉みと恋慕時口上の上下を入れ替え、セフ恋慕の場合も変化っぱいを揉ませてくれるようになりました。
こっそりスパンキングにも口上を追加しました。

あとはやってたとしても誤字修正程度だと思う……

キス当てゲームはセフレ経由でもアンチラちゃん、やってくれません！ちゅーは普通にしたい乙女チラちゃん！！(強弁)
