#DIM CONST 指輪所持最大数 = 500
#DIM CONST 耳飾り所持最大数 = 500

#DIM CONST 指輪品揃え最大数 = 200
#DIM CONST 耳飾り品揃え最大数 = 100
#DIM CONST 証品揃え最大数 = 50

#DIMS 指輪購入用_品揃え登録, 指輪品揃え最大数
#DIMS 指輪購入用_オプション固定登録, 指輪品揃え最大数
#DIMS 耳飾り購入用_品揃え登録, 耳飾り品揃え最大数
#DIM 選択配列, MAX(指輪所持最大数, 耳飾り所持最大数)

#DIM SAVEDATA 輸入品店_品揃え登録, 10, 5
#DIMS SAVEDATA 輸入品店_品揃え登録文字列, 10
#DIMS SAVEDATA 輸入品店_オプション固定登録, 10

#DIMS CONST 出現証 = "エンハンサーの証", "シーフの証"

{
#DIMS CONST 指輪輸入品ランク１ = "栄冠の指輪・力", "栄冠の指輪・壁", "栄冠の指輪・速", "栄冠の指輪・重", "栄冠の指輪・癒",
				"偉勲の指輪・力", "偉勲の指輪・壁", "偉勲の指輪・速", "偉勲の指輪・重", "偉勲の指輪・癒", "ゴブリン殺しの指輪",
				"飛翔の指輪"
}
{
#DIMS CONST 耳飾り輸入品ランク１ = "火の耳飾り", "水の耳飾り", "土の耳飾り", "風の耳飾り", "闇の耳飾り", "光の耳飾り",
				"癒やしの耳飾り", "退魔の耳飾り", "猛火の耳飾り", "流水の耳飾り", "疾風の耳飾り", "大地の耳飾り", 
				"光輝の耳飾り", "宵闇の耳飾り"
}

#DIM CONST 装備レアリティ_Ｎ = 10
#DIM CONST 装備レアリティ_Ｒ = 5
#DIM CONST 装備レアリティ_ＳＲ = 2
#DIM CONST 装備レアリティ_ＳＳＲ = 1
