;※GPL=Graphic Printing Library
#DIM CONST GPL最大保有GID数 = 5000			;このライブラリで保有できるグラフィックIDの数。必要に応じて増やして下さい。

#DIM GPL保有GID数							;現在保有しているグラフィックIDの数
#DIM GPLグラフィックID,GPL最大保有GID数		;このライブラリで作成したグラフィックID配列
#DIMS GPLリソース名,GPL最大保有GID数		;このライブラリで作成したグラフィックIDに紐づくファイル名配列
#DIM PPF									;PIXEL PER FONTSIZE 10倍の値なので使用時は計算後に10で割ること
#DIMS TEMP_HTML								;一時HTML保存用変数
#DIM TEMP_HTML_MAX_HEIGHT 					;一時最大縦幅取得用変数
#DIM カラーマトリクスベース, 18, 5, 5		;カラーマトリクス保管用変数
#DIM カラーマトリクス初期化フラグ			;カラーマトリクス初期化フラグ
#DIM NEXT_GID = 1							;グラフィックID走査用変数
#DIM 行ずれ回数								;連続描画で何故か行ずれが起きるので、その対策
#DIM アニメーションフレームレート			;読んで字の如く
#DIM 描画開始行数


;体位系登録
#DIMS CONST V_FRONT = "正常位","対面座位", "側位","屈曲位", "駅弁", "対面立位", "騎乗位", "同時挿入"
#DIMS CONST V_BACK = "後背位","寝バック", "側位", "背面座位", "背面駅弁", "立ちバック", "同時挿入"
#DIMS CONST A_FRONT = "Ａ正常位","Ａ対面座位", "Ａ側位","Ａ屈曲位", "Ａ駅弁", "Ａ対面立位", "Ａ騎乗位", "Ａ同時挿入"
#DIMS CONST A_BACK = "Ａ後背位","Ａ寝バック", "Ａ側位", "Ａ背面座位", "Ａ背面駅弁", "Ａ立ちバック", "Ａ同時挿入"
