;2024/10/25　根本的に全改修　;作者：>>ジャンク（元あなた）
;基本、グランモードは考慮しないものとする
;団長ちゃんが本命。心は団長ちゃんのモノ。だけど、彼の周りにはライバルがいっぱいいるからオーナーちゃんとも浮気セックスしよ。
;「ん゛ほぉ、浮気ち〇ぽで本気種付けセックスされてりゅう♡、お姉さんオーナーの性奴隷（モノ）になりましゅう♡お〇んこ♡気持ちいい、気持ちいいれしゅう♡」
;最低じゃん（（（
;日常は『多分』書けるけど、うふふはｖｓ団長ちゃんじゃないと難しい……と言う学びを得るのであった
;没案にするのももったいないので供養

バリ主追記
＞「ナルメアさん没案は没にするのが勿体ないのでサルベージ出来る人がいたら本家に実装してください」
＞とのことです

;
;--------------------------------------------------
;初対面時
;--------------------------------------------------
@KOJO_EVENT_初対面_31(対象キャラ)
#DIM 対象キャラ
CALL 口上変数初期化

;頭の悪い分岐（エラーを吐く）
;IF 団長ちゃん分岐
;	KSTR:(K++) = 「
;ELSE
	KSTR:(K++) = 「吾唯足るを知る」
	;KSTR:(K++) = 意訳：足ることを知る人は、心は穏やかであり、足ることを知らない人は、心はいつも乱れている
	KSTR:(K++) = 　
	KSTR:(K++) = 「初めまして、あなたがココのオーナーさんですね」
	KSTR:(K++) = 「普段は団……いえ、懇意にしている方のお世話になっているのですが、その人の傍にいると心が乱れ……」
	KSTR:(K++) = 「心と身体。自然の中で己を見つめなおそうと思い至り、足を運びました」
	KSTR:(K++) = 「しばらくの間ですが、お世話になります」
	;KSTR:(K++) = 意訳：お姉さん、団長ちゃんを独り占めしたいから「全員斬るね」という心境になったりならなかったりするので精神修養の為に来ました
	;KSTR:(K++) = これ立ち絵のない口語だけ読むと別人みたい……なお、その後、オーナーと普通に打ち解けてくれる、はず
;ENDIF
CALL 口上変数表示(対象キャラ, 0)


;--------------------------------------------------
;COM300_会話
;--------------------------------------------------
;RFLAG:コマンド結果受渡し変数
	;-1:失敗  0:通常成功  1:大成功	-2:会話しすぎで大失敗
	;-2の場合は会話出来なかった扱いなので何も言わないのがいいかも
;ABL:MASTER:話術技能によって効果上昇

@KOJO_COM_31_300(対象キャラ)
#DIM 対象キャラ
CALL 口上変数初期化
SELECTCASE RFLAG:コマンド結果受渡し変数
	;失敗
	CASE -1
		;ナルメアお姉さんの自虐からしか得られない栄養がある
		IF 陥落チェック(対象キャラ) > 0
			IF RAND:2 == 0
				KSTR:(K++) = 「%TEXTR("ごめんね/ごめんなさい/許して")%……」
				KSTR:(K++) = 「お姉さんが口下手だから、何を話していいかわかんなくなっちゃって……」
			ELSE
				KSTR:(K++) = 「%TEXTR("ごめんね/ごめんなさい/許して")%……」
				KSTR:(K++) = 「お姉さんと話してても面白くないよね……」
			ENDIF
		;好感度レベル11以上（顔見知り以上）条件
		ELSEIF CFLAG:対象キャラ:好感度レベル >= 11
			IF RAND:2 == 0
				KSTR:(K++) = 「えっと……」
				KSTR:(K++) = 「%TEXTR("ごめんね/ごめんなさい")%。私がもっと色んな話題に詳しかったらいいんだけど……」
			ELSE
				KSTR:(K++) = 「%TEXTR("ダメダメでごめんね/何だか空気を悪くしちゃってごめんね/折角お話してくれてるのに、何だかごめんなさい")%……」
			ENDIF
		ELSE
			IF RAND:2 == 0
				KSTR:(K++) = 「……あっ、えっと」
			ELSE
				KSTR:(K++) = 「……えっと、ごめんね」
			ENDIF
		ENDIF
	;通常成功
	CASE 0
		IF 陥落チェック(対象キャラ) > 0
			IF RAND:3 == 0
				KSTR:(K++) = 「えへへっ♪。%CALLNAME:MASTER%ちゃんと話せて、お姉さん嬉しいよ」
				IF RAND:3 == 0
					KSTR:(K++) = 「%CALLNAME:MASTER%ちゃんって団長ちゃんにね。何だか似てる気がするの……」
					KSTR:(K++) = 「いつか機会があったら会って欲しいな」
					;KSTR:(K++) = 星晶獣era（ドッペルゲンガー現象……）
				ELSEIF RAND:2 == 0
					KSTR:(K++) = 「今日はね……」
				ELSE
					KSTR:(K++) = 「実はね……」
				ENDIF
			ELSEIF RAND:2 == 0
				KSTR:(K++) = 「%CALLNAME:MASTER%ちゃん。困った事があったら何でも相談してね」
				KSTR:(K++) = 「お姉さんでよかったら何でも力になるからね」
				;KSTR:(K++) = 星晶獣era（ん？、今何でもするって言ったよな）
			ELSE
				KSTR:(K++) = 「%CALLNAME:MASTER%ちゃん。今は暇なのかしら？」
				KSTR:(K++) = 「じゃあ、お姉さんとお話してくれると嬉しいな」
			ENDIF
		;好感度レベル11以上（顔見知り以上）条件
		ELSEIF CFLAG:対象キャラ:好感度レベル >= 11
			IF RAND:3 == 0
				KSTR:(K++) = 「自然が豊かで、静かで……ここはいい場所ね」
				KSTR:(K++) = 「けれど……ちょっと不可思議な気もするのよね」
				IF RAND:10 == 0
					KSTR:(K++) = 「人の多い大都市でもない。自警団による山狩りをしている訳でもないのに、周囲には危険な魔物や魔獣が全然いないし」
					KSTR:(K++) = 「まるで何かに守られている様な……ううん、気のせいよね」
					;KSTR:(K++) = 星晶獣era（君のような勘のいいお姉ちゃんは嫌いだよ）
				ENDIF
			ELSEIF RAND:2 == 0
				KSTR:(K++) = 「私は刀を振るう以外はそんなに自信がないけど……」
				KSTR:(K++) = 「でも、私でも何か力になれる事があったら遠慮なく言ってね？」
				;KSTR:(K++) =  星晶獣era（お姉さんは家事全般が出来て、剣の腕も立ち、長年山奥で修行していたためサバイバルの知識もある……足りないのは自信だけ）
			ELSE
				;メンヘラ特有の病みムーヴ
				KSTR:(K++) = 「……ちょっと悩みを聞いてくれるかな？」
				IF RAND:2 == 0
					KSTR:(K++) = 「他の人達とあんまり上手にお話出来ていないんじゃないかって不安なの」
				ELSE
					KSTR:(K++) = 「他の人達から避けられたりしてないかな……」
				ENDIF
			ENDIF
		ELSE
			IF RAND:3 == 0
				KSTR:(K++) = 「色んな所を旅したから解るけど、ここは安全で静かで……」
				KSTR:(K++) = 「何だか何かに護られてるみたいな……ううん、きっと気のせいね」
				;KSTR:(K++) = 星晶獣era（君のような勘のいいお姉ちゃんは嫌いだよ）
			ELSEIF RAND:2 == 0
				KSTR:(K++) = 「未だ始めより物有らずと為す者有り」
				;KSTR:(K++) = 星晶獣era（有があれば。その始まりには無があるはず。その更なる先にも無に至る有があり、また無に至る。無限の蛇の如き輪。繰り返しの先の根源に我々は至りえない（理論上）by荘子）
				KSTR:(K++) = 「あるがままの状態を、あるがままに受け入れないといけないのは解っているんだけどね……」
				;KSTR:(K++) = 意訳：団長ちゃんの周りの子達を含め。すべてをあるがままに受け入れなければならない葛藤。心中の吐露
			ELSE
				
			ENDIF
		ENDIF
	;大成功
	CASEELSE
		IF 陥落チェック(対象キャラ) > 0
			IF RAND:6 == 0
				;突然正気に戻るお姉さん。そして即メンヘラする
				KSTR:(K++) = 「私はもしかしたら……%CALLNAME:MASTER%ちゃんを通して、団長ちゃんの影を追いかけてるのかもね」
				KSTR:(K++) = 「それは%CALLNAME:MASTER%ちゃんには失礼な事だと思うから、お姉さんに飽きたら遠慮なく言ってね」
			ELSEIF RAND:5 == 0
				KSTR:(K++) = 「彼を知り己を知れば百戦殆（あや）うからず」
				KSTR:(K++) = 　
				KSTR:(K++) = 「強さにもね。色んな種類の強さがあるんだって気がついた……だから、自分の強さにも気がつけたの」
				KSTR:(K++) = 「%CALLNAME:MASTER%ちゃんの強さも、私とは違う強さだけど」
				;KSTR:(K++) = 星晶獣era（特殊夜間戦闘の強さに定評のあるオーナー……オーナーの正体。彼は異世界転生してきた元特殊部隊所属隊員だったのです）
				KSTR:(K++) = 「これからも色んな事をお姉さんに教えて欲しいな_H_」
			ELSEIF RAND:4 == 0
				KSTR:(K++) = 「%CALLNAME:MASTER%ちゃん。困った事があったらちゃんと相談してね？」
				IF RAND:3 == 0
					KSTR:(K++) = 「お姉さんが何とかしてあげるから、約束だよ」
				ELSEIF RAND:2 == 0
					KSTR:(K++) = 「エッチな事でも……いいよ。ちゃんと言ってくれたらね_H_」
				ELSE
					KSTR:(K++) = 「もちろん……エッチなお願いだって聞いてあげるからね_H_」
				ENDIF
			ELSEIF RAND:3 == 0
				KSTR:(K++) = 「%CALLNAME:MASTER%ちゃん。%TEXTR("探索する時は/探索に行くなら/探索に出かける時は")%ちゃんとお姉さんを誘ってね？」
				;KSTR:(K++) = 「もし、誘ってくれなかったら……」
				;KSTR:(K++) = %CALLNAME:TARGET%は鯉口を切って%CALLNAME:MASTER%を威嚇している……
				KSTR:(K++) = 「絶対に忘れちゃダメだよ。お姉さんとの約束だからね？」
			ELSEIF RAND:2 == 0
				KSTR:(K++) = 「%CALLNAME:MASTER%ちゃん。ちゃんと寝てる？」
				;KSTR:(K++) = 「夜更かししてゲームしたり、口上書いたり、イラスト生成して遊んでないよね？」
				KSTR:(K++) = 「眠れない時はお姉さんを呼んでね。いつでも一緒に%TEXTR("添い寝して/寝て")%あげるから_H_」
			ELSE
				KSTR:(K++) = 「%CALLNAME:MASTER%ちゃん。お腹すいてない？」
				KSTR:(K++) = 「お姉さんで良かったら何でも%CALLNAME:MASTER%ちゃんの食べたいモノを作ってあげるからね」
			ENDIF
		;好感度レベル11以上（顔見知り以上）条件
		ELSEIF CFLAG:対象キャラ:好感度レベル >= 11
			IF RAND:3 == 0
				KSTR:(K++) = 「私はね……ずっと、ずっと刀を振り続けて、色んなものを斬ってきたの」
				KSTR:(K++) = 「強さを求めて、鍛錬を積み上げて……」
				KSTR:(K++) = 「だから、君が思ってるよりずっと強いのよ」
			;病み始めるメンヘラムーブ
			ELSEIF RAND:2 == 0
				KSTR:(K++) = 「私が居なかったら団長ちゃんは寂しがるかな、困らないかなって心配になるけど……」
				KSTR:(K++) = 「団長ちゃんの周りには力になってくれる頼りになる人がいっぱいいるから……」
				KSTR:(K++) = 「全然困ってなかったらどうしよう……」
			ELSE
				KSTR:(K++) = 未実装
			ENDIF
		ELSE
			KSTR:(K++) = 未実装
		ENDIF
ENDSELECT

CALL 口上変数表示(対象キャラ, 0)
