;キャラが増えたら適宜増やしてください
#DIM CONST キャラクタ数上限 = 2000

#DIM SAVEDATA 簡易コマンドフィルタ, 50
#DIM SAVEDATA INFO格納フィルタ, 10
#DIM SAVEDATA 滞在者のみフィルタ
#DIMS SAVEDATA キャラ一覧フィルタ, 20
#DIMS SAVEDATA キャラ一覧ソート, 2
#DIMS SAVEDATA キャラ一覧素質絞り込み, 100
#DIM コマンド履歴, 50
#DIMS 派生コマンド履歴, 5
#DIM 文字色保存

#DIM 通常コマンド存在フラグ, 1000
#DIM 場所固有コマンド存在フラグ, 5, 2, 20

;素質切り替えOPTION用変数
#DIM SAVEDATA 素質切り替えOPTION記憶, 10
#DIM SAVEDATA ツールチップ切り替えOPTION記憶
#DIM SAVEDATA 発情期切り替えOPTION記憶
#DIM SAVEDATA 妊娠切り替えOPTION記憶
#DIM SAVEDATA 画像サイズ切り替えOPTION記憶, 2
#DIM SAVEDATA 弱点コマンド全表示OPTION

#DIM SAVEDATA CHARADATA フレーバー素質, 100
#DIM SAVEDATA フレーバー素質封印設定

;派生コマンド用SELECTCOM
#DIMS SELECTCOM_S
#DIMS CHARADATA 体位モード格納, 6
#DIM CHARADATA モード主犯, 6
#DIM モード確認結果
#DIM CUP保存用変数, 5
#DIM CHARADATA V挿入強さ, 1
#DIM CHARADATA V挿入速さ, 1
#DIM CHARADATA A挿入強さ, 1
#DIM CHARADATA A挿入速さ, 1

;対複数モード用
#DIM 同時モード許可
#DIM 助手モード許可
#DIM 複数モード_ダミー

;キャラ招待関係変数
#DIM SAVEDATA 滞在キャラ数
#DIM SAVEDATA 滞在キャラ上限
#DIM SAVEDATA 通常キャラ招待, 10
#DIM SAVEDATA 集客人数
#DIM SAVEDATA ＤＭキャラ招待
#DIM SAVEDATA サプチケキャラ招待
#DIM SAVEDATA 解放キャラ招待, 100
#DIM SAVEDATA CHARADATA 同行候補キャラ番号, 100
#DIM SAVEDATA CHARADATA 同行候補キャラ確率, 100
#DIM SAVEDATA 滞在者部屋割り配列, 100
#DIM SAVEDATA 従業員部屋割り配列, 20
#DIM SAVEDATA モブ観光客数
#DIM SAVEDATA ZP小数点以下所持量
#DIM SAVEDATA リゾート人気度
#DIM SAVEDATA リゾート人気度小数点以下
#DIM SAVEDATA リゾートランク
#DIMS CONST リゾートランク文字列, 7 = "Ｆ『誰も知らないリゾート』","Ｅ『無名なリゾート』","Ｄ『知る人ぞ知るリゾート』","Ｃ『旅行好きは知ってるリゾート』","Ｂ『巷で噂のリゾート』", "Ａ『空域でも有名なリゾート』", "Ｓ『全空に知れ渡るリゾート』"


#DIMS 立ち絵名

#DIM SAVEDATA あなた特殊能力, 100
#DIM SAVEDATA CHARADATA 性癖素質, 100
#DIMS MESSAGE_性癖開発時
#DIM SAVEDATA CHARADATA 知識素質, 200
#DIM CHARADATA 野外オナニー変数, 7
#DIM SAVEDATA CHARADATA 干渉強化変数, 3
#DIM CONST 干渉経験値テーブル,5 = 20, 100, 250, 500, 1000


#DIMS SAVEDATA CHARADATA 弱点コマンド枠, 10
#DIMS 弱点コマンドカテゴリ
#DIMS 弱点コマンド欄表示名
#DIM SAVEDATA CHARADATA 弱点看破, 10
#DIM 初期設定中

#DIM あなた射精我慢フラグ
#DIM SAVEDATA CHARADATA 技巧経験値, 1
#DIM SAVEDATA CHARADATA 性知識経験値, 1

;移動ルーチン用変数
#DIMS SAVEDATA CHARADATA 移動ルーチン, 10
;お祭り開催日保存用変数
#DIMS SAVEDATA 開催予定祭り名
#DIM SAVEDATA 開催予定日取り

;0=上鎧 1=下鎧 2=上下一体服 3=上服 4=下服 5=上下一体タイツ 6=上タイツ 7=下タイツ 8=上下着 9=下下着 
#DIM CHARADATA 服装脱着表示, 20
{
#DIM CONST 経験値テーブル,100 = 0, 500, 1000, 1500, 2000, 2500, 3000, 3500, 4000, 4500, 5000,
 5500, 6000, 6500, 7000, 7500, 8000, 8500, 9000, 9500, 10000, 
 10750, 11500, 12250, 13000, 13750, 14500, 15250, 16000, 16750, 17500, 18250, 19000, 19750, 20500, 21250, 22000, 22750, 23500, 24250, 25000, 25750, 26500, 27250, 28000, 28750, 29500, 30250, 31000, 31750, 32500,
 33500, 34500, 35500, 36500, 37500, 38500, 39500, 40500, 41500, 42500, 43500, 44500, 45500, 46500, 47500, 48500, 49500, 50500, 51500, 52500, 53500, 54500, 55500, 56500, 57500, 58500, 59500, 60500, 61500, 62500,
 64500, 66500, 68500, 70500, 72500, 74500, 76500, 78500, 80500, 82500, 84500, 86500, 88500, 90500, 92500, 94500, 96500, 98500, 100500
}
#DIM SAVEDATA 恋慕対象フラグ, 100

;リゾートエリア
;施設改造度は各施設の位置番号を第一引数に、改造種類を第二引数に置く
;0=メイン改造度
;1以降=施設内のアトラクション個別解像度
#DIM SAVEDATA 施設改造度, 50, 20

;空挺港エリア
;店の入り状況と、店の発展度を表す
#DIM SAVEDATA 空挺港店舗状況, 10, 5

#DIM SAVEDATA 累計魚所持数, 100

;サウナ時間制限用、CFLAG化するかどうか迷ったが処理がめんどくさくなりそうなのでしない
#DIM 熱気ゲージ

;様々な初体験の日を記録する変数
;初体験日.ERDにて体験の種類名を設定
#DIM SAVEDATA CHARADATA 初体験日, 500

#DIM 飲み会TARGET, 100

;従業員が現在ついている仕事
#DIM SAVEDATA CHARADATA 現在仕事, 1
#DIM SAVEDATA 仕事人数表示用, 10
#DIM CHARADATA SAVEDATA 仕事レベル, 10
#DIM CHARADATA SAVEDATA 仕事経験値, 10
#DIM CONST 仕事レベル経験値テーブル = 0, 5, 10, 25, 50, 100

;従業員の制服設定
#DIMS SAVEDATA CHARADATA 現在制服, 1
#DIMS SAVEDATA 所持制服文字列

#DIM SAVEDATA 従業員キャラ上限
#DIM SAVEDATA 従業員人数

#DIMS 汎用アイテム購入用_序文
#DIMS 汎用アイテム購入用_品揃え登録, 100

#DIMS 指輪購入用_品揃え登録, 100
#DIMS 耳飾り購入用_品揃え登録, 100

#DIM CONST TEMP_gID = 100000
{
#DIMS CONST 関係呼称 = "初対面/初対面/初対面/初対面","他人/他人/他人/他人","顔見知り/顔見知り/顔見知り/顔見知り",
					"友人/知己/気になる人/体の繋がり","親友/相棒/想い人/愛人","無二の友/心の師/最愛の人/肉欲の虜",
					"脈ナシ/ちょっと気になる/なんかいいかも/好意を自覚//ラブラブ/最愛の人"
}
#DIM CONST 関係閾値 = 0, 10, 20, 50, 80, 100

#DIM CONST 種族_ヒューマン = 1
#DIM CONST 種族_エルーン = 2
#DIM CONST 種族_ドラフ = 3
#DIM CONST 種族_ハーヴィン = 4
#DIM CONST 種族_星晶獣 = 5
#DIM CONST 種族_その他 = 6

;妊娠関係
#DIM SAVEDATA 妊娠期間 = 100
#DIM SAVEDATA MASTERの子供の数,2
#DIM CHARADATA 性交相手,20
#DIM CHARADATA 相手ごとの射精量,20

;依頼関連
#DIM SAVEDATA 依頼同時最大数
#DIMS SAVEDATA 遂行中依頼, 10
#DIMS SAVEDATA 遂行中依頼_対象名, 10
#DIMS SAVEDATA 依頼受注者名, 10
#DIM SAVEDATA 依頼残り期間, 10
#DIM SAVEDATA 依頼完了確率_初期値, 10
#DIM SAVEDATA 依頼完了確率_進数, 10

#DIMS 依頼文章保存
#DIMS 依頼アイテム名
#DIM 依頼報酬額

