#DIMS CONST 曜日登録 = "日", "月", "火", "水", "木", "金", "土"
#DIMS CONST 月登録 = "春の月", "夏の月", "秋の月", "冬の月"

;コマンドごとにリセットする変数
#DIM RFLAG, 200
#DIMS RSTR, 200
#DIM CHARADATA RCVAR, 100

;キャラが増えたら適宜増やしてください
#DIM CONST キャラクタ数上限 = 3000

#DIM SAVEDATA 簡易コマンドフィルタ, 50
#DIM SAVEDATA INFO格納フィルタ, 10
#DIM SAVEDATA 滞在者のみフィルタ
#DIMS SAVEDATA キャラ一覧フィルタ, 20
#DIMS SAVEDATA キャラ一覧ソート, 2
#DIMS SAVEDATA キャラ一覧素質絞り込み, 100
#DIM コマンド履歴, 50
#DIMS 派生コマンド履歴, 5
#DIM 文字色保存
#DIM CFLAG_SORTARRAY, キャラクタ数上限
#DIM SAVEDATA 個別移動管理キャラ, 3

#DIM 通常コマンド存在フラグ, 1000
#DIM 場所固有コマンド存在フラグ, 5, 2, 20
#DIM 自慰ターゲット保存

#DIMS 表示切り替え文字列

;素質切り替えOPTION用変数
#DIM SAVEDATA 素質切り替えOPTION記憶, 10
#DIM SAVEDATA ツールチップ切り替えOPTION記憶
#DIM SAVEDATA 発情期切り替えOPTION記憶
#DIM SAVEDATA 妊娠切り替えOPTION記憶
#DIM SAVEDATA 画像サイズ切り替えOPTION記憶, 2
#DIM SAVEDATA 弱点コマンド全表示OPTION
#DIM SAVEDATA 汎用喘ぎ使用OPTION	;ビット0で使用するかどうか、ビット1で口上あり時に使用するかどうか
#DIM SAVEDATA 汎用喘ぎ使用OPTION_男	;ビット0で使用するかどうか、ビット1で口上あり時に使用するかどうか
#DIM SAVEDATA 身体項目表示切り替えOPTION	;ビット0で身長表示のON/OFF ビット1でバスト数値表示のON/OFF ビット2で体型表示のON/OFF
#DIM SAVEDATA サイド領域非表示オプション
#DIM SAVEDATA オート射精先オプション, 31
#DIM SAVEDATA 子宮口挿入_封印
#DIM SAVEDATA 性別招待制御OPTION	;ビットで管理、ビット0で女性、ビット1で男性、2でふたなり、3でその他。1にするとこない
#DIM SAVEDATA キャラ制限初期OPTION

#DIM SAVEDATA CHARADATA フレーバー素質, 100
#DIM SAVEDATA フレーバー素質設定

;派生コマンド用SELECTCOM
#DIMS SELECTCOM_S
#DIM CONST 体位モード上限 = 100
#DIM 体位モード例外配列, 体位モード上限
#DIM 派生名フラグ

#DIM モード確認結果
#DIM CUP保存用変数, 5
#DIM CHARADATA V挿入強さ, 1
#DIM CHARADATA V挿入速さ, 1
#DIM CHARADATA A挿入強さ, 1
#DIM CHARADATA A挿入速さ, 1
#DIM CHARADATA クリキャップ強さ, 1
#DIM CHARADATA オナホール強さ, 1
#DIM CHARADATA バイブ強さ, 1
#DIM CHARADATA アナルバイブ強さ, 1
#DIM CHARADATA ニプルキャップ強さ, 1
#DIM CHARADATA 搾乳機強さ, 1

;対複数モード用
#DIM 同時モード許可
#DIM オートコマンド許可
#DIM 同時モード_選択キャラ, 50
#DIM 同時モード_選択数

;キャラ招待関係変数
#DIM SAVEDATA 滞在キャラ数
#DIM SAVEDATA 滞在キャラ上限
#DIM SAVEDATA スイートルーム部屋数
#DIM SAVEDATA 通常キャラ招待, 20
#DIM SAVEDATA 集客人数
#DIM SAVEDATA ＤＭキャラ招待
#DIM SAVEDATA サプチケキャラ招待
#DIM SAVEDATA スイートルーム招待, 20
#DIM SAVEDATA 解放キャラ招待, 100
#DIM SAVEDATA CHARADATA 同行候補キャラ番号, 100
#DIM SAVEDATA CHARADATA 同行候補キャラ確率, 100
#DIM SAVEDATA 滞在者部屋割り配列, 100
#DIM SAVEDATA 従業員部屋割り配列, 20
#DIMS SAVEDATA スイートルーム部屋割り配列, 20
#DIMS 特殊広告関数保存, 50
#DIMS 表示キー_左
#DIMS 表示キー_右
#DIM 団体客広告フラグ

#DIM SAVEDATA CHARADATA RELATION_NO, 100
#DIM SAVEDATA CHARADATA RELATION_VAL, 100

#DIM SAVEDATA モブ観光客数
#DIM SAVEDATA ZP小数点以下所持量
#DIM SAVEDATA リゾート人気度
#DIM SAVEDATA リゾート人気度小数点以下
#DIM SAVEDATA リゾートランク
#DIMS CONST リゾートランク文字列, 7 = "Ｆ『誰も知らないリゾート』","Ｅ『無名なリゾート』","Ｄ『知る人ぞ知るリゾート』","Ｃ『旅行好きは知ってるリゾート』","Ｂ『巷で噂のリゾート』", "Ａ『空域でも有名なリゾート』", "Ｓ『全空に知れ渡るリゾート』"


#DIMS 立ち絵リソース記録

#DIM SAVEDATA あなた特殊能力, 100
#DIM SAVEDATA CHARADATA 性癖素質, 100
#DIMS MESSAGE_性癖開発時
#DIM SAVEDATA CHARADATA 知識素質, 200
#DIM SAVEDATA CHARADATA 干渉強化変数, 3
#DIM CONST 干渉経験値テーブル,5 = 20, 100, 250, 500, 1000
#DIMS 連れ込みパターン

#DIMS SAVEDATA CHARADATA 弱点コマンド枠, 50
#DIMS 弱点コマンドカテゴリ
#DIMS 弱点コマンド欄表示名
#DIM SAVEDATA CHARADATA 弱点看破, 50
#DIM 初期設定中

#DIM あなた射精我慢フラグ
#DIM SAVEDATA CHARADATA 技巧経験値, 1
#DIM SAVEDATA CHARADATA 性知識経験値, 1

;移動ルーチン用変数
#DIMS SAVEDATA CHARADATA 移動ルーチン, 10
;お祭り開催日保存用変数
#DIMS SAVEDATA 開催予定祭り名
#DIM SAVEDATA 開催予定日取り

;0=上鎧 1=下鎧 2=上下一体服 3=上服 4=下服 5=上下一体タイツ 6=上タイツ 7=下タイツ 8=上下着 9=下下着 
#DIM CHARADATA 服装脱着表示, 20
{
#DIM CONST 経験値テーブル,100 = 0,
   500,  1000,  1500,  2000,  2500,  3000,  3500,  4000,  4500,  5000,
  5500,  6000,  6500,  7000,  7500,  8000,  8500,  9000,  9500, 10000, 
 10750, 11500, 12250, 13000, 13750, 14500, 15250, 16000, 16750, 17500, 
 18250, 19000, 19750, 20500, 21250, 22000, 22750, 23500, 24250, 25000, 
 25750, 26500, 27250, 28000, 28750, 29500, 30250, 31000, 31750, 32500,
 33500, 34500, 35500, 36500, 37500, 38500, 39500, 40500, 41500, 42500, 
 43500, 44500, 45500, 46500, 47500, 48500, 49500, 50500, 51500, 52500, 
 53500, 54500, 55500, 56500, 57500, 58500, 59500, 60500, 61500, 62500,
 64500, 66500, 68500, 70500, 72500, 74500, 76500, 78500, 80500, 82500, 
 84500, 86500, 88500, 90500, 92500, 94500, 96500, 98500, 100500
}
#DIM SAVEDATA 恋慕対象フラグ, 100

;リゾートエリア
;施設改造度は各施設の位置番号を第一引数に、改造種類を第二引数に置く
;0=メイン改造度
;1以降=施設内のアトラクション個別解像度
#DIM SAVEDATA 施設改造度, 50, 20

;空艇港エリア
;店の入り状況と、店の発展度を表す
#DIM SAVEDATA 空挺港店舗状況, 10, 5
#DIM SAVEDATA 空艇港店舗状況, 10, 5
#DIM SAVEDATA 港改造度, 50, 20

#DIM SAVEDATA 累計魚所持数, 100

;サウナ時間制限用、CFLAG化するかどうか迷ったが処理がめんどくさくなりそうなのでしない
#DIM 熱気ゲージ

#DIM SAVEDATA フィールド展開, 10
#DIM SAVEDATA 景切鏡取得フラグ
#DIM SAVEDATA CHARADATA プレゼント履歴, 100

;様々な初体験の日を記録する変数
;初体験日.ERDにて体験の種類名を設定
#DIM SAVEDATA CHARADATA 初体験日, 500

#DIM 飲み会TARGET, 100

;従業員が現在ついている仕事
#DIM SAVEDATA CHARADATA 現在仕事, 2
#DIM SAVEDATA 仕事人数表示用, 10
#DIM CHARADATA SAVEDATA 仕事レベル, 10
#DIM CHARADATA SAVEDATA 常駐業務レベル, 30 
#DIM CHARADATA SAVEDATA 常駐業務経験値, 30 
#DIM CHARADATA SAVEDATA 仕事経験値, 10
#DIM CONST 仕事レベル経験値テーブル = 0, 5, 10, 25, 50, 100

;従業員の制服設定
#DIMS SAVEDATA CHARADATA 現在制服, 1
#DIMS SAVEDATA 所持制服文字列
;エロ衣装用
#DIMS SAVEDATA 所持エロ衣装文字列

#DIM SAVEDATA 従業員キャラ上限
#DIM SAVEDATA 従業員人数
#DIM 従業員追加中フラグ

#DIMS 汎用アイテム購入用_序文
#DIMS 汎用アイテム購入用_品揃え登録, 100

#DIMS 指輪購入用_品揃え登録, 100
#DIMS 指輪購入用_オプション固定登録, 100
#DIMS 耳飾り購入用_品揃え登録, 100

#DIM SAVEDATA 輸入品店_品揃え登録, 10, 5
#DIMS SAVEDATA 輸入品店_品揃え登録文字列, 10
#DIMS SAVEDATA 輸入品店_オプション固定登録, 10

#DIMS CONST 出現衣装 = "エンハンサーの服", "シーフの服"

{
#DIMS CONST 指輪輸入品ランク１ = "栄冠の指輪・力", "栄冠の指輪・壁", "栄冠の指輪・速", "栄冠の指輪・重", "栄冠の指輪・癒",
				"偉勲の指輪・力", "偉勲の指輪・壁", "偉勲の指輪・速", "偉勲の指輪・重", "偉勲の指輪・癒", "ゴブリン殺しの指輪",
				"飛翔の指輪"
}
{
#DIMS CONST 耳飾り輸入品ランク１ = "火の耳飾り", "水の耳飾り", "土の耳飾り", "風の耳飾り", "闇の耳飾り", "光の耳飾り",
				"癒やしの耳飾り", "退魔の耳飾り", "猛火の耳飾り", "流水の耳飾り", "疾風の耳飾り", "大地の耳飾り", 
				"光輝の耳飾り", "宵闇の耳飾り"
}

#DIM CONST TEMP_gID = 100000
{
#DIMS CONST 関係呼称 = "初対面/初対面/初対面/初対面","他人/他人/他人/他人","顔見知り/顔見知り/顔見知り/顔見知り",
					"友人/知己/気になる人/性癖に合う","親友/相棒/想い人/自慰の対象","無二の友/水魚の交わり/最愛の人/肉欲の虜",
					"脈ナシ/ちょっと気になる/なんかいいかも/好意を自覚/ラブラブ/最愛の人"
}
#DIM CONST 関係閾値 = 0, 10, 20, 50, 80, 100

#DIM CONST 種族_小人 = -3
#DIM CONST 種族_幼児体型 = -2
#DIM CONST 種族_小柄体型 = -1
#DIM CONST 種族_ヒューマン = 1
#DIM CONST 種族_エルーン = 2
#DIM CONST 種族_ドラフ = 3
#DIM CONST 種族_ハーヴィン = 4
#DIM CONST 種族_星晶獣 = 5
#DIM CONST 種族_その他 = 6

;-2=絶壁(AAA～AA) -1=貧乳(A～B) 0=並乳(C～D) 1=巨乳(E～F) 2=爆乳(G～I) 3=魔乳(J↑)
;今後の拡張のときに対応量を減らすため最小・最大も定義しておく
#DIM CONST バストサイズ_最小 = -2
#DIM CONST バストサイズ_絶壁 = -2
#DIM CONST バストサイズ_貧乳 = -1
#DIM CONST バストサイズ_並乳 = 0
#DIM CONST バストサイズ_巨乳 = 1
#DIM CONST バストサイズ_爆乳 = 2
#DIM CONST バストサイズ_魔乳 = 3
#DIM CONST バストサイズ_最大 = 3

#DIM CONST 部位_Ｃ = 0
#DIM CONST 部位_Ｖ = 1
#DIM CONST 部位_Ａ = 2
#DIM CONST 部位_Ｂ = 3
#DIM CONST 部位_Ｓ = 4
#DIM CONST 部位_ペニス = 0
#DIM CONST 部位_クリトリス = 1
#DIM CONST 部位_指 = 2
#DIM CONST 部位_口 = 3
#DIM CONST 部位_胸 = 4
#DIM CONST 部位_膣 = 5
#DIM CONST 部位_アナル = 6

;ABL部位感度+部位感度定数=TALENT部位敏感の番号になるような定数
#DIM CONST 部位感度 = 101
#DIM CONST 部位絶頂経験 = 5

;表示非表示を選ぶ関数に使う
#DIM CONST 表示する = 1

#DIM CSVエディタフラグ

;妊娠関係
#DIM SAVEDATA 妊娠期間 = 100
#DIM SAVEDATA MASTERの子供の数,2
#DIM CHARADATA 性交相手,20
#DIM CHARADATA 相手ごとの射精量,20

;依頼関連
#DIM SAVEDATA 依頼同時最大数
#DIMS SAVEDATA 遂行中依頼, 10
#DIMS SAVEDATA 遂行中依頼_対象名, 10
#DIMS SAVEDATA 依頼受注者名, 10
#DIM SAVEDATA 依頼残り期間, 10
#DIM SAVEDATA 依頼完了確率_初期値, 10
#DIM SAVEDATA 依頼完了確率_進数, 10

#DIMS 依頼文章保存
#DIMS 依頼アイテム名
#DIM 依頼報酬額

;イベント関連
#DIM イベント消滅日数渡し
#DIM イベント消滅確率渡し
#DIM イベント再発生日数渡し
#DIM イベント再発生確率渡し

#DIM SAVEDATA 起床前メニュー上部分表示フラグ
#DIM チュートリアル番号
#DIMS 起床前メニュー上部分表示文字列

;VerUPによる対応処理用フラグ
;必要なくなったら消すこと
#DIM SAVEDATA 体力数値変更済みフラグ
#DIM SAVEDATA クライアントサイズ変更通知
#DIM SAVEDATA 輸入品店初回品揃え変動
#DIM SAVEDATA オート射精先初期設定
#DIM SAVEDATA 指輪耳飾り衣装ID管理変更
#DIM SAVEDATA イベ再発生対策
#DIM SAVEDATA イベ名前被り対策
#DIM SAVEDATA 陥落不可適用フラグ
#DIM SAVEDATA バルツ乗機兵装フォロー
#DIM SAVEDATA パーティ編成許可制
#DIM SAVEDATA 乗機サブパイロットフォロー

;サイド領域関連
#DIM サイド描画行数保存
#DIM サイド描画横スクロール保存
#DIM サイド描画_クイック移動マップ横幅保存
#DIM サイド描画_クイック移動マップ縦幅保存
#DIMS SAVEDATA サイド描画表示種類
#DIMS SAVEDATA サイド描画表示種類_ダンジョン用
#DIMS SAVEDATA サイド描画表示種類_戦闘用
#DIMS ログ保存用文字列
#DIMS サイド描画_ダンジョンログ保存
#DIMS サイド描画_戦闘ログ保存
#DIM サイド描画縦スクロール保存
#DIM サイド領域_同室者表示フラグ
