ランダムダンジョン構造配列生成処理のブロック生成～ブロック内部屋生成に相当します。
ダンジョンの雰囲気とか、階層ごとランダムとかで割り振る想定。


@穴掘り方式(サイズ, 採掘方角決定ロジック, 採掘回数, 部屋多さ, 最大部屋作成数)

マップの幅、通路の伸ばし方に色を付ける設定、通路長さ、分岐の多さ、マップ全体での部屋数の制限を決めます。

こんな感じに交換可能です。
CALL ブロック生成(8)
CALL ブロック内部屋生成(20)
↓
CALL 穴掘り方式(8,0,4,20,100)


採掘マップイメージ

最初は0
■■■■■■
■■■■■■
■■■■■■
■■■■■■
■■■■■■
■■■■■■

掘れるマスを与えて
■■■■■■
■□□□□■
■□□□□■
■□□□□■
■□□□□■
■■■■■■

初期位置を決める
■■■■■■
■□□□□■
■□□□□■
■□□☆□■
■□□□□■
■■■■■■

掘り進んで部屋を置く
■■■■■■
■□★■□■
■□□■□■
■□□☆□■
■□□□□■
■■■■■■

＊繰り返し
■■■■■■
■□★■□■
■□■■□■
■★■☆□■
■□□□□■
■■■■■■

