*******************************************************************************
era紅魔館逆あなぅパッチ（未完成品）
*******************************************************************************

era紅魔館用のコマンド追加パッチです。

所謂逆アナルです。
あなたがお尻をヌップヌップされる感じのコマンドを詰め合わせてみました。内訳は
「アナル愛撫される」
「アナル舐めされる」
「Ａ正常位される」
「Ａ後背位される」
「Ａ騎乗位する」
の５種類となっております。

メイドたるもの、館の住人にお尻を犯されなきゃなりません。
そんな偏向した信念と欲望のもと、勢いでざっくり作ってみたはいいんですが、
なにぶんEmueraのイロハもよくわかってない状況。クオリティについてはお察しください。
だいたい、棒付き逆レイプはまだ実装しないって紅の人が書いてるのにこの人ってば。

ひとまず限定公開します。たたき台です。叩かれると悦びます。

-------------------------------------------------------------------------------
１．導入方法
-------------------------------------------------------------------------------
逆あなぅ導入方法.txtに別記。

-------------------------------------------------------------------------------
２．注意点、コメント、あと言い訳
-------------------------------------------------------------------------------
■獲得できるソースについて

プレイヤーが能動的に選択するウフフコマンドと、相手が自動的に行うカウンターとでは、
得られるソースががらりと変わる。
現段階では情愛、達成などのソースはウフフコマンドにしか見られない（たぶん）。一方、
誘惑、辱め、挑発、奉仕、強要、加虐、与快ＣＶＡＢ等はほぼカウンターでのみ使用される。
さて、「何をされるか」を「能動的に選ぶ」逆調教コマンドにおいて、
獲得できるソースの内訳はどちら寄りであるべきか？

■COMF90.ERB（アナル愛撫される）

TCVAR:2についてまだ充分把握していない。射精箇所の扱いはこの場合どうなるのか。
とりあえずゼロを突っ込んでみたが、たぶん間違っている。

PLAYERに快Ａソースが入る。
だが他の調教コマンドで、PLAYERに直にソースを与えているものはない（はず）。いいのか。
ウフフカウンターでは与快Ａのソースを使っていた。こちらを採用すべきか？

征服のソース追加。これも他のウフフ系コマンドには見られない（日常系コマンドには存在）。
逆調教という性質上要るかなーと思ってのことだが、バリアントの設計思想と照らしてどうか。

STR:0にコマンド名を入れないと、「前回実行コマンド」の欄が空欄になってしまう。
ということで直接記述したが、他のCOMF見ると必ずしも書かれてなかったりする。
なのにコマンド名は表示される。わからんちん。

実行判定のベースは手淫。奉仕精神にかかる倍率を下げ、かわりにサドっ気を評価。
ばっちいので実行値は少し高め。おしりきれいに。

■COMF91.ERB（アナル舐めされる）

Ｑ．アナル奉仕が既にあるでしょ？　ばかなの？
Ａ．舐めさせるんじゃなくて舐められるニュアンスでやりたかったんですぅ＞＜
実行判定でサドっ気評価したり地の文がアレだったり。それでもいらない子感は否めない。

快Ａソース、征服ソース、STR:0の問題はCOMF90.ERBと同様。
実行判定のベースはアナル奉仕。あまり弄ってない。

■COMF92～94.ERB（Ａ正常位される／Ａ後背位される／Ａ騎乗位する）

体位を定める要素は含まれていない。
バリアント作者様曰く、そのあたりはまだ実装しないとのこと。おとなしく待つ。

TARGETだけでなくPLAYERの体力・気力も減少する。
これもまた他の調教コマンドでは見られない仕様。バランス面では問題なしとしない。
でも後ろをぐっちゃぐちゃに犯し抜かれて気絶するメイドさんとか好きだからー

TARGET、PLAYERの両者に射精快感強度(TCVAR:4)を設定してある。
トコロテンですよトコロテン。自分は黒みつ派。

■Train.csv

コマンド番号は暫定的に90番台を使用。深い理由はない。
当初うっかり300番台を使用してしまい、自室で休憩しているときに「Ａ正常位される」が出て
唖然としたのはいい思い出。セルフＡファック。なにそれこわい。

■COMABLE.ERB

他のＡ調教コマンドを参考に条件を設定。潤滑に関わる条件はざっくり削った。
オトコの潤滑を増やす手段ってほんとに無いなぁ……

■EVENT_MESSAGE_COM.ERB

Ａ経験20未満だとＡ性交３種が実行不可能。よって一部メッセージが死に分岐。
条件をいじってでも熟さぬ青い蕾を散らしたいおにちくな向きのために残す。

■VIDEO.ERB

既存のＡ調教コマンドを参考にビデオの評価額を設定。特に留意すべき事項なし（たぶん）。

