

#DIM CHARADATA TIME_自室訪問, 1

#DIM CHARADATA TIME_胸部チラ見せ, 1
#DIM CHARADATA TIME_遊びに誘う, 1
#DIM CHARADATA TIME_管理人を労う, 1
#DIM CHARADATA TIME_いちゃつく, 1
#DIM CHARADATA TIME_ボディタッチ, 1
#DIM CHARADATA TIME_逆セクハラ, 1
#DIM CHARADATA TIME_フェラ頑張る, 1
#DIM CHARADATA TIME_パイズリ頑張る, 1
#DIM CHARADATA TIME_手コキ頑張る, 1
#DIM CHARADATA TIME_腰が浮く, 1
#DIM CHARADATA TIME_勝手に性感帯, 1
#DIM CHARADATA TIME_膣締め, 1
#DIM CHARADATA TIME_A腰が浮く, 1
#DIM CHARADATA TIME_A勝手に性感帯, 1
#DIM CHARADATA TIME_直腸締め, 1
#DIM CHARADATA TIME_逆アナル突入, 1
#DIM CHARADATA TIME_うふふお誘い, 1
#DIM AUTOCOM_相手番号保存
#DIMS AUTOCOM_派生保存

#DIM 訪問目的
#DIM 訪問先場所番号

