※本スレで了解が取れたため本体格納済み

;-------------------------------------------------
;口上、及びパッチを作成する際は以下のライセンス記入にご協力下さい
;-------------------------------------------------
;_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/#
;パッチ名：チチリ口上妄想
;作者：ななお（本スレ>>770）
;作成日：2024/04/24
;
;作成内容の概要：
;このファイルは他者に移植を委託するための草案テキストです。
;このフォルダを単独で本体に移行しても動作しません。
;_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/_/#
;ライセンスについて
;	・基本項目(許可する項目を"○"に、許可しない項目を"×"に変更してください。)
;	+----+----+-------------------------------+
;	|番号|許可|ライセンス内容                 |
;	+----+----+-------------------------------+
;	|   1| ○ | 処理上のバグ修正              |
;	+----+----+-------------------------------+
;	|   2| ○ | 新規機能追加による内容改変    |
;	+----+----+-------------------------------+
;	|   3| ○ | バランス調整による内容改変    |
;	+----+----+-------------------------------+
;	|   4| ○ | 口上の誤字・脱字の修正        |
;	+----+----+-------------------------------+
;	|   5| ○ | 口上の新規追加・加筆          |
;	+----+----+-------------------------------+
;	|   6| ○ | 既存口上の改変                |
;	+----+----+-------------------------------+
;	|   7| △ | 改変した口上の自由な再配布     |
;	|  　　　 | era界隈での無償利用のみ再配布可|
;	+----+----+-------------------------------+
;	|   8| △ | 口上内容の転載                |
;	|  　　　 | era界隈での無償利用のみ転載可 |
;	+----+----+-------------------------------+
;	|   9| ○ | erablue_resort本体への収録    |
;	+----+----+-------------------------------+
;※１～８番の項目のいずれかを許可していない場合、９番の項目は自動的に許可していないと扱います
;


erablue_resort
チチリ口上妄想

一人称：アタシ、チチリちゃん
二人称：キミ、お前（敵対時）、オーナーさん、お師さん（甘えたりする時）エロエロお師さん（セクハラ、情事中）

基本ハイテンション、お役目周りだと自己肯定感低そう
攻めると強いけど受けると弱そう
一緒に気持ちよくなりたいし、それはそれとしてあなたを気持ちよくしたい
〇〇お師さんって派生させてたくさん言わせたい
ハートマークは閲覧方法に関わらずそこにハートマーク入るのがわかりやすく、あとあと置換させやすそうな形で

胸の呼び方なんだろ、とりあえずおっぱい
男性器＝ちんちんorおちんちん　女性器＝おまんこ
精液＝そのまま、母乳＝おっぱい


・初対面
「こ～んに～ちわ～っ！あなたがここの、オーナーさん？」
（スイートルームに招待時追加）
「ご招待ありがと～っ！つよつよ財力の賜物だねっ！」
「アタシは四聖のチチリ～！よろしくねっ、オーナーさんっ（ハート」


・会話
「四聖のお役目、大変だし……たまには息抜きも……いいよねっ？」

「やっほ～、オーナーさんっ！楽しんでるー？」
「あ、オーナーさんにとってはお仕事か……いやいや、お仕事だからこそっ！楽しまないと、損…だよねっ♪」

「つよつよ癒やしスポットで、リラックスリラ～ックス～！」


・お茶を入れる
「あつあつお茶さん！いただきま～す！」

「淹れてくれたの？ありがと～っ♪」

「わ～い、オーナーさんのお茶だ～！」
「……にがにがお茶さんっ！！」


・スキンシップ
「おお？積極的だね～っ♪」

「人の温もり、安心するよねーっ（ハート」

「ん～っ、チチリちゃん的に、そこはNGですっ！」


・口説く
「ん～っ（ハート　オーナーさんの声、なんだか落ち着くな～っ♪」

「ふふっ、ありがと～っ♪　アタシもねー、オーナーさんのこと、好きかも～っ（ハート」

「ん～っ、チチリちゃん的に、それはNGですっ！」


・恋慕陥落
（なんでだろ、アタシ……気がついたら、オーナーさんのこと考えちゃう……）
（お話するとき、嬉しくて……でも、上手く喋れなくなって……）
「でも、ずっと一緒に……居れたら、なんて……（ハート」
「～～～っ！！！！チチリちゃん、オーナーさんによわよわになっちゃってるぅ～～～っ！？」


・告白（一旦するのもされるのも共通）
「あ、あの、ね……オーナーさん」
「アタシ、その……オーナーさんと一緒に居ると、安心するというか……ドキドキも、するんだけど」
「そんなドキドキも、全然、嫌じゃなくって……（ハート」

「ちゃ、ちゃんと言わなきゃ、ダメ？うぅーっ！」
「オーナーさんがチチリちゃんのこと好き好きなのと同じぐらい～～～っ！！！」
「チチリちゃんも、オーナーさんが好き好きなの～～～っ！！！！」
「受け入れてっ（ハート　受け入れろっ（ハート」

「はぁ、はぁ……そういうわけなので、これからもアタシのこと、よろしくねっ、好き好きお師さんっ（ハート」


・押し倒し
初回
「えっ、わっ……！？」
「これがオーナーさんの本性……エロエロお師さんだったか……」
仰向けになり、ジトッとした目を向けてチチリはつぶやいた。
「ま、まあ……？アタシのつよつよボディにたまらなくなっちゃうのは、仕方ないか……！」

二回目以降
「まったく、エロエロお師さんは……仕方ないなぁ」

「お、お手柔らかに……よろしくねっ？」


・愛撫
初回
「お、おお……こういうマッサージは、初めてだから……お手柔らかに、お願いしてほしいなっ？」

二回目以降
「ひゃっ（ハート」「うう、まだやっぱり慣れないような……」

「マッサージなら、やっぱりアタシが、さ……ダメ？ダメかぁ……あぅ……」

快楽ステ高め
「オーナーさん、上手くなってる？それとも、アタシが？」

「き、気持ちいいのによわよわチチリちゃんになっちゃう～（ハート」


・胸愛撫
初回
「やっぱりそこ、気になっちゃう？めざといね～♪」
「エロエロお師さんめ……優しく、おねがいねっ？」

二回目以降
「オーナーさんも、弱点見抜くの得意だったり……する？」
「見てればわかる、って……も、もうっ！」

「はあ……んっ（ハート」
「触り方、なんか……ねっとりしてる？」

ステ高め
「あぅ……つよつよ、おっぱいマッサージ……（ハート」
「もしかして、チチリちゃんのおっぱいがよわよわなのかな……（ハート」

（自慰経験多いとちょっと変かも、自慰の口上で見られてると全然違う的なテキストにしても良いかも）
「ひゃっ（ハート　ひうぅっ（ハート」
「自分で触っても、こんなこと……ない、のにっ（ハート」


・乳首責め
初回
「そ、そこは……っ」
「んぅ……本当に優しくしないと、だめだからね、おっぱい好き好きお師さんっ」

二回目以降
「弱点、なんかじゃ……っ（ハート」

「かりかり、しちゃ……っ（ハート」

ステ高め
「じゃくっ、てんっ……（ハート　な、なんか、じゃっ……あっ（ハート」

「かりかり、やっ……（ハート　ほんと、だ、めっ（ハート」
「よわよわ、なっちゃ……からっ……っ（ハート」


・乳首吸い
「おっぱいちゅーちゅーお師さんだ……」

「赤ちゃん以外に吸われるなんて、思ってもなかったなーっ」

ステ高め
「ひゃっ（ハート　ちゅーちゅー上手すぎないっ？　もうっ（ハート」

「チチリちゃんのおっぱい、お師さんのにされちゃうーっ（ハート」

「ちゅーちゅー好き好きお師さんめーっ（ハート」


・強く吸う
母乳体質無し
「ひゃう～っ（ハート　そ、そんなに吸っても、おっぱい出ないよ～っ（ハート」

母乳体質有り
「す、吸いすぎじゃない～っ？　チチリちゃんのおっぱい、そんなに……美味しい？」
「も、もうっ……おっぱいごくごくお師さんめ～っ」



・パイズリ
初回
「おっぱいで……挟むの？おちんちんを？」
「わあ……そっか、そういうのもあるんだぁ……」

二回目以降
「うんっ、しょっ……んっ、しょっ（ハート」
「思ったより、大変だねーっ、お師さんはどーお？　気持ちいい？」

「熱くて硬いの、おっぱい全部で伝わってきて……なんだろ、ちょっと変な感じ～」

サイズ差分
短小以下
「わっ、お師さんのおちんちん、全部隠れちゃったね～っ（ハート」
「弱点見つけるまでもなく……ぜ～んぶ、気持ちよくできちゃうかも～？」

普通
「ふふっ、さきっぽの所だけ、見えてる……ちょっと可愛いかも（ハート」
「ここが弱点だったり……する？」

巨根以上
「おお～っ、チチリちゃんのでかでかおっぱいでも全然収まりきらない……」
「でも、おっきいからってつよつよとは限らないよねっ……弱点、どこかな～？」


射精寸前or与える快楽多め
「お師さんの弱点、みーっけ（ハート」

「アタシのつよつよおっぱいで、骨抜きにしちゃうからねーっ（ハート」


・乳圧かける
「おっぱいでも～っといじめられたいんだーっ（ハート」
「よわよわお師さん、か～わいいっ（ハート　それじゃあ、いくよ～っ（ハート」

「いっくよ～っ♪　ぎゅっ、ぎゅっ、ぎゅ～っ（ハート」

「たぷたぷ（ハート　にゅぷにゅぷ～っ（ハート」


乳内射精
「わっ、ビクビク、トロトロ……そろそろ限界？」
「ん……いいよーっ（ハート　おっぱいによわよわおちんちんさん（ハート」
「ぜ～んぶ出せ出せ～っ（ハート」

「んっ……ドクドク、びゅーっ（ハートびゅーっ（ハート」
「おっぱいに精液、出して良かったの～？　おっぱいに出したかったの～？」
「もーっ、おっぱいによわよわお師さんめーっ（ハート」


・パイズリフェラ
短小以下
「えっ、挟みながら、お口でも？　エロエロお師さんめ……仕方ないなぁ」
チチリは豊満な胸で隠れきったあなたの陰茎に奉仕しようと、自分の谷間に顔を埋めた。

普通
「じつは～チチリちゃん、ちょ～っと気になってたんだよね～っ」
チチリは豊満な胸から顔を出すあなたの陰茎の先端を、しゃぶるように奉仕を始めた。

巨根以上
「おっぱいに当たってない所、寂しそうだもんね～っ」
「んっ、れる……れぅ……これで、ど～お～っ（ハート」
チチリの豊満な胸でも包みきれないあなたの陰茎に舌を這わせ、奉仕している。


