;-------------------------------------------------
@TEXTR(ARGS, ARGS:1, ARGS:2, ARGS:3, ARGS:4, ARGS:5, ARGS:6)
#FUNCTIONS
#DIM  L_RESULT               ;RESULT退避用
#DIMS DYNAMIC CHOICES        ;結果
#DIMS DYNAMIC STR_ARRAY, 100 ;選択肢格納用の一時変数
L_RESULT = RESULT
;まず一つにまとめる
ARGS = %ARGS%\/%ARGS:1%\/%ARGS:2%\/%ARGS:3%\/%ARGS:4%\/%ARGS:5%\/%ARGS:6%
;不要な"/"を削る作業
;空のARGSがあると//がたくさん出来て判定の邪魔になるので
;1.//は置換で削る
;2.最末尾が/なら削る（SPLITとRANDをそのまま使う都合上）
ARGS '= REPLACE(ARGS, "\/+", "/")
SIF CHARATU(ARGS, STRLENSU(ARGS) - 1) == "/"
	ARGS '= SUBSTRINGU(ARGS, 0, STRLENSU(ARGS) - 1)
SPLIT ARGS, "/", STR_ARRAY
CHOICES '= STR_ARRAY:(RAND:RESULT)
SIF CHOICES == "＿"
	CHOICES =
RESULT = L_RESULT
RETURNF CHOICES
;キャラ番号+コマンド番号
;口上_キャラ名_コマンド実行時_モード関係_対象側
;キス。キス（鱚、鼠頭魚）は、スズキ目スズキ亜目キス科（学名：Sillaginidae）に所属する魚類の総称である。
@KOJO_RAND_71_20
	;「じゃじゃ～ん♪　これはアタシが昔書いた過去の遺産（黒歴史）」
	;「今からこれを～、不思議な力でちょちょっとKSTR版にサルベージしちゃうわね_H_」
	;「いいえ、違うわ。これは手抜きじゃなくてく・ふ・う」
	;「さぁ……長年改良を加え続けて新しいバリアントに叩き込む秘伝のたれの味（黒歴史」
	;「う～ん……これさぁ、古すぎて、腐ってない？？？」
	
	;基本系
	IF RAND:3 == 0
		KSTR:(K++) = 「%TEXTR("ちゅっ/んちゅっ/んっ/んんっ")%_H_"」
		IF 陥落チェック(対象キャラ) > 0
			IF RAND:2 == 0
				KSTR:(K++) = 「%CSTR:対象キャラ:二人称%とのキス……%TEXTR("ハマっちゃいそう/癖になっちゃいそう")%よ_H_」
			ELSE
				KSTR:(K++) = 「ねぇ……キスだけで終わり、なんて事ないわよね？_H_」
			ENDIF
		ELSE
			IF RAND:2 == 0
				KSTR:(K++) = 「%TEXTR("うふっ/うふふっ/ふふっ")%……アタシともっとキスしたいなら、ちゃ～んと%TEXTR("おねだり/お願い")%してね」
			ELSE
				KSTR:(K++) = 「じゃあ……今度はぁ、アタシが攻める番って事でいいのかしら？」
			ENDIF
			
		ENDIF
	ELSEIF RAND:2 == 0
	;ちゅっちゅ系
	ELSEIF RAND:2 == 0
		KSTR:(K++) = 「%TEXTR("ちゅっ、/ちゅ……/ちゅっ…/ちゅぅ……/んちゅっ、")%%TEXTR("ちゅっ/ちゅっ……チュッ/ちゅ……チュウッ/ちゅ……ちゅう/ちゅっ……ちゅっ")%_H_」
	;んっんっ系
	ELSE
		KSTR:(K++) = 「%TEXTR("＿/ん、/んっ、/ん……")%%TEXTR("んっ…/ちゅ、んん…/んん……/んん…っ、ん…/んんっ、ん…/ぁふっ、ん…/んっ、ちゅ…")%_H_」
	ENDIF

;キャラ番号+コマンド番号
;フェラ　派生分岐が沢山あるので、これを実装するとフェラしかしゃべらない現象が起きるぞ！！
@KOJO_RAND_71_81
	;傾向を振って同じ口上が出やすくする方がいいのか、ランダム性を重視するのか……
	;ムードの数値で偏らせるのがいいのが丸いとは思うものの、実数値としてのムードの変動が読めないので分岐未実装
	;基本形
	IF RAND:3 == 0
		KSTR:(K++) = 「%TEXTR("んぐっ/んむっ/んっ/んんっ")%_H_……」
		KSTR:(K++) = 「%TEXTR("うふっ/うふふっ/ふふっ")%……%TEXTR("ご奉仕されるの、そんなに気持ちいいんだ？/そんなに喜んで貰えるとご奉仕しがいがあるわね/そんなに気持ちよさそうにしてくれるとこっちもドキドキしてきちゃう。もーっとサービスしてあげるわね")%_H_」
	;「レロレロレロレロ……いつ出発するの？アタシも同行しちゃおっかなぁ」「メーテラ院（」 
	;んぐっ系
	ELSEIF RAND:2 == 0
		KSTR:(K++) = 「%TEXTR("んぐっ/んぐっ/んぐぅっ/んぐぅっ/んっ、んぐっ/んんっ、んぐ/んぅっ/ちゅっ/ちゅぷっ")%_H_……」
		KSTR:(K++) = 「%TEXTR("んぐっ/んぐっ/んぐぅっ/んぐぅっ/んっ、/んっ…、/んぅ、/んぅ……/ちゅっ、/んんっ……/れろ、/れろ、/れろっ、/れろ……/れろ……/れろ……")%%TEXTR("れろ/れろ/ぁむ/れろっ/はむ")%_H_……」
	;んっんっ系
	ELSE
		KSTR:(K++) = 「%TEXTR("んぐっ/んむっ/んっ/んんっ/んんぅっ/んぅっ/ちゅっ/ちゅぷっ")%_H_……」
		KSTR:(K++) = 「%TEXTR("んっ、/んっ…、/んぅ、/んぅ……/ちゅっ、/んんっ……/れろ、/れろっ、/れろ……/れろ……/れろ……")%%TEXTR("れろ/れろ/ぁむ/れろっ/はむ")%_H_……」
	ENDIF
	;「残念、この世界は一応純愛路線だからね……ＳＭグッズは、そこになければないですね（」
;	IF COND("開口リング")
;		KSTR:(K++) = 　
;		IF ABL:マゾっ気 >= 3
;			IF RAND:3 == 0
;				KSTR:(K++) = %CALLNAME:TARGET%は嬉しそうにしながら、嵌められたリングギャグから舌を突き出して懸命に奉仕している
;			ELSEIF RAND:2 == 0
;				KSTR:(K++) = 強制開口された%CALLNAME:TARGET%は頬を赤らめて、頭を前後に動かし%CALLNAME:PLAYER%に奉仕している
;			ELSE
;				KSTR:(K++) = %CALLNAME:TARGET%はリングギャグをつけられている事に興奮しながら、舌を絡め口内に擦りつける様にして献身的に奉仕している
;			ENDIF
;		ELSE
;			IF RAND:3 == 0
;				KSTR:(K++) = %CALLNAME:TARGET%は嵌められたリングギャグから舌を突き出して奉仕している
;			ELSEIF RAND:2 == 0
;				KSTR:(K++) = 強制開口された%CALLNAME:TARGET%は頭を前後に動かし奉仕している
;			ELSE
;				KSTR:(K++) = %CALLNAME:TARGET%は不自由さを感じながらも、舌を絡め口内に擦りつける様にして奉仕している
;			ENDIF
;		ENDIF
;	ENDIF

;イラマチオ状態を想定
;キャラ番号+コマンド番号
@KOJO_RAND_71_81_1
	;「アタシ思うんだけどさぁ……陥落の違いって、ハートの有無以外にないの？？？」と被疑者は申しており、地の文をつければ良いってもんじゃないんだよ
	;実際の手触りを実機プレイで確かめてから考えたいと思います
	;ベース系？
	IF RAND:2 == 0
		IF 陥落チェック(対象キャラ) > 0
			KSTR:(K++) = 「%TEXTR("むぐっ/むぐぅっ/ん゛ん゛っ/んぶぅっ")%_H_　%TEXTR("んんっ/んむ゛っ/んぐぅっ/ぐぶぅっ")%"_H_」
		ELSE
			KSTR:(K++) = 「%TEXTR("むぐっ/むぐぅっ/ん゛ん゛っ/んぶぅっ")%……」
		ENDIF
	ELSEIF RAND:2 == 0
	;んぐっ系
	IF RAND:2 == 0
	IF RAND:2 == 0
		IF 陥落チェック(対象キャラ) > 0
			KSTR:(K++) = 「%TEXTR("んぐっ、/んぐ、んっ……/ん゛んっ、/んむぅっ、")%%TEXTR("むぐぅっ……/んむぅ……っ/んん゛っ……、ぶぐ、ぅ……/っ……ぐぶっ/んむ゛っ……っ/ん゛ん……っ")%%TEXTR("んう゛っ/ん゛っ/ん゛んっ")%_H_」
		ELSE
			KSTR:(K++) = 「%TEXTR("んぐっ、/んぐ、んっ……/ん゛んっ、/んむぅっ、")%%TEXTR("むぐぅっ……/んむぅ……っ/んん゛っ……、ぶぐ、ぅ……/っ……ぐぶっ/んむ゛っ……っ/ん゛ん……っ")%」
		ENDIF
	;んっんっ系
	ELSE
		IF 陥落チェック(対象キャラ) > 0
			KSTR:(K++) = 「%TEXTR("んっ、/んぅっ、/んん……っ、")%%TEXTR("んっ……っ/んぐ……っ/ぐむ……っ/んぐ……っ/んんぅ゛っ/んぐむ……っ/んっ、んぅうう……っ")%%TEXTR("んっ/んんっ/んんぅ/んぅ")%_H_」
		ELSE
			KSTR:(K++) = 「%TEXTR("んっ、/んぅっ、/んん……っ、")%%TEXTR("んっ……っ/んぐ……っ/ぐむ……っ/んぐ……っ/んんぅ゛っ/んぐむ……っ/んっ、んぅうう……っ")%」
		ENDIF
	ENDIF


;スパンキング　スパンキング、鞭、針等の苦痛系
;そのままでは使えないので、新規に書き起こし
;キャラ番号+コマンド番号
@KOJO_RAND_71_XX
	IF 陥落チェック(対象キャラ) > 0
		KSTR:(K++) = 「%TEXTR("くっ/ぐっ/くぅっ")%……%TEXTR("んっ/んぅっ/はぁ/っ")%……」
		KSTR:(K++) = 「%TEXTR("もう、終わり？　んふっ_H_……ジンジンきちゃう_H_/あはぁ_H_　そう……もっと、もぉっと叩いてアタシをイジメてね_H_/んふぅ……お尻叩かれて、感じちゃうわ_H_")%
	ELSE
		KSTR:(K++) = 「%TEXTR("くっ/ぐっ/くぅっ")%……%TEXTR("んっ/んぅっ/はぁ/っ")%……」
	ENDIF
