　　　　　　　　　　　■　　　　　■■■■■■■■■■■■■■■　　　　　■
　　　　　　　　　　　■　　　　　｜　　　　　　■　　　　　　｜　　　　　■
　　　　　　　　　　　■　　　　　｜　　　　　　■　　　　　　｜　　　　　■
　　　　　　　　　　　■　　　　　｜　　　　　　■　　　　　　｜　　　　　■
　　　　　15　　　　　■　　10　　｜　　　09　　■　　11　　　｜　　12　　■
　　　　　　　　　　　■　　　　　｜　　　　　　■　　　　　　｜　　　　　■
　　　　　　　　　　　■　　　　　｜　　　　　　■　　　　　　｜　　　　　■
　　　　　　　　　　　■　　　　　｜　　　　　　■　　　　　　｜　　　　　■
　　　　　　　　　　　■■■■■■■■■■■■─■─■■■■■■■■■■■■
　　　　　　　　　　　■　　　　　　　　　■　　■　　■
■■■■■■─■■■─■　　　　　　　　　■　07■08　■
　　　　　■　　■　　■　　　　　　　　　■　　■　　■
　　　　　■13　■　14■　　　　05　　　　■■─■─■■
　　　　　■　　■　　■　　　　　　　　　■　　　　　■
　　　　　■─■■■─■　　　　　　　　　■　　　　　■
　　　　　■　　　　　■■■──■■■■■■　　06　　　→　20
　　　　　■　　　　　　　　　　　　　　　　　　　　　■
　　　　　■　　　　　　　　　　　　　　　　　　　　　■
　　　　　■■■■　　　　　　　　　　　■■■■■■■■■■■■
　　　　　　　　■　　　　　　　　　　　■　　　　　　　｜　　■
　　　　　　　　■　　　　　　　　　　　■　　　　　　　｜ス　■
　　　03　　　　■　　　　　02　　　　　■　　　　04　　｜テ　■
　　　　　　　　｜　　　　　　　　　　　■　　　　　　　｜｜　■
　　　　　　　　｜　　　　　　　　　　　｜　　　　　　　｜ジ　■
　　　　　　　　■　　　　　　　　　　　｜　　　　　　　｜　　■
　　　　　　　　■■■■//01//■■■■■■■■■■■■■■■■■
　　　　　　　　　　　　　　 

01：玄関
02：ロビー
03：庭
04：ショー会場
05：遊戯場
06：廊下　　　　
07：男子脱衣所　
08：女子脱衣所　
09：男湯　　　　
10：男露天風呂
11：女湯　　　　
12：女露天風呂　
13：男子更衣室　
14：女子更衣室　
15：プール
20：自室へ
