#DIM CONST 部位_ペニス = 0
#DIM CONST 部位_クリトリス = 1
#DIM CONST 部位_指 = 2
#DIM CONST 部位_口 = 3
#DIM CONST 部位_胸 = 4
#DIM CONST 部位_膣 = 5
#DIM CONST 部位_アナル = 6
#DIM CONST 部位_要素数 = 7
#DIM 部位届かない配列_プレイヤー側, 部位_要素数
#DIM 部位届かない配列_ターゲット側, 部位_要素数

#DIM CONST 部位状況_なし = 0
#DIM CONST 部位状況_占有 = 1
#DIM CONST 部位状況_占有２ = 4
#DIM CONST 部位状況_強占有 = 部位状況_占有 | 部位状況_占有２
#DIM CONST 部位状況_届かない = 2
#DIM CONST 部位状況_写真用 = 8

#DIM CONST 絶頂相手_指定なし = 0
#DIM CONST 絶頂相手_モード相手 = 1
#DIM CONST 絶頂相手_自分 = -1

#DIM CONST 体位モード検索上限 = 100
#DIM 同時実行ID保存

#DIM モード確認結果
#DIM モードID受渡し
#DIM CHARADATA V挿入強さ, 1
#DIM CHARADATA V挿入速さ, 1
#DIM CHARADATA A挿入強さ, 1
#DIM CHARADATA A挿入速さ, 1
#DIM CHARADATA クリキャップ強さ, 1
#DIM CHARADATA オナホール強さ, 1
#DIM CHARADATA バイブ強さ, 1
#DIM CHARADATA アナルバイブ強さ, 1
#DIM CHARADATA ニプルキャップ強さ, 1
#DIM CHARADATA 搾乳機強さ, 1
