#DIM CONST 部位_ペニス = 0
#DIM CONST 部位_クリトリス = 1
#DIM CONST 部位_指 = 2
#DIM CONST 部位_口 = 3
#DIM CONST 部位_胸 = 4
#DIM CONST 部位_膣 = 5
#DIM CONST 部位_アナル = 6
#DIM CONST 部位_要素数 = 7

#DIM CONST 部位状況_なし = 0
#DIM CONST 部位状況_占有 = 1
#DIM CONST 部位状況_届かない = 2
#DIM CONST 部位状況_写真用 = 9

#DIM モード確認結果
#DIM モードID受渡し
#DIM CHARADATA V挿入強さ, 1
#DIM CHARADATA V挿入速さ, 1
#DIM CHARADATA A挿入強さ, 1
#DIM CHARADATA A挿入速さ, 1
#DIM CHARADATA クリキャップ強さ, 1
#DIM CHARADATA オナホール強さ, 1
#DIM CHARADATA バイブ強さ, 1
#DIM CHARADATA アナルバイブ強さ, 1
#DIM CHARADATA ニプルキャップ強さ, 1
#DIM CHARADATA 搾乳機強さ, 1
