
;0に当日の回数,1に最高記録 2に最終日の日付
#DIM SAVEDATA 逆レ回数,3


#DIM プラメニュー制御


#DIM プラモ用経過時間ストッカ
#DIMS プラモ_メッセージウィンドウ下部,21



#DIM SAVEDATA プラモ_所有キット,801
;所有プラモ　パーツは未定
#DIM SAVEDATA プラモ_所有プラ,801

#DIM SAVEDATA プラモ_金
#DIM プラモ_購入可能リスト,22
#DIM プラモ_購入予定
#DIM プラモパーツ_購入可能リスト,22
#DIM プラモパーツ_購入予定


#DIM SAVEDATA プラモ_ベース番号,4
#DIM SAVEDATA プラモ_ライト番号,4
#DIM SAVEDATA プラモ_レフト番号,4
#DIM SAVEDATA プラモ_レッグ番号,4
#DIM SAVEDATA プラモ_バック番号,4
#DIMS SAVEDATA プラモ_ベース名称,4


#DIMS プラモデータ文字列,40
#DIM プラモデータ変数,71

#DIMS SAVEDATA プラモ愛機名称,4

#DIM プラモカラー汎用,4



#DIMS SAVEDATA プラモ愛機ヘアカラー,4
#DIM SAVEDATA プラモ愛機ヘアカラー赤,4
#DIM SAVEDATA プラモ愛機ヘアカラー緑,4
#DIM SAVEDATA プラモ愛機ヘアカラー青,4



#DIMS SAVEDATA プラモ愛機ヘアタイプ,4
#DIMS SAVEDATA プラモ愛機身長,4
#DIMS SAVEDATA プラモ愛機バスト,4

#DIMS SAVEDATA プラモ愛機ベースカラー,4
#DIMS SAVEDATA プラモ愛機パーソナルカラーA,4
#DIMS SAVEDATA プラモ愛機パーソナルカラーB,4
#DIMS SAVEDATA プラモ愛機パーソナルカラーC,4
#DIM SAVEDATA プラモ愛機ベース赤,4
#DIM SAVEDATA プラモ愛機ベース緑,4
#DIM SAVEDATA プラモ愛機ベース青,4
#DIM SAVEDATA プラモ愛機パーソナル赤A,4
#DIM SAVEDATA プラモ愛機パーソナル緑A,4
#DIM SAVEDATA プラモ愛機パーソナル青A,4
#DIM SAVEDATA プラモ愛機パーソナル赤B,4
#DIM SAVEDATA プラモ愛機パーソナル緑B,4
#DIM SAVEDATA プラモ愛機パーソナル青B,4
#DIM SAVEDATA プラモ愛機パーソナル赤C,4
#DIM SAVEDATA プラモ愛機パーソナル緑C,4
#DIM SAVEDATA プラモ愛機パーソナル青C,4
#DIM SAVEDATA プラモ愛機パーソナルカラー数,4
;1なら露出
#DIM SAVEDATA プラモ愛機露出度_谷間,4
#DIM SAVEDATA プラモ愛機露出度_腹部,4
#DIM SAVEDATA プラモ愛機露出度_背中,4
#DIM SAVEDATA プラモ愛機露出度_太腿,4
#DIM SAVEDATA プラモ愛機露出度_臀部,4
#DIM SAVEDATA プラモ愛機露出度_性器,4

#DIM SAVEDATA プラモ愛機露出度_上腕,4
#DIM SAVEDATA プラモ愛機露出度_前腕,4
#DIM SAVEDATA プラモ愛機露出度_手,4

#DIM SAVEDATA プラモ愛機露出度_下腿
#DIM SAVEDATA プラモ愛機露出度_足



#DIMS SAVEDATA プラモ愛機ベース,4
#DIMS SAVEDATA プラモ愛機ライト,4
#DIMS SAVEDATA プラモ愛機レフト,4
#DIMS SAVEDATA プラモ愛機レッグ,4
#DIMS SAVEDATA プラモ愛機バック,4

;ソウルとパーツを合わせて計算した最終値
#DIM SAVEDATA プラモ愛機スピード,4
#DIM SAVEDATA プラモ愛機スタミナ,4
#DIM SAVEDATA プラモ愛機パワー,4
#DIM SAVEDATA プラモ愛機ガッツ,4
#DIM SAVEDATA プラモ愛機テクニック,4


;ソウル依存のパラメータ
#DIM SAVEDATA プラモ愛機スピード_0,4
#DIM SAVEDATA プラモ愛機スタミナ_0,4
#DIM SAVEDATA プラモ愛機パワー_0,4
#DIM SAVEDATA プラモ愛機ガッツ_0,4
#DIM SAVEDATA プラモ愛機テクニック_0,4
;パーツステータス依存のパラメータ
#DIM SAVEDATA プラモ愛機スピード_1,4
#DIM SAVEDATA プラモ愛機スタミナ_1,4
#DIM SAVEDATA プラモ愛機パワー_1,4
#DIM SAVEDATA プラモ愛機ガッツ_1,4
#DIM SAVEDATA プラモ愛機テクニック_1,4






#DIM SAVEDATA プラモ愛機ボディスピード,801
#DIM SAVEDATA プラモ愛機ボディスタミナ,801
#DIM SAVEDATA プラモ愛機ボディパワー,801
#DIM SAVEDATA プラモ愛機ボディガッツ,801
#DIM SAVEDATA プラモ愛機ボディテクニック,801

#DIM SAVEDATA プラモ愛機ライトスピード,801
#DIM SAVEDATA プラモ愛機ライトスタミナ,801
#DIM SAVEDATA プラモ愛機ライトパワー,801
#DIM SAVEDATA プラモ愛機ライトガッツ,801
#DIM SAVEDATA プラモ愛機ライトテクニック,801

#DIM SAVEDATA プラモ愛機レフトスピード,801
#DIM SAVEDATA プラモ愛機レフトスタミナ,801
#DIM SAVEDATA プラモ愛機レフトパワー,801
#DIM SAVEDATA プラモ愛機レフトガッツ,801
#DIM SAVEDATA プラモ愛機レフトテクニック,801

#DIM SAVEDATA プラモ愛機レッグスピード,801
#DIM SAVEDATA プラモ愛機レッグスタミナ,801
#DIM SAVEDATA プラモ愛機レッグパワー,801
#DIM SAVEDATA プラモ愛機レッグガッツ,801
#DIM SAVEDATA プラモ愛機レッグテクニック,801

#DIM SAVEDATA プラモ愛機バックスピード,801
#DIM SAVEDATA プラモ愛機バックスタミナ,801
#DIM SAVEDATA プラモ愛機バックパワー,801
#DIM SAVEDATA プラモ愛機バックガッツ,801
#DIM SAVEDATA プラモ愛機バックテクニック,801







#DIM プラバ_スピード,10
#DIM プラバ_スタミナ,10
#DIM プラバ_パワー,10
#DIM プラバ_ガッツ,10
#DIM プラバ_テクニック,10

#DIM プラバ_速度,10
#DIM プラバ_体力,10
#DIM プラバ_現在位置,10

#DIM プラバ_現在順位,10

#DIM プラバ_ゴールフラグ


