□ERB/口上_キャラ個別ERB/33_ユエル
	○新規作成（スタイル：リミテッドVerアビリティ・奥義・固有特性・探索中口上）
		●奥義：『紅之舞・焼浄』
			・4.5倍奥義
			・［累積10％/最大40％］（累積枠・5ターン）の火属性耐性減少効果
			・自身に［累積100/最大500］（累積枠）の与ダメージ上昇効果
			◆紅之舞・暁効果中、2回発動
		●1アビ：『蒼焔狐』
			・敵単体に2回火属性2倍ダメージ
			・［1回］強化効果消去
			・（4ターン・消去不可）の狐火効果
				＞［30％］の命中率減少効果
				＞［250］の自傷効果
			・［累積50（Lv1）/最大500（Lv10）］（5ターン・消去不可）の火傷効果
			・Lv45：消費MP減少
		●2アビⅠ：『紅之舞・鎮』
			・自身に（消去不可）の紅之舞・鎮効果
				＞ターン終了時、味方全体に［50］のＨＰ回復
				＞ターン終了時、味方全体に［1ターン］の弱体効果短縮
			・このアビリティは再使用できない/行動回数を消費しない
			◆使用後、チェインバースト・自身のトリプルアタックが合計6回発動すると『紅之舞・躍』に変化する
			・Lv65：消費MP減少
		◎2アビⅡ：『紅之舞・躍』
			・自身に（消去不可）の紅之舞・躍効果
				＞ターン終了時、味方全体に［50］のＨＰ回復
				＞ターン終了時、味方全体に［1ターン］の弱体効果短縮
				＞通常攻撃後に蒼焔狐が発動
			・［1000％］（独自枠・1回）の回避率上昇効果
			・（1回）の再行動効果
			・このアビリティは再使用できない/行動回数を消費しない
			◆使用後、チェインバースト・自身のトリプルアタックが合計6回発動すると『紅之舞・暁』に変化する
		◎2アビⅢ：『紅之舞・暁』
			・自身に（消去不可）の紅之舞・躍効果
				＞ターン終了時、味方全体に［50］のＨＰ回復
				＞ターン終了時、味方全体に［1ターン］の弱体効果短縮
				＞通常攻撃後に蒼焔狐が発動
				＞［20％］の追撃効果
				＞［50％］のクリティカルダメージ率上昇効果
			・［1000％］（独自枠・1回）の回避率上昇効果
			・（1回）の三回行動効果
			・このアビリティは再使用できない/行動回数を消費しない
		●3アビ：『参之舞・熾炎』
			・Lv25：習得
			・自身に［60％］（D枠・1回）の追撃効果
			・即座に通常攻撃実行
			・このアビリティは行動回数を消費しない
			・このアビリティは［7ターン］のCTが発生する
			◆紅之舞･暁効果中、2回発動
		●固有特性：『参之王を継ぐ者』
			・狐火状態の敵がいる時、味方全体の通常攻撃与ダメージ・DA率・TA率・回避率上昇
		●固有特性：『継がれし王の装束』
			・紅之舞・暁効果中、味方全体のクリティカル率・与ダメージ上昇
	○追記（ノーマルVerアビリティ・奥義・固有特性・探索中口上）
		スタイル追加に際する処理追加

□ERB/探索/アビテンプレートデータ/アビ効果テンプレート_有利効果（632～717行目）
	○デバフ短縮効果テンプレートを新規追加
		＊残りターン・回数が1の場合は0にはなりません
		＊バフ延長効果テンプレートの改造です

□ERB/探索/アビテンプレートデータ/アビ効果テンプレート_不利効果（827～915行目）
	○バフ短縮効果テンプレートを新規追加
		＊残りターン・回数が1の場合は0にはなりません
		＊デバフ延長効果テンプレートの改造です

□ERB/探索/アビテンプレートデータ/アビ効果テンプレート_ダメージ処理（813～814行目）
	○追撃効果の回数経過処理を追加

