#DIMS CONST 曜日登録 = "日", "月", "火", "水", "木", "金", "土"
#DIMS CONST 月登録 = "春の月", "夏の月", "秋の月", "冬の月"

#DIM debugtime

;コマンドごとにリセットする変数
#DIM RFLAG, 200
#DIMS RSTR, 200
#DIM CHARADATA RCVAR, 100
#DIM COM_RAND
#DIMS SELECTCOM_NAME

;キャラが増えたら適宜増やしてください
#DIM CONST キャラクタ数上限 = 5000
;マップ・派生マップで使う番号
#DIM CONST マップ部屋番号上限 = (マップ部屋数上限 + 1) * 派生マップ部屋数上限
#DIM CONST マップ部屋数上限 = 20
#DIM CONST 派生マップ部屋数上限 = 100
#DIM CHARADATA SAVEDATA 履歴用実績, 100

;ログボ用変数
#DIM SAVEDATA REAL_TIME
#DIM SAVEDATA ログイン累計日数

#DIM SAVEDATA 簡易コマンドフィルタ, 50
#DIM SAVEDATA INFO格納フィルタ, 10
#DIM SAVEDATA 滞在者のみフィルタ
#DIMS SAVEDATA キャラ一覧フィルタ, 20
#DIM SAVEDATA 弱点コマンド検索タイプ
#DIMS SAVEDATA キャラ一覧ソート, 2
#DIMS SAVEDATA キャラ一覧素質絞り込み, 100
#DIM コマンド履歴, 50
#DIMS 派生コマンド履歴, 5
#DIM 文字色保存
#DIM CFLAG_SORTARRAY, キャラクタ数上限
#DIM SAVEDATA 個別移動管理キャラ, 6
#DIM 個別移動枠切り替え
#DIM 初期選択 = -1
#DIM 販売禁止フラグ

#DIM 通常コマンド存在フラグ, 1000
#DIM 場所固有コマンド存在フラグ, 5, 2, 20
#DIM マッサージコマンド存在フラグ, 500
#DIM むりやりうふふコマンド存在フラグ, 500
#DIM 自慰ターゲット保存
;口上用呼び出す対象保存
#DIM 呼び出し対象, 500
#DIM 寝取らせ_主導キャラ
#DIM 寝取らせ_献上品キャラ
#DIM あなた追跡キャラ
#DIM SAVEDATA 同室時_グループ文字色, 10
#DIMS SAVEDATA 同室時_グループ所属キャラ, 10
#DIM 画像二人目番号

#DIMS 表示切り替え文字列
#DIM 全表示フラグ, 10

;素質切り替えOPTION用変数
#DIM SAVEDATA OPTION変数, 100
#DIM SAVEDATA 素質切り替えOPTION記憶, 10
#DIM SAVEDATA 画像サイズ切り替えOPTION記憶, 2
#DIM SAVEDATA オート射精先オプション, 31
#DIM SAVEDATA 一日終了時オナニーOPTION, 5
;ここに追加したら周回で引き継ぎ処理入れるのを忘れないように！

;配列に移行済みのオプション、Ver0.046にしたとき消す
#DIM SAVEDATA ツールチップ切り替えOPTION記憶
#DIM SAVEDATA 発情期切り替えOPTION記憶
#DIM SAVEDATA 男ドラフ母乳OPTION記憶
#DIM SAVEDATA 妊娠切り替えOPTION記憶
#DIM SAVEDATA 他人妊娠OPTION記憶
#DIM SAVEDATA 夜這い時妊娠OPTION記憶
#DIM SAVEDATA 弱点コマンド全表示OPTION
#DIM SAVEDATA 汎用喘ぎ使用OPTION	;ビット0で使用するかどうか、ビット1で口上あり時に使用するかどうか
#DIM SAVEDATA 汎用喘ぎ使用OPTION_男	;ビット0で使用するかどうか、ビット1で口上あり時に使用するかどうか
#DIM SAVEDATA 身体項目表示切り替えOPTION	;ビット0で身長表示のON/OFF ビット1でバスト数値表示のON/OFF ビット2で体型表示のON/OFF
#DIM SAVEDATA サイド領域非表示オプション
#DIM SAVEDATA 縁結び同性愛オプション
#DIM SAVEDATA 同性愛処女・童貞オプション
#DIM SAVEDATA 夜這い処女・童貞オプション
#DIM SAVEDATA 子宮口挿入_封印OPTION
#DIM SAVEDATA 性別招待制御OPTION	;ビットで管理、ビット0で女性、ビット1で男性、2でふたなり、3でその他。1にするとこない
#DIM SAVEDATA 口上招待制御OPTION	;ビットで管理、ビット0であり、ビット1でなし
#DIM SAVEDATA キャラ制限初期OPTION
#DIM SAVEDATA 連れ込み制御OPTION
#DIM SAVEDATA 休憩制御OPTION
#DIM SAVEDATA 汎用立ち絵制御OPTION
#DIM SAVEDATA 編成解除時の装備解除OPTION
#DIM SAVEDATA 編成枠に装備紐づけOPTION
#DIM SAVEDATA 射精後の挿入系立ち絵制御OPTION
#DIM SAVEDATA 射精後のモード時立ち絵制御OPTION
#DIM SAVEDATA PLAYER画像オフOPTION
#DIM SAVEDATA RAPE制御OPTION
#DIM SAVEDATA 処女童貞RAPE制御OPTION
#DIM SAVEDATA 写真一覧表示OPTION
#DIM SAVEDATA 簡易クイック表示OPTION
#DIM SAVEDATA MODE全表示フラグOPTION
#DIM SAVEDATA キャラ自動移住OPTION
#DIM SAVEDATA 服装解説表示OPTION
#DIM SAVEDATA クリキャップ強さ初期値OPTION
#DIM SAVEDATA オナホール強さ初期値OPTION
#DIM SAVEDATA バイブ強さ初期値OPTION
#DIM SAVEDATA アナルバイブ強さ初期値OPTION
#DIM SAVEDATA ニプルキャップ強さ初期値OPTION
#DIM SAVEDATA 搾乳機強さ初期値OPTION

#DIM SAVEDATA CHARADATA フレーバー素質, 100
#DIM SAVEDATA フレーバー素質設定
#DIM SAVEDATA EXP表示切替

;派生コマンド用SELECTCOM
#DIMS SELECTCOM_S
#DIM 派生名フラグ

;#DIM CUP保存用変数, 5

;対複数モード用
#DIM 同時モード許可
;同時モード許可：同時モードで◯人まで同時に実行可能
#DIM 同時モード拡張許可
;同時モード拡張許可：１にするとあなた特殊能力やその他の効果で同時モードが実行可能な最大人数を増加させることができる
#DIM オートコマンド許可
;オートコマンド許可：相手がオートコマンドで実行してくる。１は通常、２は自慰系、３は許可必須
#DIM 連続オート許可
;連続オート許可：１にすると過去５回にオート実行してても実行可能になる
#DIM 反転オート許可
;反転オート許可：TARGET側とPLAYER側を反転した行動をオートでするようになる
;			要するにフェラなどはオート時、あなたが咥える方になるが、それをキャラが咥える方でオート実行するということ
;			"オートコマンド許可"とは独立して設定可能。１は通常、２は自慰系、３は許可必須
#DIMS 許可取り文章
;許可取り文章：許可が必要なオートコマンドの時、許可取りの文章を個別に設定するための文字列
#DIM 睡眠中許可
#DIM 同時モード_選択キャラ, 500
#DIM 同時モード_選択数
#DIM CONST 分身最大数 = 5
#DIM 分身登録, 分身最大数, 2
	;0に分身番号、1に誰の分身かが入る
#DIM 分身EXP保存, 分身最大数, 200

;キャラ招待関係変数
#DIM SAVEDATA 滞在キャラ数
#DIM SAVEDATA 滞在キャラ上限
#DIM SAVEDATA スイートルーム部屋数
#DIM SAVEDATA スイートルーム招待モード
#DIM SAVEDATA 通常キャラ招待, 20
#DIM SAVEDATA 集客人数
#DIM SAVEDATA ＤＭキャラ招待
#DIM SAVEDATA サプチケキャラ招待
#DIM SAVEDATA スイートルーム招待, 20
#DIM SAVEDATA 解放キャラ招待, 100
#DIM SAVEDATA CHARADATA 同行候補キャラ番号, 100
#DIM SAVEDATA CHARADATA 同行候補キャラ確率, 100
#DIM SAVEDATA 滞在者部屋割り配列, 100
#DIM SAVEDATA 従業員部屋割り配列, 従業員部屋拡張上限
#DIMS SAVEDATA スイートルーム部屋割り配列, 20
#DIMS SAVEDATA 定住者部屋割り配列, キャラクタ数上限
#DIMS SAVEDATA 商業区店割り配列, 50, 4
#DIM SAVEDATA 商業区店数
#DIM SAVEDATA 同棲部屋割り配列, 10
#DIMS 特殊広告関数保存, 50
#DIMS 表示キー_左
#DIMS 表示キー_右
#DIM 団体客広告フラグ
#DIM 部屋検索_マップ種別
#DIM SAVEDATA ZPキャラ無料回数
#DIM ZPキャラリストフィルタ
#DIM ZPキャラリストソート

#DIM SAVEDATA CHARADATA RELATION_NO, 100
#DIM SAVEDATA CHARADATA RELATION_VAL, 100

#DIM SAVEDATA モブ観光客数
#DIM SAVEDATA ZP小数点以下所持量
#DIM SAVEDATA リゾート人気度
#DIM SAVEDATA リゾート人気度小数点以下
#DIM SAVEDATA リゾートランク
#DIMS CONST リゾートランク文字列, 7 = "Ｆ『誰も知らないリゾート』","Ｅ『無名なリゾート』","Ｄ『知る人ぞ知るリゾート』","Ｃ『旅行好きは知ってるリゾート』","Ｂ『巷で噂のリゾート』", "Ａ『空域でも有名なリゾート』", "Ｓ『全空に知れ渡るリゾート』"
#DIM SAVEDATA 宿泊エリア表示種別

#DIM SAVEDATA 開拓エリア解放フラグ, 10
#DIM SAVEDATA 開拓エリア開発番号, 10

#DIM CONST 大規模番号_リゾートエリア = 0
#DIM CONST 大規模番号_空艇港エリア = 1
#DIM CONST 大規模番号_居住区エリア = 2
#DIM CONST 大規模番号_海エリア = 3

#DIMS 立ち絵リソース記録

#DIM SAVEDATA あなた特殊能力, 100
#DIM SAVEDATA CHARADATA 性癖素質, 100
#DIMS MESSAGE_性癖開発時
#DIM SAVEDATA CHARADATA 知識素質, 200
#DIMS 学校利用者, 200
#DIM SAVEDATA CHARADATA 干渉強化変数, 3
#DIM CONST 干渉経験値テーブル,5 = 20, 100, 250, 500, 1000
#DIMS 連れ込みパターン

#DIM CONST モードビット_指示 = 0
#DIM CONST モードビット_同時 = 1

#DIM CONST 弱点コマンド数上限 = 50
#DIMS SAVEDATA CHARADATA 弱点コマンド枠, 弱点コマンド数上限
#DIM CONST 追加弱点コマンド数上限 = 5
#DIMS SAVEDATA CHARADATA 追加弱点コマンド枠, 追加弱点コマンド数上限
#DIMS 弱点コマンドカテゴリ
#DIMS 弱点コマンド欄表示名
#DIM SAVEDATA CHARADATA 弱点看破, 弱点コマンド数上限
#DIM 初期設定中

#DIM あなた射精我慢フラグ
#DIM SAVEDATA CHARADATA 技巧経験値, 1
;0は次のレベルアップまでに使う値, 1は初体験など1回限りのイベントで獲得した値の保存
#DIM SAVEDATA CHARADATA 性知識経験値, 2

;移動ルーチン用変数
#DIMS SAVEDATA CHARADATA 移動ルーチン, 10
;お祭り開催日保存用変数
#DIMS SAVEDATA 開催予定祭り名
#DIM SAVEDATA 開催予定日取り

;0=上鎧 1=下鎧 2=上下一体服 3=上服 4=下服 5=上下一体タイツ 6=上タイツ 7=下タイツ 8=上下着 9=下下着 
#DIM CHARADATA 服装脱着表示, 20
{
#DIM CONST 経験値テーブル,100 = 0,
   500,  1000,  1500,  2000,  2500,  3000,  3500,  4000,  4500,  5000,
  5500,  6000,  6500,  7000,  7500,  8000,  8500,  9000,  9500, 10000, 
 10750, 11500, 12250, 13000, 13750, 14500, 15250, 16000, 16750, 17500, 
 18250, 19000, 19750, 20500, 21250, 22000, 22750, 23500, 24250, 25000, 
 25750, 26500, 27250, 28000, 28750, 29500, 30250, 31000, 31750, 32500,
 33500, 34500, 35500, 36500, 37500, 38500, 39500, 40500, 41500, 42500, 
 43500, 44500, 45500, 46500, 47500, 48500, 49500, 50500, 51500, 52500, 
 53500, 54500, 55500, 56500, 57500, 58500, 59500, 60500, 61500, 62500,
 64500, 66500, 68500, 70500, 72500, 74500, 76500, 78500, 80500, 82500, 
 84500, 86500, 88500, 90500, 92500, 94500, 96500, 98500, 100500
}
#DIM SAVEDATA 恋慕対象フラグ, キャラクタ数上限

;リゾートエリア
;施設改造度は各施設の位置番号を第一引数に、改造種類を第二引数に置く
;0=メイン改造度
;1以降=施設内のアトラクション個別解像度
#DIM SAVEDATA 施設改造度, 50, 20

;空艇港エリア
;店の入り状況と、店の発展度を表す
#DIM SAVEDATA 空艇港店舗状況, 10, 5
#DIMS SAVEDATA 空艇港店舗屋号記録, 10
#DIM SAVEDATA 港改造度, 50, 20
#DIM SAVEDATA 居住区改造度, 50, 20
#DIM SAVEDATA 商業区建設許可

#DIM SAVEDATA 累計魚所持数, 100

;サウナ時間制限用、CFLAG化するかどうか迷ったが処理がめんどくさくなりそうなのでしない
#DIM 熱気ゲージ

#DIM SAVEDATA フィールド展開, 10
#DIM SAVEDATA 景切鏡取得フラグ
#DIM SAVEDATA CHARADATA プレゼント履歴, 100

;様々な初体験の日を記録する変数
;初体験日.ERDにて体験の種類名を設定
#DIM SAVEDATA CHARADATA 初体験日, 500
#DIMS SAVEDATA CHARADATA 経験相手, 500
#DIMS SAVEDATA CHARADATA コマンド初回フラグ, 150
#DIMS CHARADATA コマンド初回フラグ_一時保存, 1
#DIMS CHARADATA モード初回フラグ_一時保存, 1
#DIMS SAVEDATA CHARADATA コマンド初回フラグ_PLAYER, 150
#DIMS CHARADATA コマンド初回フラグ_PLAYER_一時保存, 1
#DIMS CHARADATA モード初回フラグ_PLAYER_一時保存, 1

#DIM 飲み会TARGET, 100

;従業員が現在ついている仕事
#DIM SAVEDATA CHARADATA 現在仕事, 2
#DIM SAVEDATA 仕事人数表示用, 50
#DIM SAVEDATA 教師レベル保存, 100
#DIM CHARADATA SAVEDATA 仕事レベル, 50
#DIM CHARADATA SAVEDATA 常駐業務レベル, 30 
#DIM CHARADATA SAVEDATA 常駐業務経験値, 30 
#DIM CHARADATA SAVEDATA 仕事経験値, 50
#DIM CONST 仕事レベル経験値テーブル = 0, 5, 10, 25, 50, 100

;従業員の制服設定
#DIMS SAVEDATA CHARADATA 現在制服, 1
#DIMS SAVEDATA 所持制服文字列
#DIM SAVEDATA 制服改造, 10, 41
;エロ衣装用
#DIMS SAVEDATA 所持エロ衣装文字列

#DIM CONST 従業員部屋拡張上限 = 40
#DIM SAVEDATA 従業員キャラ上限
#DIM SAVEDATA 従業員部屋数
#DIM SAVEDATA 従業員人数
#DIM 従業員追加中フラグ

#DIMS CONST 表示モード配列 = "アダルトグッズ", "消費アイテム", "自宅用アイテム", "本・書籍アイテム"
#DIM 購入済み非表示フラグ

#DIMS 汎用アイテム購入用_序文
#DIMS 汎用アイテム購入用_品揃え登録, 100

#DIM CONST TEMP_gID = 100000
{
#DIMS CONST 関係呼称 = "初対面/初対面/初対面/初対面","他人/他人/他人/他人","顔見知り/顔見知り/顔見知り/顔見知り",
					"友人/知己/気になる人/性癖に合う","親友/相棒/想い人/自慰の対象","無二の友/水魚の交わり/最愛の人/肉欲の虜",
					"脈ナシ/ちょっと気になる/なんかいいかも/好意を自覚/ラブラブ/最愛の人"
}
#DIM CONST 関係閾値 = 0, 10, 20, 50, 80, 100

#DIM CONST 種族_小人 = -3
#DIM CONST 種族_幼児体型 = -2
#DIM CONST 種族_小柄体型 = -1
#DIM CONST 種族_ヒューマン = 1
#DIM CONST 種族_エルーン = 2
#DIM CONST 種族_ドラフ = 3
#DIM CONST 種族_ハーヴィン = 4
#DIM CONST 種族_星晶獣 = 5
#DIM CONST 種族_その他 = 6

#DIM CONST 年齢層_不詳 = -1
#DIM CONST 年齢層_乳幼児 = 9
#DIM CONST 年齢層_幼い = 10
#DIM CONST 年齢層_若い = 11
#DIM CONST 年齢層_成人 = 12
#DIM CONST 年齢層_大人 = 13
#DIM CONST 年齢層_壮年 = 14
#DIM CONST 年齢層_中年 = 15
#DIM CONST 年齢層_老年 = 16
#DIM CONST 年齢層_人外 = 17
#DIM CONST 年齢層_最小 = 年齢層_不詳
#DIM CONST 年齢層_最大 = 年齢層_人外
{
#DIM CONST 年齢ボーダー, (年齢層_最大 + 1) = 0, 0, 0, 0, 0, 0, 0, 0, 0, 6,
						13, 18, 23, 32, 45, 65, 150, __INT_MAX__
}

;-2=絶壁(AAA～AA) -1=貧乳(A～B) 0=並乳(C～D) 1=巨乳(E～F) 2=爆乳(G～I) 3=魔乳(J↑)
;今後の拡張のときに対応量を減らすため最小・最大も定義しておく
#DIM CONST バストサイズ_最小 = -2
#DIM CONST バストサイズ_絶壁 = -2
#DIM CONST バストサイズ_貧乳 = -1
#DIM CONST バストサイズ_並乳 = 0
#DIM CONST バストサイズ_巨乳 = 1
#DIM CONST バストサイズ_爆乳 = 2
#DIM CONST バストサイズ_魔乳 = 3
#DIM CONST バストサイズ_最大 = 3

#DIM CONST 下半身_逆三角形 = -2
#DIM CONST 下半身_普通 = 0
#DIM CONST 下半身_安産型 = 2

#DIM CONST 性別_女性 = 1
#DIM CONST 性別_男性 = 2
#DIM CONST 性別_ふたなり = 3

#DIM CONST フレーバー素質_素質表示設定 = 0
#DIM CONST フレーバー素質_陰毛濃さ = 1
#DIM CONST フレーバー素質_乳首大きさ = 2
#DIM CONST フレーバー素質_乳輪大きさ = 3
;数の子天井やミミズ千匹のこと
#DIM CONST フレーバー素質_性器種類 = 4
#DIM CONST フレーバー素質_クリ大きさ = 5
;ビット0：乳首付近　1：性器付近　2：アナル付近　3：陰茎（ふたなり時のみ）
#DIM CONST フレーバー素質_ほくろ位置 = 6
#DIM CONST フレーバー素質_ふたなり時_玉ありなし = 7
#DIM CONST フレーバー素質_ふたなり時_玉なし = 1
#DIM CONST フレーバー素質_ふたなり時_玉あり = 2
#DIM CONST フレーバー素質_項目数 = 7

#DIM CONST 部位_Ｃ = 0
#DIM CONST 部位_Ｖ = 1
#DIM CONST 部位_Ａ = 2
#DIM CONST 部位_Ｂ = 3
#DIM CONST 部位_Ｓ = 4

;ABL部位感度+部位感度定数=TALENT部位敏感の番号になるような定数
#DIM CONST 部位感度 = 101
#DIM CONST 部位絶頂経験 = 5

;表示非表示を選ぶ関数に使う
#DIM CONST 表示する = 1

#DIM CONST 射精先キャラ最大数 = 200

#DIM CSVエディタフラグ

;妊娠関係
#DIM SAVEDATA 妊娠期間 = 100
#DIM SAVEDATA MASTERの子供の数,2
#DIM CHARADATA 性交相手,20
#DIM CHARADATA 相手ごとの射精量,20
#DIM CHARADATA 相手ごとの妊娠率補正,20
#DIM CONST 子供最大数 = 5000

;依頼関連
#DIM SAVEDATA 依頼同時最大数
#DIMS SAVEDATA 遂行中依頼, 10
#DIMS SAVEDATA 遂行中依頼_対象名, 10
#DIMS SAVEDATA 依頼受注者名, 10
#DIM SAVEDATA 依頼残り期間, 10
#DIM SAVEDATA 依頼完了確率_初期値, 10
#DIM SAVEDATA 依頼完了確率_進数, 10

#DIMS 依頼文章保存
#DIMS 依頼アイテム名
#DIM 依頼報酬額

;イベント関連
#DIM イベント消滅日数渡し
#DIM イベント消滅確率渡し
#DIM イベント再発生日数渡し
#DIM イベント再発生確率渡し

;サイド領域関連
#DIM サイド描画行数保存
#DIM サイド描画横スクロール保存
#DIM サイド描画_クイック移動マップ横幅保存
#DIM サイド描画_クイック移動マップ縦幅保存
#DIMS SAVEDATA サイド描画表示種類
#DIMS SAVEDATA サイド描画表示種類_ダンジョン用
#DIMS SAVEDATA サイド描画表示種類_戦闘用
#DIMS ログ保存用文字列
#DIMS サイド描画_ダンジョンログ保存
#DIMS サイド描画_戦闘ログ保存
#DIM サイド描画縦スクロール保存
#DIM サイド領域_同室者表示フラグ
#DIM サイド領域_同室者表示ページ数


;チュートリアル用変数
#DIM SAVEDATA チュートリアルフラグ, 100


;一日終了時レポート用
#DIMS 業務別報告文字列, 50
#DIMS リゾート収支報告文字列, 10
#DIMS 港商店常駐_収支報告文字列, 10
#DIMS 依頼報告文字列, 10
#DIM 施設ルピ補正保存
#DIM 料理ZP補正保存
#DIM 料理ルピ補正保存
#DIM その他ZP補正保存
#DIM その他ルピ補正保存
#DIM レポート強調フラグ, 9 ;ERDあり

;高速船派遣
#DIMS SAVEDATA 高速船記録, 5

#DIMS 地の文MOD_関数名

#DIMS CHARADATA SAVEDATA 今日の服装, 30
